--------------------------------<br />to: developer5@silvertrees.net<br/>From: Mohammed<br />subject: Transperent seo: New SEO Inquery<br />06/02/2014 15:41<br /><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <title>Emails/html</title>
    </head>

    <body>
        <div style="background:#e5e5e5; width:100%;">

            <table width="1000" border="0" cellspacing="10" cellpadding="0" bgcolor="#FFFFFF" align="center">
                <tr>
                    <td align="left"  valign="top">
                <font face="Arial" style="font-size:12px; color:#333;" >
                    <font face="Arial" style="font-size:18px;" >Contact Us message </font><br /><br />
<ul style="font-family:Arial, Helvetica, sans-serif; font-size:12px; ">    
    <font face="Arial" style="font-family:Arial; font-size:12px; text-align:left;">
	<li><strong>Name</strong>: Mohammed</li>    </font>
    <font face="Arial" style="font-family:Arial; font-size:12px; text-align:left;">
	<li><strong>Subject</strong>: asdasd</li>    </font>
    <font face="Arial" style="font-family:Arial; font-size:12px; text-align:left;">
	<li><strong>Email Address</strong>: asdasd@asdasd.sds</li>    </font>
    <font face="Arial" style="font-family:Arial; font-size:12px; text-align:left;">
	<li><strong>Message</strong>: sadasda</li>    </font>
	<font face="Arial" style="font-family:Arial; font-size:12px; text-align:left;">
	<li><strong>Date on</strong>: 06/02/2014</li>    </font>
</ul>
                </font>	
                </td>
                </tr>
                <tr>
                    <td align="left" ><font face="Arial" style="font-size:11px; color:#333;" >&copy; 2014 Transperent seo  </font></td>
                </tr>
            </table>
        </div>

    </body>
</html>

