<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>OZ Cars</title>
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
<link href="favicon.ico" type="image/x-icon" rel="icon" />
<link href="favicon.ico" type="image/x-icon" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="css/grid.css" />
<link rel="stylesheet" type="text/css" href="css/core.css" />
<link rel="stylesheet" type="text/css" href="css/icons.css" />
<link rel="stylesheet" type="text/css" href="css/customer.css" />
</head>
<body>
<div class="customer-header">
  <div class="customer-nav clearfix">
    <div class="container">
      <ul class="pull-left">
        <li><a href="#">HOME</a></li>
        <li><a href="#">BUY A CAR</a></li>
        <li><a href="#">FIND A DEALER</a></li>
        <li><a href="#">SPECIALS</a></li>
        <li><a href="#">FINANCE</a></li>
        <li><a href="#">TOOLS</a></li>
        <li><a href="#">CLASSIFIEDS</a></li>
      </ul>
      <ul class="pull-right">
        <li><a href="#"><span class="user-ico"></span><i class="fa fa-angle-down"></i> G'day <strong>John Smith</strong></a></li>
      </ul>
    </div>
  </div>
  <!-- /customer-header  -->
  <div class="header-wrap">
    <div class="container">
      <div class="col-md-4"><a class="logo" href="#"><img src="css/img/oz_car.png" alt="" title=""/></a></div>
      <div class="col-md-8"><a class="logo" href="#"><img src="css/img/banners/leader_banner.jpg" alt="" title=""/></a></div>
    </div>
  </div>
</div>
<!-- /customer-header  -->

<div class="contents">
  <div class="container">
    <div class="col-md-8">
      <div class="row">
        <div class="col-md-6">
          <h1>Comparison List</h1>
        </div>
        <div class="col-md-6">
          <p class="pull-right m-t-sm">Showing <a href="#" class="bold text-primary">5</a> Cars to compare</p>
        </div>
      </div>
      <div class="collapse-bar head-bar m-b-md">
        <h3 class="pull-left m-t-sm">Lorem Ipsum</h3>
      </div>
      <div class="comparison-items clearfix">
        <div class="comparison-slider pull-right m-t-md">
          <div class="item"> <a href="#"><img src="http://dummyimage.com/155x110/ddd/ddd"></a>
            <div class="input checkbox">
              <input type="checkbox">
              <label><strong>Lock</strong></label>
            </div>
          </div>
          <div class="item"> <a href="#"><img src="http://dummyimage.com/155x110/ddd/ddd"></a>
            <div class="input checkbox">
              <input type="checkbox">
              <label><strong>Lock</strong></label>
            </div>
          </div>
          <div class="item"> <a href="#"><img src="http://dummyimage.com/155x110/ddd/ddd"></a>
            <div class="input checkbox">
              <input type="checkbox">
              <label><strong>Lock</strong></label>
            </div>
          </div>
          <div class="item"> <a href="#"><img src="http://dummyimage.com/155x110/ddd/ddd"></a>
            <div class="input checkbox">
              <input type="checkbox">
              <label><strong>Lock</strong></label>
            </div>
          </div>
          <div class="item"> <a href="#"><img src="http://dummyimage.com/155x110/ddd/ddd"></a>
            <div class="input checkbox">
              <input type="checkbox">
              <label><strong>Lock</strong></label>
            </div>
          </div>
          <div class="item"> <a href="#"><img src="http://dummyimage.com/155x110/ddd/ddd"></a>
            <div class="input checkbox">
              <input type="checkbox">
              <label><strong>Lock</strong></label>
            </div>
          </div>
        </div>
      </div>
      <!-- / comparion items -->
      
      <div class="collapse-section">
        <div class="collapse-bar">
          <h3><a class="ico-04" href="#"><i class="fa fa-minus-square-o"></i> Vehicle Details</a></h3>
        </div>
        <div class="collapse-content">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="comparison-table">
            <tr>
              <th>Make/Model</th>
              <td><a href="#" class="bold">Holden Cruz CDX</a></td>
              <td><a href="#" class="bold">Holden Cruz CDX</a></td>
              <td><a href="#" class="bold">Holden Cruz CDX</a></td>
            </tr>
            <tr>
              <th>Year</th>
              <td><a href="#" class="bold">2013</a></td>
              <td><a href="#" class="bold">2013</a></td>
              <td><a href="#" class="bold">2013</a></td>
            </tr>
            <tr>
              <th>Price</th>
              <td><a href="#" class="bold">$35,990</a></td>
              <td><a href="#" class="bold">$35,990</a></td>
              <td><a href="#" class="bold">$35,990</a></td>
            </tr>
            <tr>
              <th>Dealership</th>
              <td><a href="#" class="bold"><img src="css/img/heartland_dealer.png" alt="" title="" width="100"/></a></td>
              <td><a href="#" class="bold"><img src="css/img/heartland_dealer.png" alt="" title="" width="100"/></a></td>
              <td><a href="#" class="bold"><img src="css/img/heartland_dealer.png" alt="" title="" width="100"/></a></td>
            </tr>
          </table>
        </div>
      </div>
      <!-- / collapse-section -->
      
      <div class="collapse-section">
        <div class="collapse-bar">
          <h3><a class="ico-04" href="#"><i class="fa fa-minus-square-o"></i> Overview</a></h3>
        </div>
        <div class="collapse-content">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="comparison-table">
            <tr>
              <th>Body</th>
              <td>Sedan</td>
              <td>Sedan</td>
              <td>Sedan</td>
            </tr>
            <tr>
              <th>Engine</th>
              <td>4cyl 1.5L</td>
              <td>4cyl 1.5L</td>
              <td>4cyl 1.5L</td>
            </tr>
            <tr>
              <th>Transmission</th>
              <td>Auto</td>
              <td>Auto</td>
              <td>Auto</td>
            </tr>
            <tr>
              <th>Kilometres</th>
              <td>10,319 kms</td>
              <td>10,319 kms</td>
              <td>10,319 kms</td>
            </tr>
            <tr>
              <th>Fuel Economy</th>
              <td>6.4L</td>
              <td>6.4L</td>
              <td>6.4L</td>
            </tr>
            <tr>
              <th>ANCAP Rating</th>
              <td><div class="star-rating"> <a href="#"><i class="fa fa-star"></i></a> <a href="#"><i class="fa fa-star"></i></a> <a href="#"><i class="fa fa-star inactive"></i></a> <a href="#"><i class="fa fa-star inactive"></i></a> <a href="#"><i class="fa fa-star inactive"></i></a> </div></td>
              <td><div class="star-rating"> <a href="#"><i class="fa fa-star"></i></a> <a href="#"><i class="fa fa-star"></i></a> <a href="#"><i class="fa fa-star inactive"></i></a> <a href="#"><i class="fa fa-star inactive"></i></a> <a href="#"><i class="fa fa-star inactive"></i></a> </div></td>
              <td><div class="star-rating"> <a href="#"><i class="fa fa-star"></i></a> <a href="#"><i class="fa fa-star"></i></a> <a href="#"><i class="fa fa-star inactive"></i></a> <a href="#"><i class="fa fa-star inactive"></i></a> <a href="#"><i class="fa fa-star inactive"></i></a> </div></td>
            </tr>
            <tr>
              <th>Green Star Rating</th>
              <td><div class="star-rating"> <a href="#"><i class="fa fa-star"></i></a> <a href="#"><i class="fa fa-star"></i></a> <a href="#"><i class="fa fa-star"></i></a> <a href="#"><i class="fa fa-star"></i></a> <a href="#"><i class="fa fa-star inactive"></i></a> </div></td>
              <td><div class="star-rating"> <a href="#"><i class="fa fa-star"></i></a> <a href="#"><i class="fa fa-star"></i></a> <a href="#"><i class="fa fa-star "></i></a> <a href="#"><i class="fa fa-star inactive"></i></a> <a href="#"><i class="fa fa-star inactive"></i></a> </div></td>
              <td><div class="star-rating"> <a href="#"><i class="fa fa-star"></i></a> <a href="#"><i class="fa fa-star"></i></a> <a href="#"><i class="fa fa-star"></i></a> <a href="#"><i class="fa fa-star inactive"></i></a> <a href="#"><i class="fa fa-star inactive"></i></a> </div></td>
            </tr>
            <tr>
              <th>Registration Plate</th>
              <td>DUALIZ</td>
              <td>DUALIZ</td>
              <td>DUALIZ</td>
            </tr>
            <tr>
              <th>Registration Expiry</th>
              <td>01/12/2014</td>
              <td>01/12/2014</td>
              <td>01/12/2014</td>
            </tr>
          </table>
        </div>
      </div>
      <!-- / collapse-section -->
      
      <div class="collapse-section">
        <div class="collapse-bar">
          <h3><a class="ico-04" href="#"><i class="fa fa-minus-square-o"></i> Standard Features</a></h3>
        </div>
        <div class="collapse-content">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="comparison-table">
            <tr>
              <th>&nbsp;</th>
              <td><ul class="standard-features">
                  <li><span>Dual Airbag Package</span></li>
                  <li><span>Dual Airbag Package</span></li>
                  <li><span>Anti-lock Braking</span></li>
                  <li><span>Air Conditioning</span></li>
                  <li><span>Adjustable Steering Wheel  - Tilt & Telescopic</span></li>
                  <li><span>17 Inch Alloy Wheels</span></li>
                  <li><span>Brake Assist</span></li>
                  <li><span>Cruise Control</span></li>
                  <li><span>Central Locking Remote Control</span></li>
                  <li><span>Dusk Sensing Headlights</span></li>
                  <li><span>Electronic Brake Force  Distribution</span></li>
                  <li><span>Electronic Stability  Program</span></li>
                  <li><span>Fog Lights - Front</span></li>
                  <li><span>Head Airbags</span></li>
                  <li><span>Heated Front Seats</span></li>
                  <li><span>Engine Immobiliser</span></li>
                  <li><span>Leather Accented  Upholstery</span></li>
                  <li><span>Leather Steering Wheel</span></li>
                  <li><span>Multi Function Steering  Wheel</span></li>
                </ul></td>
              <td><ul class="standard-features">
                  <li><span>Dual Airbag Package</span></li>
                  <li><span>Dual Airbag Package</span></li>
                  <li><span>Anti-lock Braking</span></li>
                  <li><span>Air Conditioning</span></li>
                  <li><span>Adjustable Steering Wheel  - Tilt & Telescopic</span></li>
                  <li><span>17 Inch Alloy Wheels</span></li>
                  <li><span>Brake Assist</span></li>
                  <li><span>Cruise Control</span></li>
                  <li><span>Central Locking Remote Control</span></li>
                  <li><span>Dusk Sensing Headlights</span></li>
                  <li><span>Electronic Brake Force  Distribution</span></li>
                  <li><span>Electronic Stability  Program</span></li>
                  <li><span>Fog Lights - Front</span></li>
                  <li><span>Head Airbags</span></li>
                  <li><span>Heated Front Seats</span></li>
                  <li><span>Engine Immobiliser</span></li>
                  <li><span>Leather Accented  Upholstery</span></li>
                  <li><span>Leather Steering Wheel</span></li>
                  <li><span>Multi Function Steering  Wheel</span></li>
                </ul></td>
              <td><ul class="standard-features">
                  <li><span>Dual Airbag Package</span></li>
                  <li><span>Dual Airbag Package</span></li>
                  <li><span>Anti-lock Braking</span></li>
                  <li><span>Air Conditioning</span></li>
                  <li><span>Adjustable Steering Wheel  - Tilt & Telescopic</span></li>
                  <li><span>17 Inch Alloy Wheels</span></li>
                  <li><span>Brake Assist</span></li>
                  <li><span>Cruise Control</span></li>
                  <li><span>Central Locking Remote Control</span></li>
                  <li><span>Dusk Sensing Headlights</span></li>
                  <li><span>Electronic Brake Force  Distribution</span></li>
                  <li><span>Electronic Stability  Program</span></li>
                  <li><span>Fog Lights - Front</span></li>
                  <li><span>Head Airbags</span></li>
                  <li><span>Heated Front Seats</span></li>
                  <li><span>Engine Immobiliser</span></li>
                  <li><span>Leather Accented  Upholstery</span></li>
                  <li><span>Leather Steering Wheel</span></li>
                  <li><span>Multi Function Steering  Wheel</span></li>
                </ul></td>
            </tr>
          </table>
        </div>
      </div>
      <!-- / collapse-section --> 
      
<div class="collapse-section">
        <div class="collapse-bar">
          <h3><a class="ico-04" href="#"><i class="fa fa-minus-square-o"></i> Tech Specs</a></h3>
        </div>
        <div class="collapse-content">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="comparison-table">
            <tr>
              <th>Body</th>
              <td>Sedan</td>
              <td>Sedan</td>
              <td>Sedan</td>
            </tr>
            <tr>
              <th>Engine</th>
              <td>4cyl 1.5L</td>
              <td>4cyl 1.5L</td>
              <td>4cyl 1.5L</td>
            </tr>
            <tr>
              <th>Transmission</th>
              <td>Auto</td>
              <td>Auto</td>
              <td>Auto</td>
            </tr>
            <tr>
              <th>Kilometres</th>
              <td>10,319 kms</td>
              <td>10,319 kms</td>
              <td>10,319 kms</td>
            </tr>
            <tr>
              <th>Fuel Economy</th>
              <td>6.4L</td>
              <td>6.4L</td>
              <td>6.4L</td>
            </tr>
            <tr>
              <th>Registration Plate</th>
              <td>DUALIZ</td>
              <td>DUALIZ</td>
              <td>DUALIZ</td>
            </tr>
            <tr>
              <th>Registration Expiry</th>
              <td>01/12/2014</td>
              <td>01/12/2014</td>
              <td>01/12/2014</td>
            </tr>
          </table>
        </div>
      </div>      
      <!-- / collapse-section --> 
      
     
<div class="collapse-section">
        <div class="collapse-bar">
          <h3><a class="ico-04" href="#"><i class="fa fa-minus-square-o"></i> Photos</a></h3>
        </div>
        <div class="collapse-content">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="comparison-table">
            <tr>
              <th>Body</th>
              <td>Sedan</td>
              <td>Sedan</td>
              <td>Sedan</td>
            </tr>
            <tr>
              <th>Front</th>
              <td><a href="#"><img src="http://dummyimage.com/100x80/ddd/ddd"></a></td>
              <td><a href="#"><img src="http://dummyimage.com/100x80/ddd/ddd"></a></td>
              <td><a href="#"><img src="http://dummyimage.com/100x80/ddd/ddd"></a></td>
            </tr>
            <tr>
              <th>Front</th>
              <td><a href="#"><img src="http://dummyimage.com/100x80/ddd/ddd"></a></td>
              <td><a href="#"><img src="http://dummyimage.com/100x80/ddd/ddd"></a></td>
              <td><a href="#"><img src="http://dummyimage.com/100x80/ddd/ddd"></a></td>
            </tr>
            <tr>
              <th>Front</th>
              <td><a href="#"><img src="http://dummyimage.com/100x80/ddd/ddd"></a></td>
              <td><a href="#"><img src="http://dummyimage.com/100x80/ddd/ddd"></a></td>
              <td><a href="#"><img src="http://dummyimage.com/100x80/ddd/ddd"></a></td>
            </tr>
            <tr>
              <th>Front</th>
              <td><a href="#"><img src="http://dummyimage.com/100x80/ddd/ddd"></a></td>
              <td><a href="#"><img src="http://dummyimage.com/100x80/ddd/ddd"></a></td>
              <td><a href="#"><img src="http://dummyimage.com/100x80/ddd/ddd"></a></td>
            </tr>
            <tr>
              <th>Front</th>
              <td><a href="#"><img src="http://dummyimage.com/100x80/ddd/ddd"></a></td>
              <td><a href="#"><img src="http://dummyimage.com/100x80/ddd/ddd"></a></td>
              <td><a href="#"><img src="http://dummyimage.com/100x80/ddd/ddd"></a></td>
            </tr>
            <tr>
              <th>Front</th>
              <td><a href="#"><img src="http://dummyimage.com/100x80/ddd/ddd"></a></td>
              <td><a href="#"><img src="http://dummyimage.com/100x80/ddd/ddd"></a></td>
              <td><a href="#"><img src="http://dummyimage.com/100x80/ddd/ddd"></a></td>
            </tr>
            <tr>
              <th>Front</th>
              <td><a href="#"><img src="http://dummyimage.com/100x80/ddd/ddd"></a></td>
              <td><a href="#"><img src="http://dummyimage.com/100x80/ddd/ddd"></a></td>
              <td><a href="#"><img src="http://dummyimage.com/100x80/ddd/ddd"></a></td>
            </tr>
            <tr>
              <th>Front</th>
              <td><a href="#"><img src="http://dummyimage.com/100x80/ddd/ddd"></a></td>
              <td><a href="#"><img src="http://dummyimage.com/100x80/ddd/ddd"></a></td>
              <td><a href="#"><img src="http://dummyimage.com/100x80/ddd/ddd"></a></td>
            </tr>
            <tr>
              <th>Front</th>
              <td><a href="#"><img src="http://dummyimage.com/100x80/ddd/ddd"></a></td>
              <td><a href="#"><img src="http://dummyimage.com/100x80/ddd/ddd"></a></td>
              <td><a href="#"><img src="http://dummyimage.com/100x80/ddd/ddd"></a></td>
            </tr>
            <tr>
              <th>Front</th>
              <td><a href="#"><img src="http://dummyimage.com/100x80/ddd/ddd"></a></td>
              <td><a href="#"><img src="http://dummyimage.com/100x80/ddd/ddd"></a></td>
              <td><a href="#"><img src="http://dummyimage.com/100x80/ddd/ddd"></a></td>
            </tr>
           </table>
        </div>
      </div>      
      <!-- / collapse-section --> 
      
      
      <div class="snippets m-t-md text-sm">
      	<p>* Price shown is a price guide only based on information provided to us by the manufacturer. When purchasing a car, always confirm the single figure price with the seller of an actual vehicle. Click here for further information about our Terms & Conditions. </p>
      </div>      
      
      
    </div>
    <div class="col-md-4">
      <div class="side-nav pull-right">
        <div class="customer-panel m-b-lg">
          <h3>Your Dashboard</h3>
          <p>Logged in as <a href="#" class="text-primary"><strong>John Smith</strong></a></p>
          <ul>
            <li><a href="#" class="ico-01"><span class="ico"></span> My profile</a></li>
            <li><a href="#" class="ico-02"><span class="ico"></span> Messages</a></li>
            <li><a href="#" class="ico-03"><span class="ico"></span> Manage Alerts</a></li>
            <li><a href="#" class="ico-04"><span class="ico"></span> Saved Cars</a></li>
            <li><a href="#" class="ico-05"><span class="ico"></span> Compare Cars</a></li>
            <li><a href="#" class="ico-06"><span class="ico"></span> Saved Searches</a></li>
            <li><a href="#" class="ico-07"><span class="ico"></span> Saved Dealerships</a></li>
            <li><a href="#" class="ico-08"><span class="ico"></span> Saved Catalogues</a></li>
            <li><a href="#" class="ico-09"><span class="ico"></span> Saved Classifieds</a></li>
            <li><a href="#" class="ico-10"><span class="ico"></span> Dealer Specials</a></li>
            <li><a href="#" class="ico-11"><span class="ico"></span> Settings</a></li>
            <li><a href="#" class="ico-12"><span class="ico"></span> Sign out </a></li>
          </ul>
        </div>
        <!-- /customer-panel  -->
        
        <div class="promo-widget"> <a href="#"><img src="css/img/banners/ads.png" alt="" title="" /></a> </div>
      </div>
    </div>
  </div>
</div>
<!-- /contents  -->

<div class="dealer-footer">
  <div class="container">
    <div class="col-md-12">
      <hr />
    </div>
    <div class="col-md-8 col-sm-8">
      <div class="row">
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-sm-3 col-md-push-1  col-sm-push-1">
      <div class="dealer-center">
        <div class="m-b-md"> <a href="#" class="btn-block m-b-xs">Dealer Centre Login</a> <a href="#" class="btn-block m-b-xs ">Sign in to manage your account.</a> </div>
        <a href="#" class="btn btn-block text-center btn-md btn-danger m-b-sm bold">DEALER CENTRE</a> <a href="#" class="btn btn-block text-center btn-md btn-border m-b-sm bold">New to OzCar? Join</a> </div>
    </div>
  </div>
</div>
<div class="copyrights">
  <div class="container">
    <div class="col-md-6 col-sm-6">
      <div class="bottom-social"> <a href="#"><i class="fa fa-facebook-official"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-youtube"></i></a> </div>
    </div>
    <div class="col-md-4 col-sm-4 text-right">
      <p> <a href="#">Find a Dealer</a><span>|</span><a href="#">Privacy</a><span>|</span><a href="#">Terms</a><span>|</span><a href="#">Site Map</a> </p>
    </div>
    <div class="col-md-2 col-sm-2">
      <div class="oz-logo pull-right"><a href="#"><img src="css/img/oz_car.png" width="110" alt="" title="" /></a></div>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
