<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>OZ Cars</title>
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
<link href="favicon.ico" type="image/x-icon" rel="icon" />
<link href="favicon.ico" type="image/x-icon" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="css/grid.css?ver=1" />
<link rel="stylesheet" type="text/css" href="css/core.css?ver=1" />
<link rel="stylesheet" type="text/css" href="css/icons.css?ver=1" />
<link rel="stylesheet" type="text/css" href="css/customer.css?ver=1" />
</head>
<body>
<div class="customer-header">
  <div class="customer-nav clearfix">
    <div class="container">
    <div class="col-md-12">
      <ul class="pull-left">
        <li><a href="#">HOME</a></li>
        <li><a href="#">BUY A CAR</a></li>
        <li><a href="#">FIND A DEALER</a></li>
        <li><a href="#">SPECIALS</a></li>
        <li><a href="#">FINANCE</a></li>
        <li><a href="#">TOOLS</a></li>
        <li><a href="#">CLASSIFIEDS</a></li>
      </ul>
      <ul class="pull-right">
        <li><a href="#"><span class="user-ico"></span><i class="fa fa-angle-down"></i> G'day <strong>John Smith</strong></a></li>
      </ul>
    </div>
    </div>
  </div>
  <!-- /customer-header  -->
  <div class="header-wrap">
    <div class="container">
      <div class="col-md-4"><a class="logo" href="#"><img src="css/img/oz_car.png" alt="" title=""/></a></div>
      <div class="col-md-8"><a class="logo" href="#"><img src="css/img/banners/leader_banner.jpg" alt="" title=""/></a></div>
    </div>
  </div>
</div>
<!-- /customer-header  -->

<div class="contents">
<div class="container">
	<div class="col-md-8">
    	<h1>Dashboard</h1>
        
        <h3 class="title-bar">Dealer Specials</h3>
        
        <div class="specials">
          <div class="row m-b-lg">
            <div class="col-md-4"><a href="#"><img src="css/img/banners/b_01.jpg" alt="" /></a></div>
            <div class="col-md-4"><a href="#"><img src="css/img/banners/b_02.jpg" alt="" /></a></div>
            <div class="col-md-4"><a href="#"><img src="css/img/banners/b_03.jpg" alt="" /></a></div>
          </div>
          <div class="row m-b-lg">
            <div class="col-md-12"><a href="#"><img src="css/img/banners/b_04.jpg" alt="" /></a></div>
          </div>
          <div class="row m-b-lg">
            <div class="col-md-4"><a href="#"><img src="css/img/banners/b_01.jpg" alt="" /></a></div>
            <div class="col-md-4"><a href="#"><img src="css/img/banners/b_02.jpg" alt="" /></a></div>
            <div class="col-md-4"><a href="#"><img src="css/img/banners/b_03.jpg" alt="" /></a></div>
          </div>
          <div class="row m-b-lg">
            <div class="col-md-6"><a href="#"><img src="css/img/banners/b_05.jpg" alt="" /></a></div>
            <div class="col-md-6"><a href="#"><img src="css/img/banners/b_06.jpg" alt="" /></a></div>
          </div>
          <div class="row m-b-lg">
            <div class="col-md-12"><a href="#"><img src="css/img/banners/b_07.jpg" alt="" /></a></div>
          </div>
        </div>
        <!-- /specials  -->
        
    </div>
	<div class="col-md-4">
	<div class="side-nav pull-right">
    	
        <div class="customer-panel m-b-lg">
        	<h3>Your Dashboard</h3>
            <p>Logged in as <a href="#" class="text-primary"><strong>John Smith</strong></a></p>
            <ul>
                <li><a href="#" class="ico-01"><span class="ico"></span> My profile</a></li>
                <li><a href="#" class="ico-02"><span class="ico"></span> Messages</a></li>
                <li><a href="#" class="ico-03"><span class="ico"></span> Manage Alerts</a></li>
                <li><a href="#" class="ico-04"><span class="ico"></span> Saved Cars</a></li>
                <li><a href="#" class="ico-05"><span class="ico"></span> Compare Cars</a></li>
                <li><a href="#" class="ico-06"><span class="ico"></span> Saved Searches</a></li>
                <li><a href="#" class="ico-07"><span class="ico"></span> Saved Dealerships</a></li>
                <li><a href="#" class="ico-08"><span class="ico"></span> Saved Catalogues</a></li>
                <li><a href="#" class="ico-09"><span class="ico"></span> Saved Classifieds</a></li>
                <li><a href="#" class="ico-10"><span class="ico"></span> Dealer Specials</a></li>
                <li><a href="#" class="ico-11"><span class="ico"></span> Settings</a></li>
                <li><a href="#" class="ico-12"><span class="ico"></span> Sign out  </a></li>          
            </ul>          
         </div>
        <!-- /customer-panel  -->
        
        <div class="promo-widget">
        	<a href="#"><img src="css/img/banners/ads.png" alt="" title="" /></a>
        </div>
        
    </div>
    </div>
</div>
</div>
<!-- /contents  -->

<div class="dealer-footer">
  <div class="container">
      <div class="col-md-12"><hr /></div>

    <div class="col-md-8 col-sm-8">
      <div class="row">
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-sm-3 col-md-push-1  col-sm-push-1">
      <div class="dealer-center">
        <div class="m-b-md"> <a href="#" class="btn-block m-b-xs">Dealer Centre Login</a> <a href="#" class="btn-block m-b-xs ">Sign in to manage your account.</a> </div>
        <a href="#" class="btn btn-block text-center btn-md btn-danger m-b-sm bold">DEALER CENTRE</a> <a href="#" class="btn btn-block text-center btn-md btn-border m-b-sm bold">New to OzCar? Join</a> </div>
    </div>
  </div>
</div>
<div class="copyrights">
  <div class="container">
    <div class="col-md-6 col-sm-6">
      <div class="bottom-social"> <a href="#"><i class="fa fa-facebook-official"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-youtube"></i></a> </div>
    </div>
    <div class="col-md-4 col-sm-4 text-right">
      <p> <a href="#">Find a Dealer</a><span>|</span><a href="#">Privacy</a><span>|</span><a href="#">Terms</a><span>|</span><a href="#">Site Map</a> </p>
    </div>
    <div class="col-md-2 col-sm-2">
      <div class="oz-logo pull-right"><a href="#"><img src="css/img/oz_car.png" width="110" alt="" title="" /></a></div>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.circliful.min.js"></script> 
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
