<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>OZ Cars</title>
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
<link href="favicon.ico" type="image/x-icon" rel="icon" />
<link href="favicon.ico" type="image/x-icon" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="css/grid.css" />
<link rel="stylesheet" type="text/css" href="css/core.css" />
<link rel="stylesheet" type="text/css" href="css/icons.css" />
<link rel="stylesheet" type="text/css" href="css/customer.css" />
</head>
<body>
<div class="customer-header">
  <div class="customer-nav clearfix">
    <div class="container">
      <ul class="pull-left">
        <li><a href="#">HOME</a></li>
        <li><a href="#">BUY A CAR</a></li>
        <li><a href="#">FIND A DEALER</a></li>
        <li><a href="#">SPECIALS</a></li>
        <li><a href="#">FINANCE</a></li>
        <li><a href="#">TOOLS</a></li>
        <li><a href="#">CLASSIFIEDS</a></li>
      </ul>
      <ul class="pull-right">
        <li><a href="#"><span class="user-ico"></span><i class="fa fa-angle-down"></i> G'day <strong>John Smith</strong></a></li>
      </ul>
    </div>
  </div>
  <!-- /customer-header  -->
  <div class="header-wrap">
    <div class="container">
      <div class="col-md-4"><a class="logo" href="#"><img src="css/img/oz_car.png" alt="" title=""/></a></div>
      <div class="col-md-8"><a class="logo" href="#"><img src="css/img/banners/leader_banner.jpg" alt="" title=""/></a></div>
    </div>
  </div>
</div>
<!-- /customer-header  -->

<div class="contents">
  <div class="container">
    <div class="col-md-8">
      <h1>Dashboard</h1>
      <div class="collapse-section">
        <div class="collapse-bar head-bar m-b-md m-t-sm">
          <h3 class="pull-left">1. Username</h3>
        </div>
        <div class="collapse-content">
          <div class="row m-b-md">
            <div class="col-md-6">
              <div class="input text">
                <label>Username</label>
                <input placeholder="" type="text" name="">
              </div>
            </div>
            <div class="clear"></div>
            <div class="col-md-6">
              <div class="input text">
                <label>Password</label>
                <input placeholder="" type="text" name="">
              </div>
            </div>
            <div class="col-md-6">
              <div class="input text">
                <label>Confirm Password</label>
                <input placeholder="" type="text" name="">
              </div>
            </div>
          </div>
        </div>
        <div class="collapse-bar head-bar m-b-md m-t-sm">
          <h3 class="pull-left">2. Your Profile</h3>
        </div>
        <div class="collapse-content">
          <div class="row">
            <div class="col-md-6">
              <div class="input text">
                <label>First Name</label>
                <input placeholder="" type="text" name="">
              </div>
            </div>
            <div class="col-md-6">
              <div class="input text">
                <label>Last Name</label>
                <input placeholder="" type="text" name="">
              </div>
            </div>
            <div class="col-md-6">
              <div class="input text">
                <label>Address</label>
                <input placeholder="" type="text" name="">
              </div>
            </div>
            <div class="col-md-6">
              <div class="row">
                <div class="col-md-6">
                  <div class="input text">
                    <label>Suburb</label>
                    <input placeholder="" type="text" name="">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="input text">
                    <label>Postcode</label>
                    <input placeholder="" type="text" name="">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="input text">
                <label>Email Address</label>
                <input placeholder="" type="text" name="">
              </div>
            </div>
            <div class="col-md-6">
              <div class="input text">
                <label>Contact Number</label>
                <input placeholder="" type="text" name="">
              </div>
            </div>
            <div class="col-md-6">
              <div class="row">
                <div class="col-md-4">
                  <div class="input text">
                    <label>Birthdate</label>
                    <input placeholder="dd" type="text" name="">
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="input text">
                    <label>&nbsp;</label>
                    <input placeholder="mm" type="text" name="">
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="input text">
                    <label>&nbsp;</label>
                    <input placeholder="year" type="text" name="">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="input select">
                <label>License Type</label>
                <select>
                  <option value="">Make</option>
                  <option value="ALFA ROMEO">Learner</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <div class="collapse-bar head-bar m-b-md m-t-sm">
          <h3 class="pull-left">3. Cars You're Interested In</h3>
        </div>
        <div class="collapse-content">
          <div class="snippet-box">
            <p>What cars are you interested in?<br>
              Fill in the form below with xxx separated by commas.</p>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="input text">
                <input placeholder="Make" type="text" name="">
              </div>
            </div>
            <div class="col-md-6">
              <div class="input text">
                <input placeholder="Model" type="text" name="">
              </div>
            </div>
            <div class="col-md-6">
              <div class="input text">
                <input placeholder="Range" type="text" name="">
              </div>
            </div>
            <div class="col-md-6">
              <div class="input text">
                <input placeholder="Series" type="text" name="">
              </div>
            </div>
            <div class="col-md-6">
              <div class="input text">
                <input placeholder="Fuel Type" type="text" name="">
              </div>
            </div>
            <div class="col-md-6">
              <div class="input text">
                <input placeholder="Transmission" type="text" name="">
              </div>
            </div>
            <div class="col-md-6">
              <div class="input text">
                <input placeholder="Engine Size" type="text" name="">
              </div>
            </div>
            <div class="col-md-6">
              <div class="input text">
                <input placeholder="Cylinders" type="text" name="">
              </div>
            </div>
            <div class="col-md-6">
              <div class="input text">
                <input placeholder="Body Type" type="text" name="">
              </div>
            </div>
            <div class="col-md-6">
              <div class="input text">
                <input placeholder="Doors" type="text" name="">
              </div>
            </div>
            <div class="col-md-6">
              <div class="input text">
                <input placeholder="Colour" type="text" name="">
              </div>
            </div>
            <div class="col-md-6">
              <div class="input text">
                <input placeholder="Year" type="text" name="">
              </div>
            </div>
            <div class="clear"></div>
            <div class="col-md-12">
              <div class="input textarea">
                <label>Other</label>
                <textarea></textarea>
              </div>
            </div>
          </div>
        </div>
        <div class="collapse-bar head-bar m-b-md m-t-sm">
          <h3 class="pull-left">4. Your Current Car</h3>
        </div>
        <div class="collapse-content">
          <p>Do you currently own a car?</p>
          <div class="m-b-lg">
            <div class="input radio pull-left">
              <input type="radio">
              <label>Yes</label>
            </div>
            <div class="input radio pull-left">
              <input type="radio">
              <label>No</label>
            </div>
            <div class="clear"></div>
          </div>
          <p>Do you currently own a car?</p>
          <div class="row">
            <div class="col-md-6">
              <div class="input select">
                <select>
                  <option value="">Make</option>
                  <option value="ALFA ROMEO">ALFA ROMEO</option>
                </select>
              </div>
            </div>
            <div class="col-md-6">
              <div class="input select">
                <select>
                  <option value="">Make</option>
                  <option value="ALFA ROMEO">ALFA ROMEO</option>
                </select>
              </div>
            </div>
            <div class="col-md-6">
              <div class="input select">
                <select>
                  <option value="">Make</option>
                  <option value="ALFA ROMEO">ALFA ROMEO</option>
                </select>
              </div>
            </div>
            <div class="col-md-6">
              <div class="input select">
                <select>
                  <option value="">Make</option>
                  <option value="ALFA ROMEO">ALFA ROMEO</option>
                </select>
              </div>
            </div>
            <div class="col-md-6">
              <div class="input select">
                <select>
                  <option value="">Make</option>
                  <option value="ALFA ROMEO">ALFA ROMEO</option>
                </select>
              </div>
            </div>
            <div class="col-md-6">
              <div class="input select">
                <select>
                  <option value="">Make</option>
                  <option value="ALFA ROMEO">ALFA ROMEO</option>
                </select>
              </div>
            </div>
            <div class="col-md-6">
              <div class="input select">
                <select>
                  <option value="">Make</option>
                  <option value="ALFA ROMEO">ALFA ROMEO</option>
                </select>
              </div>
            </div>
            <div class="col-md-6">
              <div class="input select">
                <select>
                  <option value="">Make</option>
                  <option value="ALFA ROMEO">ALFA ROMEO</option>
                </select>
              </div>
            </div>
            <div class="col-md-6">
              <div class="input select">
                <select>
                  <option value="">Make</option>
                  <option value="ALFA ROMEO">ALFA ROMEO</option>
                </select>
              </div>
            </div>
            <div class="col-md-6">
              <div class="input select">
                <select>
                  <option value="">Make</option>
                  <option value="ALFA ROMEO">ALFA ROMEO</option>
                </select>
              </div>
            </div>
            <div class="col-md-6">
              <div class="input select">
                <select>
                  <option value="">Make</option>
                  <option value="ALFA ROMEO">ALFA ROMEO</option>
                </select>
              </div>
            </div>
            <div class="col-md-6">
              <div class="input select">
                <select>
                  <option value="">Make</option>
                  <option value="ALFA ROMEO">ALFA ROMEO</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <div class="collapse-bar head-bar m-b-md m-t-sm">
          <h3 class="pull-left">5. Lifestyle</h3>
        </div>
        <div class="collapse-content">
          <div class="snippet-box m-b-md">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
          </div>
          <ul class="row features-list">
            <li class="col-md-3">
              <div class="input checkbox">
                <input type="checkbox" value="" />
                <label>Camping</label>
              </div>
            </li>
            <li class="col-md-3">
              <div class="input checkbox">
                <input type="checkbox" value="" />
                <label>Travel</label>
              </div>
            </li>
            <li class="col-md-3">
              <div class="input checkbox">
                <input type="checkbox" value="" />
                <label>4WD</label>
              </div>
            </li>
            <li class="col-md-3">
              <div class="input checkbox">
                <input type="checkbox" value="" />
                <label>Luxury cars</label>
              </div>
            </li>
            <li class="col-md-3">
              <div class="input checkbox">
                <input type="checkbox" value="" />
                <label>Camping</label>
              </div>
            </li>
            <li class="col-md-3">
              <div class="input checkbox">
                <input type="checkbox" value="" />
                <label>Travel</label>
              </div>
            </li>
            <li class="col-md-3">
              <div class="input checkbox">
                <input type="checkbox" value="" />
                <label>4WD</label>
              </div>
            </li>
            <li class="col-md-3">
              <div class="input checkbox">
                <input type="checkbox" value="" />
                <label>Luxury cars</label>
              </div>
            </li>
            <li class="col-md-3">
              <div class="input checkbox">
                <input type="checkbox" value="" />
                <label>Camping</label>
              </div>
            </li>
            <li class="col-md-3">
              <div class="input checkbox">
                <input type="checkbox" value="" />
                <label>Travel</label>
              </div>
            </li>
            <li class="col-md-3">
              <div class="input checkbox">
                <input type="checkbox" value="" />
                <label>4WD</label>
              </div>
            </li>
            <li class="col-md-3">
              <div class="input checkbox">
                <input type="checkbox" value="" />
                <label>Luxury cars</label>
              </div>
            </li>
            <li class="col-md-3">
              <div class="input checkbox">
                <input type="checkbox" value="" />
                <label>Camping</label>
              </div>
            </li>
            <li class="col-md-3">
              <div class="input checkbox">
                <input type="checkbox" value="" />
                <label>Travel</label>
              </div>
            </li>
            <li class="col-md-3">
              <div class="input checkbox">
                <input type="checkbox" value="" />
                <label>4WD</label>
              </div>
            </li>
            <li class="col-md-3">
              <div class="input checkbox">
                <input type="checkbox" value="" />
                <label>Luxury cars</label>
              </div>
            </li>
          </ul>
        </div>
        <div class="collapse-bar head-bar m-b-md m-t-sm">
          <h3 class="pull-left">6. Subscription</h3>
        </div>
        <div class="collapse-content">
          <div class="snippet-box m-b-md">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
          </div>
          
        <div class="p-md">
          <div id="catalouge-items" class="owl-carousel catalouge-items">
              <a class="item link"><img src="css/img/banners/b_01.jpg"  alt="" title=""/></a>
              <a class="item link"><img src="css/img/banners/b_02.jpg"  alt="" title=""/></a>
              <a class="item link"><img src="css/img/banners/b_03.jpg"  alt="" title=""/></a>
              <a class="item link"><img src="css/img/banners/b_01.jpg"  alt="" title=""/></a>
              <a class="item link"><img src="css/img/banners/b_02.jpg"  alt="" title=""/></a>
              <a class="item link"><img src="css/img/banners/b_03.jpg"  alt="" title=""/></a>
              <a class="item link"><img src="css/img/banners/b_01.jpg"  alt="" title=""/></a>
              <a class="item link"><img src="css/img/banners/b_02.jpg"  alt="" title=""/></a>
              <a class="item link"><img src="css/img/banners/b_03.jpg"  alt="" title=""/></a>
          </div>
          </div>
          
          <!-- / catalouge-items-->
          
          
          
          
          
          
          
        </div>
      </div>
      <!-- /collapse-section  --> 
      
      
      
        <div class="collapse-bar head-bar m-b-md m-t-sm">
          <h3 class="pull-left">7. Create account</h3>
        </div>
        <div class="collapse-content">
        
          <div class="row">
          	<div class="col-md-6">
            	<div class="input checkbox">
                	<input type="checkbox" />
                	<label>I want to receive offers by email</label>
                </div>
            	<div class="input checkbox">
                	<input type="checkbox" />
                	<label>Lorem ipsum dolor sit amet consectetur.</label>
                </div>
            </div>
          	<div class="col-md-4 col-md-push-2">
            <button type="submit" class="m-t-lg btn btn-md btn-info btn-block">CREATE MY ACCOUNT</button>
            </div>
            <div class="col-md-12 m-t-lg">
            	<div class="m-t-xl text-sm"><p><strong>Privacy statement</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia </p></div>
            </div>
          </div>
          
        
        </div>
      
      
      
    </div>
    <div class="col-md-4">
      <div class="side-nav pull-right">
        <div class="customer-panel m-b-lg">
          <h3>Your Dashboard</h3>
          <p>Logged in as <a href="#" class="text-primary"><strong>John Smith</strong></a></p>
          <ul>
            <li><a href="#" class="ico-01"><span class="ico"></span> My profile</a></li>
            <li><a href="#" class="ico-02"><span class="ico"></span> Messages</a></li>
            <li><a href="#" class="ico-03"><span class="ico"></span> Manage Alerts</a></li>
            <li><a href="#" class="ico-04"><span class="ico"></span> Saved Cars</a></li>
            <li><a href="#" class="ico-05"><span class="ico"></span> Compare Cars</a></li>
            <li><a href="#" class="ico-06"><span class="ico"></span> Saved Searches</a></li>
            <li><a href="#" class="ico-07"><span class="ico"></span> Saved Dealerships</a></li>
            <li><a href="#" class="ico-08"><span class="ico"></span> Saved Catalogues</a></li>
            <li><a href="#" class="ico-09"><span class="ico"></span> Saved Classifieds</a></li>
            <li><a href="#" class="ico-10"><span class="ico"></span> Dealer Specials</a></li>
            <li><a href="#" class="ico-11"><span class="ico"></span> Settings</a></li>
            <li><a href="#" class="ico-12"><span class="ico"></span> Sign out </a></li>
          </ul>
        </div>
        <!-- /customer-panel  -->
        
        <div class="promo-widget"> <a href="#"><img src="css/img/banners/ads.png" alt="" title="" /></a> </div>
      </div>
    </div>
  </div>
</div>
<!-- /contents  -->

<div class="dealer-footer">
  <div class="container">
    <div class="col-md-12">
      <hr />
    </div>
    <div class="col-md-8 col-sm-8">
      <div class="row">
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-sm-3 col-md-push-1  col-sm-push-1">
      <div class="dealer-center">
        <div class="m-b-md"> <a href="#" class="btn-block m-b-xs">Dealer Centre Login</a> <a href="#" class="btn-block m-b-xs ">Sign in to manage your account.</a> </div>
        <a href="#" class="btn btn-block text-center btn-md btn-danger m-b-sm bold">DEALER CENTRE</a> <a href="#" class="btn btn-block text-center btn-md btn-border m-b-sm bold">New to OzCar? Join</a> </div>
    </div>
  </div>
</div>
<div class="copyrights">
  <div class="container">
    <div class="col-md-6 col-sm-6">
      <div class="bottom-social"> <a href="#"><i class="fa fa-facebook-official"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-youtube"></i></a> </div>
    </div>
    <div class="col-md-4 col-sm-4 text-right">
      <p> <a href="#">Find a Dealer</a><span>|</span><a href="#">Privacy</a><span>|</span><a href="#">Terms</a><span>|</span><a href="#">Site Map</a> </p>
    </div>
    <div class="col-md-2 col-sm-2">
      <div class="oz-logo pull-right"><a href="#"><img src="css/img/oz_car.png" width="110" alt="" title="" /></a></div>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script type="text/javascript" src="js/script.js"></script> 
<script>
    $(document).ready(function() {

      $("#catalouge-items").owlCarousel({
        items : 3,
		navigation : true
      });

      $('.link').on('click', function(event){
        var $this = $(this);
        if($this.hasClass('clicked')){
          $this.removeClass('clicked');
        } else{
          $this.addClass('clicked');
        }
      });


    });
    </script>
</body>
</html>
