<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>OZ Cars</title>
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
<link href="favicon.ico" type="image/x-icon" rel="icon" />
<link href="favicon.ico" type="image/x-icon" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="css/grid.css" />
<link rel="stylesheet" type="text/css" href="css/core.css" />
<link rel="stylesheet" type="text/css" href="css/icons.css" />
<link rel="stylesheet" type="text/css" href="css/customer.css" />
</head>
<body>
<div class="customer-header">
  <div class="customer-nav clearfix">
    <div class="container">
      <ul class="pull-left">
        <li><a href="#">HOME</a></li>
        <li><a href="#">BUY A CAR</a></li>
        <li><a href="#">FIND A DEALER</a></li>
        <li><a href="#">SPECIALS</a></li>
        <li><a href="#">FINANCE</a></li>
        <li><a href="#">TOOLS</a></li>
        <li><a href="#">CLASSIFIEDS</a></li>
      </ul>
      <ul class="pull-right">
        <li><a href="#"><span class="user-ico"></span><i class="fa fa-angle-down"></i> G'day <strong>John Smith</strong></a></li>
      </ul>
    </div>
  </div>
  <!-- /customer-header  -->
  <div class="header-wrap">
    <div class="container">
      <div class="col-md-4"><a class="logo" href="#"><img src="css/img/oz_car.png" alt="" title=""/></a></div>
      <div class="col-md-8"><a class="logo" href="#"><img src="css/img/banners/leader_banner.jpg" alt="" title=""/></a></div>
    </div>
  </div>
</div>
<!-- /customer-header  -->


<div class="msg-popup remodal" id="offerModal"  data-remodal-id="offerModal" > <a class="close-modal" data-remodal-action="close" aria-label="Close">&#215;</a>
  <h2>Enquire</h2>
  <p>Have a question for this dealer? Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
  
<div class="dealer-staff">
  <h3 class="text-primary">Contact the dealers</h3>
<div class="row">
  <div class="col-md-4">
    <div class="staff-box"> <a href="#"><img src="http://dummyimage.com/136x112/ddd/ddd"></a>
      <h3 class="bold">Jimi Hendrix</h3>
      <p><strong>M</strong>&nbsp;&nbsp;0405 123 456</p>
      <p><strong>P</strong>&nbsp;&nbsp;1300 502 312</p>
    </div>
  </div>
  <div class="col-md-4">
    <div class="staff-box"> <a href="#"><img src="http://dummyimage.com/136x112/ddd/ddd"></a>
      <h3 class="bold">Jimi Hendrix</h3>
      <p><strong>M</strong>&nbsp;&nbsp;0405 123 456</p>
      <p><strong>P</strong>&nbsp;&nbsp;1300 502 312</p>
    </div>
  </div>
  <div class="col-md-4">
    <div class="staff-box"> <a href="#"><img src="http://dummyimage.com/136x112/ddd/ddd"></a>
      <h3 class="bold">Jimi Hendrix</h3>
      <p><strong>M</strong>&nbsp;&nbsp;0405 123 456</p>
      <p><strong>P</strong>&nbsp;&nbsp;1300 502 312</p>
    </div>
  </div>
</div>

  
  
  </div>  
  
  <form>
	<h3 class="text-primary default-head">Or fill out the following form</h3>
    <div class="pop-form-group m-b-md m-t-md">
      <h3>1. Offer </h3>
      <div class="row offer-form">
      	<div class="col-md-6">
        	<label>CURRENT PRICE</label>
            <input type="text" value="$35,990">
        </div>
      	<div class="col-md-6">
        	<label>YOUR OFFER</label>
            <input type="text" value="$">
        </div>
      </div>
    </div>

    <div class="pop-form-group m-b-md m-t-md">
      <h3>2. Comments </h3>
      <div class="input textarea">
        <textarea placeholder="Please give a description"></textarea>
      </div>
    </div>
    <div class="pop-form-group">
      <h3>2. Your details </h3>
      <div class="row">
        <div class="col-md-6">
          <div class="input text">
            <input type="text" value="" placeholder="FIRST NAME" />
          </div>
        </div>
        <div class="col-md-6">
          <div class="input text">
            <input type="text" value="" placeholder="LAST NAME" />
          </div>
        </div>
        <div class="col-md-6">
          <div class="input text">
            <input type="text" value="" placeholder="CONTACT NUMBER" />
          </div>
        </div>
        <div class="col-md-6">
          <div class="input text">
            <input type="text" value="" placeholder="EMAIL" />
          </div>
        </div>
        <div class="col-md-3">
          <div class="input text">
            <input type="text" value="" placeholder="POSTCODE" />
          </div>
        </div>
        <div class="col-md-9">
          <div class="input text">
            <input type="text" value="" placeholder="PLEASE ENTER SECURTY CODE" />
          </div>
        </div>
      </div>
      <div class="submit text-right">
        <button class="btn action-btn btn-md btn-danger" type="submit">SUBMIT</button>
      </div>
    </div>
  </form>
</div>
<!-- /msg-popup  -->




<div class="msg-popup remodal" id="enquireModal"  data-remodal-id="enquireModal" > <a class="close-modal" data-remodal-action="close" aria-label="Close">&#215;</a>
  <h2>Make an offer</h2>
  <p>Have a question for this dealer? Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
  <form>
    <div class="pop-form-group m-b-md m-t-md">
      <h3>1. Question </h3>
      <div class="input textarea">
        <textarea placeholder="Please give a description"></textarea>
      </div>
    </div>
    <div class="pop-form-group">
      <h3>2. Your details </h3>
      <div class="row">
        <div class="col-md-6">
          <div class="input text">
            <input type="text" value="" placeholder="FIRST NAME" />
          </div>
        </div>
        <div class="col-md-6">
          <div class="input text">
            <input type="text" value="" placeholder="LAST NAME" />
          </div>
        </div>
        <div class="col-md-6">
          <div class="input text">
            <input type="text" value="" placeholder="CONTACT NUMBER" />
          </div>
        </div>
        <div class="col-md-6">
          <div class="input text">
            <input type="text" value="" placeholder="EMAIL" />
          </div>
        </div>
        <div class="col-md-3">
          <div class="input text">
            <input type="text" value="" placeholder="POSTCODE" />
          </div>
        </div>
        <div class="col-md-9">
          <div class="input text">
            <input type="text" value="" placeholder="PLEASE ENTER SECURTY CODE" />
          </div>
        </div>
      </div>
      <div class="submit text-right">
        <button class="btn action-btn btn-md btn-danger" type="submit">SUBMIT</button>
      </div>
    </div>
  </form>
</div>
<!-- /msg-popup  -->




<div class="contents">
  <div class="container">
    <div class="col-md-8">
      <h1>Dashboard</h1>
      <div class="collapse-section">
        <div class="collapse-bar">
          <h3 class="pull-left"><a href="#" class="ico-04"><span class="switcher inline-block pull-left"></span> <span class="ico"></span> Recently Saved Cars</a></h3>
          <ul class="pull-right">
            <li><a href="#">Delete</a></li>
            <li>|</li>
            <li><a href="#enquireModal">Enquire</a></li>
            <li>|</li>
            <li><a href="#">Add to Compare</a></li>
            <li>|</li>
            <li><a href="#">View All</a></li>
          </ul>
        </div>
        <div class="collapse-content">
          <div class="saved-list row">
            <div class="col-md-4 m-b-lg">
              <div class="input checkbox clearfix">
                <input class="pull-left" type="checkbox" />
                <label>2013 Holden Cruze CDX</label>
              </div>
              <div class="car-thumb m-b-sm m-t-sm "> <a href="#"><img src="http://dummyimage.com/300x200/eee/eee" alt="" title="" /></a> </div>
              <div class="row row-sm saved-list-actions">
                <div class="col-md-6 text-center"><a href="#" class="btn-danger btn-block">$35,990</a></div>
                <div class="col-md-6 text-center"><a href="#" class="btn-dark bold btn-block">MAKE OFFER</a></div>
              </div>
              <div class="feature-content">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td><span class="features-ico ico-01"></span>Sedan</td>
                    <td><span class="features-ico ico-02"></span>4cyl 1.5L</td>
                  </tr>
                  <tr>
                    <td><span class="features-ico ico-05"></span>10,319 kms</td>
                    <td><span class="features-ico ico-06"></span>Auto</td>
                  </tr>
                  <tr>
                    <td><span class="features-ico ico-08"></span>Compare</td>
                    <td><span class="features-ico ico-09"></span>Enquire</td>
                  </tr>
                  <tr>
                    <td colspan="2" class="text-center" height="60"><a href="#"><img src="css/img/heartland_dealer.png" height="22" alt="" title="" /></a></td>
                  </tr>
                  <tr>
                    <td colspan="2" class="text-center" height="60"><p class="text-sm">Saved on <strong class="text-primary">08-12-2014</strong> at <strong class="text-primary">10:30am</strong></p></td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="col-md-4 m-b-lg">
              <div class="input checkbox clearfix">
                <input class="pull-left" type="checkbox" />
                <label>2013 Holden Cruze CDX</label>
              </div>
              <div class="car-thumb m-b-sm m-t-sm "> <a href="#"><img src="http://dummyimage.com/300x200/eee/eee" alt="" title="" /></a> </div>
              <div class="row row-sm saved-list-actions">
                <div class="col-md-6 text-center"><a href="#" class="btn-danger btn-block">$35,990</a></div>
                <div class="col-md-6 text-center"><a href="#offerModal" class="btn-dark bold btn-block">MAKE OFFER</a></div>
              </div>
              <div class="feature-content">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td><span class="features-ico ico-01"></span>Sedan</td>
                    <td><span class="features-ico ico-02"></span>4cyl 1.5L</td>
                  </tr>
                  <tr>
                    <td><span class="features-ico ico-05"></span>10,319 kms</td>
                    <td><span class="features-ico ico-06"></span>Auto</td>
                  </tr>
                  <tr>
                    <td><span class="features-ico ico-08"></span>Compare</td>
                    <td><span class="features-ico ico-09"></span>Enquire</td>
                  </tr>
                  <tr>
                    <td colspan="2" class="text-center" height="60"><a href="#"><img src="css/img/heartland_dealer.png" height="22" alt="" title="" /></a></td>
                  </tr>
                  <tr>
                    <td colspan="2" class="text-center" height="60"><p class="text-sm">Saved on <strong class="text-primary">08-12-2014</strong> at <strong class="text-primary">10:30am</strong></p></td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="col-md-4 m-b-lg">
              <div class="input checkbox clearfix">
                <input class="pull-left" type="checkbox" />
                <label>2013 Holden Cruze CDX</label>
              </div>
              <div class="car-thumb m-b-sm m-t-sm "> <a href="#"><img src="http://dummyimage.com/300x200/eee/eee" alt="" title="" /></a> </div>
              <div class="row row-sm saved-list-actions">
                <div class="col-md-6 text-center"><a href="#" class="btn-danger btn-block">$35,990</a></div>
                <div class="col-md-6 text-center"><a href="#" class="btn-dark bold btn-block">MAKE OFFER</a></div>
              </div>
              <div class="feature-content">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td><span class="features-ico ico-01"></span>Sedan</td>
                    <td><span class="features-ico ico-02"></span>4cyl 1.5L</td>
                  </tr>
                  <tr>
                    <td><span class="features-ico ico-05"></span>10,319 kms</td>
                    <td><span class="features-ico ico-06"></span>Auto</td>
                  </tr>
                  <tr>
                    <td><span class="features-ico ico-08"></span>Compare</td>
                    <td><span class="features-ico ico-09"></span>Enquire</td>
                  </tr>
                  <tr>
                    <td colspan="2" class="text-center" height="60"><a href="#"><img src="css/img/heartland_dealer.png" height="22" alt="" title="" /></a></td>
                  </tr>
                  <tr>
                    <td colspan="2" class="text-center" height="60"><p class="text-sm">Saved on <strong class="text-primary">08-12-2014</strong> at <strong class="text-primary">10:30am</strong></p></td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="col-md-4 m-b-lg">
              <div class="input checkbox clearfix">
                <input class="pull-left" type="checkbox" />
                <label>2013 Holden Cruze CDX</label>
              </div>
              <div class="car-thumb m-b-sm m-t-sm "> <a href="#"><img src="http://dummyimage.com/300x200/eee/eee" alt="" title="" /></a> </div>
              <div class="row row-sm saved-list-actions">
                <div class="col-md-6 text-center"><a href="#" class="btn-danger btn-block">$35,990</a></div>
                <div class="col-md-6 text-center"><a href="#" class="btn-dark bold btn-block">MAKE OFFER</a></div>
              </div>
              <div class="feature-content">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td><span class="features-ico ico-01"></span>Sedan</td>
                    <td><span class="features-ico ico-02"></span>4cyl 1.5L</td>
                  </tr>
                  <tr>
                    <td><span class="features-ico ico-05"></span>10,319 kms</td>
                    <td><span class="features-ico ico-06"></span>Auto</td>
                  </tr>
                  <tr>
                    <td><span class="features-ico ico-08"></span>Compare</td>
                    <td><span class="features-ico ico-09"></span>Enquire</td>
                  </tr>
                  <tr>
                    <td colspan="2" class="text-center" height="60"><a href="#"><img src="css/img/heartland_dealer.png" height="22" alt="" title="" /></a></td>
                  </tr>
                  <tr>
                    <td colspan="2" class="text-center" height="60"><p class="text-sm">Saved on <strong class="text-primary">08-12-2014</strong> at <strong class="text-primary">10:30am</strong></p></td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="col-md-4 m-b-lg">
              <div class="input checkbox clearfix">
                <input class="pull-left" type="checkbox" />
                <label>2013 Holden Cruze CDX</label>
              </div>
              <div class="car-thumb m-b-sm m-t-sm "> <a href="#"><img src="http://dummyimage.com/300x200/eee/eee" alt="" title="" /></a> </div>
              <div class="row row-sm saved-list-actions">
                <div class="col-md-6 text-center"><a href="#" class="btn-danger btn-block">$35,990</a></div>
                <div class="col-md-6 text-center"><a href="#" class="btn-dark bold btn-block">MAKE OFFER</a></div>
              </div>
              <div class="feature-content">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td><span class="features-ico ico-01"></span>Sedan</td>
                    <td><span class="features-ico ico-02"></span>4cyl 1.5L</td>
                  </tr>
                  <tr>
                    <td><span class="features-ico ico-05"></span>10,319 kms</td>
                    <td><span class="features-ico ico-06"></span>Auto</td>
                  </tr>
                  <tr>
                    <td><span class="features-ico ico-08"></span>Compare</td>
                    <td><span class="features-ico ico-09"></span>Enquire</td>
                  </tr>
                  <tr>
                    <td colspan="2" class="text-center" height="60"><a href="#"><img src="css/img/heartland_dealer.png" height="22" alt="" title="" /></a></td>
                  </tr>
                  <tr>
                    <td colspan="2" class="text-center" height="60"><p class="text-sm">Saved on <strong class="text-primary">08-12-2014</strong> at <strong class="text-primary">10:30am</strong></p></td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="col-md-4 m-b-lg">
              <div class="input checkbox clearfix">
                <input class="pull-left" type="checkbox" />
                <label>2013 Holden Cruze CDX</label>
              </div>
              <div class="car-thumb m-b-sm m-t-sm "> <a href="#"><img src="http://dummyimage.com/300x200/eee/eee" alt="" title="" /></a> </div>
              <div class="row row-sm saved-list-actions">
                <div class="col-md-6 text-center"><a href="#" class="btn-danger btn-block">$35,990</a></div>
                <div class="col-md-6 text-center"><a href="#" class="btn-dark bold btn-block">MAKE OFFER</a></div>
              </div>
              <div class="feature-content">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td><span class="features-ico ico-01"></span>Sedan</td>
                    <td><span class="features-ico ico-02"></span>4cyl 1.5L</td>
                  </tr>
                  <tr>
                    <td><span class="features-ico ico-05"></span>10,319 kms</td>
                    <td><span class="features-ico ico-06"></span>Auto</td>
                  </tr>
                  <tr>
                    <td><span class="features-ico ico-08"></span>Compare</td>
                    <td><span class="features-ico ico-09"></span>Enquire</td>
                  </tr>
                  <tr>
                    <td colspan="2" class="text-center" height="60"><a href="#"><img src="css/img/heartland_dealer.png" height="22" alt="" title="" /></a></td>
                  </tr>
                  <tr>
                    <td colspan="2" class="text-center" height="60"><p class="text-sm">Saved on <strong class="text-primary">08-12-2014</strong> at <strong class="text-primary">10:30am</strong></p></td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /collapse-section  -->
      
      <div class="collapse-section">
        <div class="collapse-bar">
          <h3 class="pull-left"><a href="#" class="ico-06"><i class="fa fa-minus-square-o"></i> <span class="ico"></span> Saved Searches</a></h3>
          <ul class="pull-right">
            <li><a href="#">Delete</a></li>
            <li>|</li>
            <li><a href="#">Edit</a></li>
            <li>|</li>
            <li><a href="#">View All</a></li>
          </ul>
        </div>
        <div class="collapse-content">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="list-table">
            <tr>
              <td><input type="checkbox" value="" /></td>
              <td><a href="#">Holden, Cruze, 2014, JH Series II, Sedan</a></td>
              <td><p class="text-sm">Saved on <strong class="text-primary">08-12-2014</strong> at <strong class="text-primary">10:30am</strong></p></td>
              <td><a href="#"><img src="css/img/ico/row_del.png" alt="" title=""/></a></td>
            </tr>
            <tr>
              <td><input type="checkbox" value="" /></td>
              <td><a href="#">Holden, Cruze, 2014, JH Series II, Sedan</a></td>
              <td><p class="text-sm">Saved on <strong class="text-primary">08-12-2014</strong> at <strong class="text-primary">10:30am</strong></p></td>
              <td><a href="#"><img src="css/img/ico/row_del.png" alt="" title=""/></a></td>
            </tr>
            <tr>
              <td><input type="checkbox" value="" /></td>
              <td><a href="#">Holden, Cruze, 2014, JH Series II, Sedan</a></td>
              <td><p class="text-sm">Saved on <strong class="text-primary">08-12-2014</strong> at <strong class="text-primary">10:30am</strong></p></td>
              <td><a href="#"><img src="css/img/ico/row_del.png" alt="" title=""/></a></td>
            </tr>
            <tr>
              <td><input type="checkbox" value="" /></td>
              <td><a href="#">Holden, Cruze, 2014, JH Series II, Sedan</a></td>
              <td><p class="text-sm">Saved on <strong class="text-primary">08-12-2014</strong> at <strong class="text-primary">10:30am</strong></p></td>
              <td><a href="#"><img src="css/img/ico/row_del.png" alt="" title=""/></a></td>
            </tr>
            <tr>
              <td><input type="checkbox" value="" /></td>
              <td><a href="#">Holden, Cruze, 2014, JH Series II, Sedan</a></td>
              <td><p class="text-sm">Saved on <strong class="text-primary">08-12-2014</strong> at <strong class="text-primary">10:30am</strong></p></td>
              <td><a href="#"><img src="css/img/ico/row_del.png" alt="" title=""/></a></td>
            </tr>
          </table>
        </div>
      </div>
      <!-- /collapse-section  -->
      
      <div class="collapse-section">
        <div class="collapse-bar">
          <h3 class="pull-left"><a href="#" class="ico-07"><i class="fa fa-minus-square-o"></i> <span class="ico"></span> Saved Dealerships</a></h3>
          <ul class="pull-right">
            <li><a href="#">Delete</a></li>
            <li>|</li>
            <li><a href="#">Edit</a></li>
            <li>|</li>
            <li><a href="#">View All</a></li>
          </ul>
        </div>
        <div class="collapse-content">
          <div class="saved-dealers row">
            <div class="col-md-6">
              <div class="dealer-list-head clearfix">
                <div class="input checkbox clearfix pull-left">
                  <input type="checkbox" class="pull-left">
                  <label> <span class="text-sm">Saved on <strong class="text-primary">08-12-2014</strong> at <strong class="text-primary">10:30am</strong></span> </label>
                </div>
                <ul class="action pull-right m-t-xs">
                  <li><a href="#" class="Note">Edit note</a></li>
                </ul>
              </div>
              <div class="car-thumb m-b-sm m-t-sm "> <a href="#"><img title="" alt="" src="http://dummyimage.com/350x200/eee/eee"></a> </div>
              <div class="dealer-details row">
                <div class="col-md-8">
                  <h5 class="bold">SYDNEY CITY TOYOTA</h5>
                  <p class="m-b-md m-t-md">824 Bourke St Waterloo NSW</p>
                  <p>02 0000 0000   |   02 0000 0000<br>
                    contact@sydneycitytoyota.com.au<br>
                    www.sydneycitytoyota.com.au</p>
                </div>
                <div class="col-md-4 text-center"><img src="css/img/toyota.png" alt="" title=""/></div>
                <div class="col-md-12">
                  <div class="row m-t-md">
                    <div class="col-md-5"><span class="features-ico ico-10"></span> <strong>356 Cars</strong></div>
                    <div class="col-md-5"><span class="features-ico ico-11"></span> <strong>1.5 kms</strong></div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="row row-sm m-t-md m-b-md">
                    <div class="col-md-3"><a href="#" class="btn btn-block btn-sm-center btn-info">VIEW</a></div>
                    <div class="col-md-3"><a href="#" class="btn btn-block btn-sm-center btn-info">ENQUIRE</a></div>
                    <div class="col-md-6"><a href="#" class="btn btn-block btn-sm-center btn-info">GET DIRECTIONS</a></div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="notes">
                    <p><i class="fa fa-file-text-o"></i> Notes: <em>Contact was Ian Peterson</em></p>
                  </div>
                </div>
              </div>
            </div>
            <!-- / dealer -->
            <div class="col-md-6">
              <div class="dealer-list-head clearfix">
                <div class="input checkbox clearfix pull-left">
                  <input type="checkbox" class="pull-left">
                  <label> <span class="text-sm">Saved on <strong class="text-primary">08-12-2014</strong> at <strong class="text-primary">10:30am</strong></span> </label>
                </div>
                <ul class="action pull-right m-t-xs">
                  <li><a href="#" class="Note">Edit note</a></li>
                </ul>
              </div>
              <div class="car-thumb m-b-sm m-t-sm "> <a href="#"><img title="" alt="" src="http://dummyimage.com/350x200/eee/eee"></a> </div>
              <div class="dealer-details row">
                <div class="col-md-8">
                  <h5 class="bold">SYDNEY CITY TOYOTA</h5>
                  <p class="m-b-md m-t-md">824 Bourke St Waterloo NSW</p>
                  <p>02 0000 0000   |   02 0000 0000<br>
                    contact@sydneycitytoyota.com.au<br>
                    www.sydneycitytoyota.com.au</p>
                </div>
                <div class="col-md-4 text-center"><img src="css/img/toyota.png" alt="" title=""/></div>
                <div class="col-md-12">
                  <div class="row m-t-md">
                    <div class="col-md-5"><span class="features-ico ico-10"></span> <strong>356 Cars</strong></div>
                    <div class="col-md-5"><span class="features-ico ico-11"></span> <strong>1.5 kms</strong></div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="row row-sm m-t-md m-b-md">
                    <div class="col-md-3"><a href="#" class="btn btn-block btn-sm-center btn-info">VIEW</a></div>
                    <div class="col-md-3"><a href="#" class="btn btn-block btn-sm-center btn-info">ENQUIRE</a></div>
                    <div class="col-md-6"><a href="#" class="btn btn-block btn-sm-center btn-info">GET DIRECTIONS</a></div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="notes">
                    <p><i class="fa fa-file-text-o"></i> Notes: <em>Contact was Ian Peterson</em></p>
                  </div>
                </div>
              </div>
            </div>
            <!-- / dealer --> 
            
          </div>
        </div>
      </div>
      <!-- /collapse-section  -->
      
      <div class="collapse-section">
        <div class="collapse-bar">
          <h3 class="pull-left"><a href="#" class="ico-02"><i class="fa fa-minus-square-o"></i> <span class="ico"></span> Messages</a></h3>
          <ul class="pull-right">
            <li><a href="#">New</a></li>
            <li>|</li>
            <li><a href="#">Reply</a></li>
            <li>|</li>
            <li><a href="#">Forward</a></li>
            <li>|</li>
            <li><a href="#">Delete</a></li>
            <li>|</li>
            <li><a href="#">Mark as Read</a></li>
            <li>|</li>
            <li><a href="#">Mark as unread</a></li>
            <li>|</li>
            <li><a href="#">View all</a></li>
            <li>|</li>
            <li><a href="#">Edit</a></li>
            <li>|</li>
            <li><a href="#">View All</a></li>
          </ul>
        </div>
        <div class="collapse-content">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="list-table msg-list">
            <tr class="unread">
              <td width="20"><input type="checkbox" value="" /></td>
              <td width="10"><a href="#"><img src="css/img/ico/attachment.png" alt="" title=""></a></td>
              <td width="50"><a href="#"><img src="http://dummyimage.com/33x33/eee/eee" alt="" title=""></a></td>
              <td><a href="#"  class="text-sm"><strong>Dealership name</strong></a>
                <p class="text-sm">Email subject goes here</p></td>
              <td align="right"><a href="#" class="text-sm"><strong>08-12-2014</strong></a>
                <p class="text-sm">10:30 am</p></td>
              <td><a href="#"><img src="css/img/ico/row_del.png" alt="" title=""/></a></td>
            </tr>
            <tr class="unread">
              <td width="20"><input type="checkbox" value="" /></td>
              <td width="10"><a href="#"><img src="css/img/ico/attachment.png" alt="" title=""></a></td>
              <td width="50"><a href="#"><img src="http://dummyimage.com/33x33/eee/eee" alt="" title=""></a></td>
              <td><a href="#"  class="text-sm"><strong>Dealership name</strong></a>
                <p class="text-sm">Email subject goes here</p></td>
              <td align="right"><a href="#" class="text-sm"><strong>08-12-2014</strong></a>
                <p class="text-sm">10:30 am</p></td>
              <td><a href="#"><img src="css/img/ico/row_del.png" alt="" title=""/></a></td>
            </tr>
            <tr class="unread">
              <td width="20"><input type="checkbox" value="" /></td>
              <td width="10"><a href="#"><img src="css/img/ico/attachment.png" alt="" title=""></a></td>
              <td width="50"><a href="#"><img src="http://dummyimage.com/33x33/eee/eee" alt="" title=""></a></td>
              <td><a href="#"  class="text-sm"><strong>Dealership name</strong></a>
                <p class="text-sm">Email subject goes here</p></td>
              <td align="right"><a href="#" class="text-sm"><strong>08-12-2014</strong></a>
                <p class="text-sm">10:30 am</p></td>
              <td><a href="#"><img src="css/img/ico/row_del.png" alt="" title=""/></a></td>
            </tr>
            <tr >
              <td width="20"><input type="checkbox" value="" /></td>
              <td width="10"><a href="#"><img src="css/img/ico/attachment.png" alt="" title=""></a></td>
              <td width="50"><a href="#"><img src="http://dummyimage.com/33x33/eee/eee" alt="" title=""></a></td>
              <td><a href="#"  class="text-sm"><strong>Dealership name</strong></a>
                <p class="text-sm">Email subject goes here</p></td>
              <td align="right"><a href="#" class="text-sm"><strong>08-12-2014</strong></a>
                <p class="text-sm">10:30 am</p></td>
              <td><a href="#"><img src="css/img/ico/row_del.png" alt="" title=""/></a></td>
            </tr>
            <tr>
              <td width="20"><input type="checkbox" value="" /></td>
              <td width="10"><a href="#"><img src="css/img/ico/attachment.png" alt="" title=""></a></td>
              <td width="50"><a href="#"><img src="http://dummyimage.com/33x33/eee/eee" alt="" title=""></a></td>
              <td><a href="#"  class="text-sm"><strong>Dealership name</strong></a>
                <p class="text-sm">Email subject goes here</p></td>
              <td align="right"><a href="#" class="text-sm"><strong>08-12-2014</strong></a>
                <p class="text-sm">10:30 am</p></td>
              <td><a href="#"><img src="css/img/ico/row_del.png" alt="" title=""/></a></td>
            </tr>
          </table>
        </div>
      </div>
      <!-- /collapse-section  -->
      
      <div class="collapse-section">
        <div class="collapse-bar">
          <h3 class="pull-left"><a href="#" class="ico-09"><i class="fa fa-minus-square-o"></i> <span class="ico"></span> Saved Classifieds</a></h3>
          <ul class="pull-right">
            <li><a href="#">Delete </a></li>
            <li>|</li>
            <li><a href="#">View All</a></li>
          </ul>
        </div>
        <div class="collapse-content">
          <div class="specials">
            <div class="row m-b-lg">
              <div class="col-md-4"><a href="#"><img alt="" src="css/img/banners/b_01.jpg"></a></div>
              <div class="col-md-4"><a href="#"><img alt="" src="css/img/banners/b_02.jpg"></a></div>
              <div class="col-md-4"><a href="#"><img alt="" src="css/img/banners/b_03.jpg"></a></div>
            </div>
          </div>
        </div>
      </div>
      <!-- /collapse-section  --> 
      
    </div>
    <div class="col-md-4">
      <div class="side-nav pull-right">
        <div class="customer-panel m-b-lg">
          <h3>Your Dashboard</h3>
          <p>Logged in as <a href="#" class="text-primary"><strong>John Smith</strong></a></p>
          <ul>
            <li><a href="#" class="ico-01"><span class="ico"></span> My profile</a></li>
            <li><a href="#" class="ico-02"><span class="ico"></span> Messages</a></li>
            <li><a href="#" class="ico-03"><span class="ico"></span> Manage Alerts</a></li>
            <li><a href="#" class="ico-04"><span class="ico"></span> Saved Cars</a></li>
            <li><a href="#" class="ico-05"><span class="ico"></span> Compare Cars</a></li>
            <li><a href="#" class="ico-06"><span class="ico"></span> Saved Searches</a></li>
            <li><a href="#" class="ico-07"><span class="ico"></span> Saved Dealerships</a></li>
            <li><a href="#" class="ico-08"><span class="ico"></span> Saved Catalogues</a></li>
            <li><a href="#" class="ico-09"><span class="ico"></span> Saved Classifieds</a></li>
            <li><a href="#" class="ico-10"><span class="ico"></span> Dealer Specials</a></li>
            <li><a href="#" class="ico-11"><span class="ico"></span> Settings</a></li>
            <li><a href="#" class="ico-12"><span class="ico"></span> Sign out </a></li>
          </ul>
        </div>
        <!-- /customer-panel  -->
        
        <div class="promo-widget"> <a href="#"><img src="css/img/banners/ads.png" alt="" title="" /></a> </div>
      </div>
    </div>
  </div>
</div>
<!-- /contents  -->

<div class="dealer-footer">
  <div class="container">
    <div class="col-md-12">
      <hr />
    </div>
    <div class="col-md-8 col-sm-8">
      <div class="row">
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-sm-3 col-md-push-1  col-sm-push-1">
      <div class="dealer-center">
        <div class="m-b-md"> <a href="#" class="btn-block m-b-xs">Dealer Centre Login</a> <a href="#" class="btn-block m-b-xs ">Sign in to manage your account.</a> </div>
        <a href="#" class="btn btn-block text-center btn-md btn-danger m-b-sm bold">DEALER CENTRE</a> <a href="#" class="btn btn-block text-center btn-md btn-border m-b-sm bold">New to OzCar? Join</a> </div>
    </div>
  </div>
</div>
<div class="copyrights">
  <div class="container">
    <div class="col-md-6 col-sm-6">
      <div class="bottom-social"> <a href="#"><i class="fa fa-facebook-official"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-youtube"></i></a> </div>
    </div>
    <div class="col-md-4 col-sm-4 text-right">
      <p> <a href="#">Find a Dealer</a><span>|</span><a href="#">Privacy</a><span>|</span><a href="#">Terms</a><span>|</span><a href="#">Site Map</a> </p>
    </div>
    <div class="col-md-2 col-sm-2">
      <div class="oz-logo pull-right"><a href="#"><img src="css/img/oz_car.png" width="110" alt="" title="" /></a></div>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/remodal.js"></script> 
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
