<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>OZ Cars</title>
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
<link href="favicon.ico" type="image/x-icon" rel="icon" />
<link href="favicon.ico" type="image/x-icon" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="css/grid.css" />
<link rel="stylesheet" type="text/css" href="css/core.css" />
<link rel="stylesheet" type="text/css" href="css/icons.css" />
<link rel="stylesheet" type="text/css" href="css/customer.css" />
</head>
<body>
<div class="customer-header">
  <div class="customer-nav clearfix">
    <div class="container">
      <ul class="pull-left">
        <li><a href="#">HOME</a></li>
        <li><a href="#">BUY A CAR</a></li>
        <li><a href="#">FIND A DEALER</a></li>
        <li><a href="#">SPECIALS</a></li>
        <li><a href="#">FINANCE</a></li>
        <li><a href="#">TOOLS</a></li>
        <li><a href="#">CLASSIFIEDS</a></li>
      </ul>
      <ul class="pull-right">
        <li><a href="#"><span class="user-ico"></span><i class="fa fa-angle-down"></i> G'day <strong>John Smith</strong></a></li>
      </ul>
    </div>
  </div>
  <!-- /customer-header  -->
  <div class="header-wrap">
    <div class="container">
      <div class="col-md-4"><a class="logo" href="#"><img src="css/img/oz_car.png" alt="" title=""/></a></div>
      <div class="col-md-8"><a class="logo" href="#"><img src="css/img/banners/leader_banner.jpg" alt="" title=""/></a></div>
    </div>
  </div>
</div>
<!-- /customer-header  -->

<div class="contents">
  <div class="container">
    <div class="col-md-8">
      <h1>Dashboard</h1>
      <div class="collapse-section">
        <div class="collapse-bar head-bar m-b-md">
          <h3 class="pull-left"><a href="#" class="ico-02">Messages</a></h3>
          <ul class="pull-right">
            <li><a href="#newMsg">New</a></li>
            <li>|</li>
            <li><a href="#replyMsg">Reply</a></li>
            <li>|</li>
            <li><a href="#">Forward</a></li>
            <li>|</li>
            <li><a href="#">Delete</a></li>
            <li>|</li>
            <li><a href="#">Mark as Read</a></li>
            <li>|</li>
            <li><a href="#">Mark as unread</a></li>
            <li>|</li>
            <li><a href="#readMsg" >View all</a></li>
            <li>|</li>
            <li><a href="#">Edit</a></li>
            <li>|</li>
            <li><a href="#">View All</a></li>
          </ul>
        </div>
        <div class="collapse-content">
          <div class="msg-popup remodal" id="readMsg"  data-remodal-id="readMsg" > <a class="close-modal" data-remodal-action="close" aria-label="Close">&#215;</a>
            <div class="m-b-lg">
              <div class="row row-sm">
                <div class="col-md-3"><a href="#"><img src="http://dummyimage.com/93x93/888/888" alt="" title="" class="rounded-md"></a></div>
                <div class="col-md-6">
                  <h4>Heartland Holden,<br>
                    Parramatta</h4>
                </div>
                <div class="col-md-3 text-right"><img class="m-t-md" src="css/img/heartland_dealer.png" alt="" title="" width="100" ></div>
              </div>
              <div class="form-row m-t-md">
                <div class="row row-sm">
                  <div class="col-md-3">
                    <h4>
                      <label class="text-primary">Subject</label>
                    </h4>
                  </div>
                  <div class="col-md-7">
                    <p class="m-t-xs"><strong>RE: Regarding the Holden Cruze</strong></p>
                  </div>
                  <div class="col-md-2 text-right">
                    <p class="m-t-xs">10:30am</p>
                  </div>
                </div>
              </div>
              
              <div class="msg-actions">
              	<ul>
                	<li><a href="#"><span class="new-msg-ico"></span>New </a></li>
                	<li><a href="#"><span class="rep-msg-ico"></span>Reply</a></li>
                	<li><a href="#"><span class="frw-msg-ico"></span>Forward</a></li>
                	<li><a href="#"><span class="del-msg-ico"></span>Delete</a></li>
                	<li><a href="#"><span class="unread-msg-ico"></span>Mark unread</a></li>
                	<li><a href="#"><span class="read-msg-ico"></span>Mark read</a></li>
                </ul>
              </div>
              <!-- / msg-actions -->
              
              <div class="msg-body m-t-md">
                <p> Hi recipient,</p>
                <p>Please give a description of blah blah blah. Lorem ipsum dolor sit amet, 
                  consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et 
                  dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                  ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                  dolor in reprehenderit in voluptate velit.</p>
                <br>
                <p>Regards,<br>
                  Adam Jones</p>
              </div>
            </div>
              
             
             
           </div>
          <!-- / msg popup -->
          
          <div class="msg-popup remodal" id="replyMsg"  data-remodal-id="replyMsg" > <a class="close-modal" data-remodal-action="close" aria-label="Close">&#215;</a>
            <div class="original-msg m-b-lg">
              <div class="row row-sm">
                <div class="col-md-3"><a href="#"><img src="http://dummyimage.com/93x93/888/888" alt="" title="" class="rounded-md"></a></div>
                <div class="col-md-6">
                  <h4>Heartland Holden,<br>
                    Parramatta</h4>
                </div>
                <div class="col-md-3 text-right"><img class="m-t-md" src="css/img/heartland_dealer.png" alt="" title="" width="100" ></div>
              </div>
              <div class="form-row m-t-md">
                <div class="row row-sm">
                  <div class="col-md-3">
                    <h4>
                      <label class="text-primary">Subject</label>
                    </h4>
                  </div>
                  <div class="col-md-7">
                    <p class="m-t-xs"><strong>RE: Regarding the Holden Cruze</strong></p>
                  </div>
                  <div class="col-md-2 text-right">
                    <p class="m-t-xs">10:30am</p>
                  </div>
                </div>
              </div>
              <div class="msg-body m-t-md">
                <p> Hi recipient,</p>
                <p>Please give a description of blah blah blah. Lorem ipsum dolor sit amet, 
                  consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et 
                  dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                  ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                  dolor in reprehenderit in voluptate velit.</p>
                <br>
                <p>Regards,<br>
                  Adam Jones</p>
              </div>
            </div>
            <h2>Reply</h2>
            <div class="form-row">
              <div class="row">
                <div class="col-md-2">
                  <h4>
                    <label class="text-primary">To</label>
                  </h4>
                </div>
                <div class="col-md-10">
                  <input type="text" value="recipient@mailto.com" />
                </div>
              </div>
            </div>
            <div class="form-row">
              <div class="row">
                <div class="col-md-2">
                  <h4>
                    <label class="text-primary">Subject</label>
                  </h4>
                </div>
                <div class="col-md-10">
                  <input type="text" class="bold" value="RE: Regarding the 2013 Holden Cruze" />
                </div>
              </div>
            </div>
            <div class="sm-editor">
              <div class="row">
                <div class="col-md-8">
                  <div class="editor-bar"> <a href="#" class="ed-txt-bold"><strong>B</strong></a> <a href="#" class="ed-txt-italic"><em>I</em></a> <a href="#" class="ed-txt-underline"><u>U</u></a> <a href="#" class="ed-txt-capitalize">Aa</a> <a href="#" class="ed-txt-size">A <i class="fa fa-sort"></i></a> <a href="#" class="ed-txt-color">A</a> </div>
                </div>
                <div class="col-md-4 text-right"> <a class="add-attachment inline-block m-t-sm" href="#"><img title="" alt="" src="css/img/ico/attachment.png" class="inline-block"> Add attachment</a> </div>
                <div class="col-md-12">
                  <div class="attachment-list"> <a href="#">Attachment.jpg <span>&#215;</span></a> </div>
                </div>
                <div class="col-md-12">
                  <textarea class="msg-text">Please give a description of blah blah blah. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et doloremagna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</textarea>
                </div>
              </div>
            </div>
            <div class="submit text-right">
              <button type="submit" class="btn action-btn btn-md btn-danger">SUBMIT</button>
            </div>
          </div>
          <!-- / msg popup -->
          
          <div class="msg-popup remodal" id="newMsg"  data-remodal-id="newMsg" > <a class="close-modal" data-remodal-action="close" aria-label="Close">&#215;</a>
            <h2>New Message</h2>
            <div class="form-row">
              <div class="row">
                <div class="col-md-2">
                  <h4>
                    <label>To</label>
                  </h4>
                </div>
                <div class="col-md-10">
                  <input type="text" value="recipient@mailto.com" />
                </div>
              </div>
            </div>
            <div class="form-row">
              <div class="row">
                <div class="col-md-2">
                  <h4>
                    <label>Subject</label>
                  </h4>
                </div>
                <div class="col-md-10">
                  <input type="text" value="Subject@mailto.com" />
                </div>
              </div>
            </div>
            <div class="sm-editor">
              <div class="row">
                <div class="col-md-8">
                  <div class="editor-bar"> <a href="#" class="ed-txt-bold"><strong>B</strong></a> <a href="#" class="ed-txt-italic"><em>I</em></a> <a href="#" class="ed-txt-underline"><u>U</u></a> <a href="#" class="ed-txt-capitalize">Aa</a> <a href="#" class="ed-txt-size">A <i class="fa fa-sort"></i></a> <a href="#" class="ed-txt-color">A</a> </div>
                </div>
                <div class="col-md-4 text-right"> <a class="add-attachment inline-block m-t-sm" href="#"><img title="" alt="" src="css/img/ico/attachment.png" class="inline-block"> Add attachment</a> </div>
                <div class="col-md-12">
                  <div class="attachment-list"> <a href="#">Attachment.jpg</a> </div>
                </div>
                <div class="col-md-12">
                  <textarea class="msg-text">Please give a description of blah blah blah. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et doloremagna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</textarea>
                </div>
              </div>
            </div>
            <div class="submit text-right">
              <button type="submit" class="btn action-btn btn-md btn-danger">SUBMIT</button>
            </div>
          </div>
          <!-- / msg popup -->
          
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="list-table msg-list">
            <tr class="unread">
              <td width="20"><input type="checkbox" value="" /></td>
              <td width="10"><a href="#"><img src="css/img/ico/attachment.png" alt="" title=""></a></td>
              <td width="50"><a href="#"><img src="http://dummyimage.com/33x33/eee/eee" alt="" title=""></a></td>
              <td><a href="#"  class="text-sm"><strong>Dealership name</strong></a>
                <p class="text-sm">Email subject goes here</p></td>
              <td align="right"><a href="#" class="text-sm"><strong>08-12-2014</strong></a>
                <p class="text-sm">10:30 am</p></td>
              <td><a href="#"><img src="css/img/ico/row_del.png" alt="" title=""/></a></td>
            </tr>
            <tr class="unread">
              <td width="20"><input type="checkbox" value="" /></td>
              <td width="10"><a href="#"><img src="css/img/ico/attachment.png" alt="" title=""></a></td>
              <td width="50"><a href="#"><img src="http://dummyimage.com/33x33/eee/eee" alt="" title=""></a></td>
              <td><a href="#"  class="text-sm"><strong>Dealership name</strong></a>
                <p class="text-sm">Email subject goes here</p></td>
              <td align="right"><a href="#" class="text-sm"><strong>08-12-2014</strong></a>
                <p class="text-sm">10:30 am</p></td>
              <td><a href="#"><img src="css/img/ico/row_del.png" alt="" title=""/></a></td>
            </tr>
            <tr class="unread">
              <td width="20"><input type="checkbox" value="" /></td>
              <td width="10"><a href="#"><img src="css/img/ico/attachment.png" alt="" title=""></a></td>
              <td width="50"><a href="#"><img src="http://dummyimage.com/33x33/eee/eee" alt="" title=""></a></td>
              <td><a href="#"  class="text-sm"><strong>Dealership name</strong></a>
                <p class="text-sm">Email subject goes here</p></td>
              <td align="right"><a href="#" class="text-sm"><strong>08-12-2014</strong></a>
                <p class="text-sm">10:30 am</p></td>
              <td><a href="#"><img src="css/img/ico/row_del.png" alt="" title=""/></a></td>
            </tr>
            <tr >
              <td width="20"><input type="checkbox" value="" /></td>
              <td width="10"><a href="#"><img src="css/img/ico/attachment.png" alt="" title=""></a></td>
              <td width="50"><a href="#"><img src="http://dummyimage.com/33x33/eee/eee" alt="" title=""></a></td>
              <td><a href="#"  class="text-sm"><strong>Dealership name</strong></a>
                <p class="text-sm">Email subject goes here</p></td>
              <td align="right"><a href="#" class="text-sm"><strong>08-12-2014</strong></a>
                <p class="text-sm">10:30 am</p></td>
              <td><a href="#"><img src="css/img/ico/row_del.png" alt="" title=""/></a></td>
            </tr>
            <tr>
              <td width="20"><input type="checkbox" value="" /></td>
              <td width="10"><a href="#"><img src="css/img/ico/attachment.png" alt="" title=""></a></td>
              <td width="50"><a href="#"><img src="http://dummyimage.com/33x33/eee/eee" alt="" title=""></a></td>
              <td><a href="#"  class="text-sm"><strong>Dealership name</strong></a>
                <p class="text-sm">Email subject goes here</p></td>
              <td align="right"><a href="#" class="text-sm"><strong>08-12-2014</strong></a>
                <p class="text-sm">10:30 am</p></td>
              <td><a href="#"><img src="css/img/ico/row_del.png" alt="" title=""/></a></td>
            </tr>
            <tr>
              <td width="20"><input type="checkbox" value="" /></td>
              <td width="10"><a href="#"><img src="css/img/ico/attachment.png" alt="" title=""></a></td>
              <td width="50"><a href="#"><img src="http://dummyimage.com/33x33/eee/eee" alt="" title=""></a></td>
              <td><a href="#"  class="text-sm"><strong>Dealership name</strong></a>
                <p class="text-sm">Email subject goes here</p></td>
              <td align="right"><a href="#" class="text-sm"><strong>08-12-2014</strong></a>
                <p class="text-sm">10:30 am</p></td>
              <td><a href="#"><img src="css/img/ico/row_del.png" alt="" title=""/></a></td>
            </tr>
            <tr>
              <td width="20"><input type="checkbox" value="" /></td>
              <td width="10"><a href="#"><img src="css/img/ico/attachment.png" alt="" title=""></a></td>
              <td width="50"><a href="#"><img src="http://dummyimage.com/33x33/eee/eee" alt="" title=""></a></td>
              <td><a href="#"  class="text-sm"><strong>Dealership name</strong></a>
                <p class="text-sm">Email subject goes here</p></td>
              <td align="right"><a href="#" class="text-sm"><strong>08-12-2014</strong></a>
                <p class="text-sm">10:30 am</p></td>
              <td><a href="#"><img src="css/img/ico/row_del.png" alt="" title=""/></a></td>
            </tr>
            <tr>
              <td width="20"><input type="checkbox" value="" /></td>
              <td width="10"><a href="#"><img src="css/img/ico/attachment.png" alt="" title=""></a></td>
              <td width="50"><a href="#"><img src="http://dummyimage.com/33x33/eee/eee" alt="" title=""></a></td>
              <td><a href="#"  class="text-sm"><strong>Dealership name</strong></a>
                <p class="text-sm">Email subject goes here</p></td>
              <td align="right"><a href="#" class="text-sm"><strong>08-12-2014</strong></a>
                <p class="text-sm">10:30 am</p></td>
              <td><a href="#"><img src="css/img/ico/row_del.png" alt="" title=""/></a></td>
            </tr>
            <tr>
              <td width="20"><input type="checkbox" value="" /></td>
              <td width="10"><a href="#"><img src="css/img/ico/attachment.png" alt="" title=""></a></td>
              <td width="50"><a href="#"><img src="http://dummyimage.com/33x33/eee/eee" alt="" title=""></a></td>
              <td><a href="#"  class="text-sm"><strong>Dealership name</strong></a>
                <p class="text-sm">Email subject goes here</p></td>
              <td align="right"><a href="#" class="text-sm"><strong>08-12-2014</strong></a>
                <p class="text-sm">10:30 am</p></td>
              <td><a href="#"><img src="css/img/ico/row_del.png" alt="" title=""/></a></td>
            </tr>
            <tr>
              <td width="20"><input type="checkbox" value="" /></td>
              <td width="10"><a href="#"><img src="css/img/ico/attachment.png" alt="" title=""></a></td>
              <td width="50"><a href="#"><img src="http://dummyimage.com/33x33/eee/eee" alt="" title=""></a></td>
              <td><a href="#"  class="text-sm"><strong>Dealership name</strong></a>
                <p class="text-sm">Email subject goes here</p></td>
              <td align="right"><a href="#" class="text-sm"><strong>08-12-2014</strong></a>
                <p class="text-sm">10:30 am</p></td>
              <td><a href="#"><img src="css/img/ico/row_del.png" alt="" title=""/></a></td>
            </tr>
            <tr>
              <td width="20"><input type="checkbox" value="" /></td>
              <td width="10"><a href="#"><img src="css/img/ico/attachment.png" alt="" title=""></a></td>
              <td width="50"><a href="#"><img src="http://dummyimage.com/33x33/eee/eee" alt="" title=""></a></td>
              <td><a href="#"  class="text-sm"><strong>Dealership name</strong></a>
                <p class="text-sm">Email subject goes here</p></td>
              <td align="right"><a href="#" class="text-sm"><strong>08-12-2014</strong></a>
                <p class="text-sm">10:30 am</p></td>
              <td><a href="#"><img src="css/img/ico/row_del.png" alt="" title=""/></a></td>
            </tr>
            <tr>
              <td width="20"><input type="checkbox" value="" /></td>
              <td width="10"><a href="#"><img src="css/img/ico/attachment.png" alt="" title=""></a></td>
              <td width="50"><a href="#"><img src="http://dummyimage.com/33x33/eee/eee" alt="" title=""></a></td>
              <td><a href="#"  class="text-sm"><strong>Dealership name</strong></a>
                <p class="text-sm">Email subject goes here</p></td>
              <td align="right"><a href="#" class="text-sm"><strong>08-12-2014</strong></a>
                <p class="text-sm">10:30 am</p></td>
              <td><a href="#"><img src="css/img/ico/row_del.png" alt="" title=""/></a></td>
            </tr>
            <tr>
              <td width="20"><input type="checkbox" value="" /></td>
              <td width="10"><a href="#"><img src="css/img/ico/attachment.png" alt="" title=""></a></td>
              <td width="50"><a href="#"><img src="http://dummyimage.com/33x33/eee/eee" alt="" title=""></a></td>
              <td><a href="#"  class="text-sm"><strong>Dealership name</strong></a>
                <p class="text-sm">Email subject goes here</p></td>
              <td align="right"><a href="#" class="text-sm"><strong>08-12-2014</strong></a>
                <p class="text-sm">10:30 am</p></td>
              <td><a href="#"><img src="css/img/ico/row_del.png" alt="" title=""/></a></td>
            </tr>
            <tr>
              <td width="20"><input type="checkbox" value="" /></td>
              <td width="10"><a href="#"><img src="css/img/ico/attachment.png" alt="" title=""></a></td>
              <td width="50"><a href="#"><img src="http://dummyimage.com/33x33/eee/eee" alt="" title=""></a></td>
              <td><a href="#"  class="text-sm"><strong>Dealership name</strong></a>
                <p class="text-sm">Email subject goes here</p></td>
              <td align="right"><a href="#" class="text-sm"><strong>08-12-2014</strong></a>
                <p class="text-sm">10:30 am</p></td>
              <td><a href="#"><img src="css/img/ico/row_del.png" alt="" title=""/></a></td>
            </tr>
            <tr>
              <td width="20"><input type="checkbox" value="" /></td>
              <td width="10"><a href="#"><img src="css/img/ico/attachment.png" alt="" title=""></a></td>
              <td width="50"><a href="#"><img src="http://dummyimage.com/33x33/eee/eee" alt="" title=""></a></td>
              <td><a href="#"  class="text-sm"><strong>Dealership name</strong></a>
                <p class="text-sm">Email subject goes here</p></td>
              <td align="right"><a href="#" class="text-sm"><strong>08-12-2014</strong></a>
                <p class="text-sm">10:30 am</p></td>
              <td><a href="#"><img src="css/img/ico/row_del.png" alt="" title=""/></a></td>
            </tr>
            <tr>
              <td width="20"><input type="checkbox" value="" /></td>
              <td width="10"><a href="#"><img src="css/img/ico/attachment.png" alt="" title=""></a></td>
              <td width="50"><a href="#"><img src="http://dummyimage.com/33x33/eee/eee" alt="" title=""></a></td>
              <td><a href="#"  class="text-sm"><strong>Dealership name</strong></a>
                <p class="text-sm">Email subject goes here</p></td>
              <td align="right"><a href="#" class="text-sm"><strong>08-12-2014</strong></a>
                <p class="text-sm">10:30 am</p></td>
              <td><a href="#"><img src="css/img/ico/row_del.png" alt="" title=""/></a></td>
            </tr>
            <tr>
              <td width="20"><input type="checkbox" value="" /></td>
              <td width="10"><a href="#"><img src="css/img/ico/attachment.png" alt="" title=""></a></td>
              <td width="50"><a href="#"><img src="http://dummyimage.com/33x33/eee/eee" alt="" title=""></a></td>
              <td><a href="#"  class="text-sm"><strong>Dealership name</strong></a>
                <p class="text-sm">Email subject goes here</p></td>
              <td align="right"><a href="#" class="text-sm"><strong>08-12-2014</strong></a>
                <p class="text-sm">10:30 am</p></td>
              <td><a href="#"><img src="css/img/ico/row_del.png" alt="" title=""/></a></td>
            </tr>
            <tr>
              <td width="20"><input type="checkbox" value="" /></td>
              <td width="10"><a href="#"><img src="css/img/ico/attachment.png" alt="" title=""></a></td>
              <td width="50"><a href="#"><img src="http://dummyimage.com/33x33/eee/eee" alt="" title=""></a></td>
              <td><a href="#"  class="text-sm"><strong>Dealership name</strong></a>
                <p class="text-sm">Email subject goes here</p></td>
              <td align="right"><a href="#" class="text-sm"><strong>08-12-2014</strong></a>
                <p class="text-sm">10:30 am</p></td>
              <td><a href="#"><img src="css/img/ico/row_del.png" alt="" title=""/></a></td>
            </tr>
            <tr>
              <td width="20"><input type="checkbox" value="" /></td>
              <td width="10"><a href="#"><img src="css/img/ico/attachment.png" alt="" title=""></a></td>
              <td width="50"><a href="#"><img src="http://dummyimage.com/33x33/eee/eee" alt="" title=""></a></td>
              <td><a href="#"  class="text-sm"><strong>Dealership name</strong></a>
                <p class="text-sm">Email subject goes here</p></td>
              <td align="right"><a href="#" class="text-sm"><strong>08-12-2014</strong></a>
                <p class="text-sm">10:30 am</p></td>
              <td><a href="#"><img src="css/img/ico/row_del.png" alt="" title=""/></a></td>
            </tr>
            <tr>
              <td width="20"><input type="checkbox" value="" /></td>
              <td width="10"><a href="#"><img src="css/img/ico/attachment.png" alt="" title=""></a></td>
              <td width="50"><a href="#"><img src="http://dummyimage.com/33x33/eee/eee" alt="" title=""></a></td>
              <td><a href="#"  class="text-sm"><strong>Dealership name</strong></a>
                <p class="text-sm">Email subject goes here</p></td>
              <td align="right"><a href="#" class="text-sm"><strong>08-12-2014</strong></a>
                <p class="text-sm">10:30 am</p></td>
              <td><a href="#"><img src="css/img/ico/row_del.png" alt="" title=""/></a></td>
            </tr>
            <tr>
              <td width="20"><input type="checkbox" value="" /></td>
              <td width="10"><a href="#"><img src="css/img/ico/attachment.png" alt="" title=""></a></td>
              <td width="50"><a href="#"><img src="http://dummyimage.com/33x33/eee/eee" alt="" title=""></a></td>
              <td><a href="#"  class="text-sm"><strong>Dealership name</strong></a>
                <p class="text-sm">Email subject goes here</p></td>
              <td align="right"><a href="#" class="text-sm"><strong>08-12-2014</strong></a>
                <p class="text-sm">10:30 am</p></td>
              <td><a href="#"><img src="css/img/ico/row_del.png" alt="" title=""/></a></td>
            </tr>
            <tr>
              <td width="20"><input type="checkbox" value="" /></td>
              <td width="10"><a href="#"><img src="css/img/ico/attachment.png" alt="" title=""></a></td>
              <td width="50"><a href="#"><img src="http://dummyimage.com/33x33/eee/eee" alt="" title=""></a></td>
              <td><a href="#"  class="text-sm"><strong>Dealership name</strong></a>
                <p class="text-sm">Email subject goes here</p></td>
              <td align="right"><a href="#" class="text-sm"><strong>08-12-2014</strong></a>
                <p class="text-sm">10:30 am</p></td>
              <td><a href="#"><img src="css/img/ico/row_del.png" alt="" title=""/></a></td>
            </tr>
            <tr>
              <td width="20"><input type="checkbox" value="" /></td>
              <td width="10"><a href="#"><img src="css/img/ico/attachment.png" alt="" title=""></a></td>
              <td width="50"><a href="#"><img src="http://dummyimage.com/33x33/eee/eee" alt="" title=""></a></td>
              <td><a href="#"  class="text-sm"><strong>Dealership name</strong></a>
                <p class="text-sm">Email subject goes here</p></td>
              <td align="right"><a href="#" class="text-sm"><strong>08-12-2014</strong></a>
                <p class="text-sm">10:30 am</p></td>
              <td><a href="#"><img src="css/img/ico/row_del.png" alt="" title=""/></a></td>
            </tr>
            <tr>
              <td width="20"><input type="checkbox" value="" /></td>
              <td width="10"><a href="#"><img src="css/img/ico/attachment.png" alt="" title=""></a></td>
              <td width="50"><a href="#"><img src="http://dummyimage.com/33x33/eee/eee" alt="" title=""></a></td>
              <td><a href="#"  class="text-sm"><strong>Dealership name</strong></a>
                <p class="text-sm">Email subject goes here</p></td>
              <td align="right"><a href="#" class="text-sm"><strong>08-12-2014</strong></a>
                <p class="text-sm">10:30 am</p></td>
              <td><a href="#"><img src="css/img/ico/row_del.png" alt="" title=""/></a></td>
            </tr>
            <tr>
              <td width="20"><input type="checkbox" value="" /></td>
              <td width="10"><a href="#"><img src="css/img/ico/attachment.png" alt="" title=""></a></td>
              <td width="50"><a href="#"><img src="http://dummyimage.com/33x33/eee/eee" alt="" title=""></a></td>
              <td><a href="#"  class="text-sm"><strong>Dealership name</strong></a>
                <p class="text-sm">Email subject goes here</p></td>
              <td align="right"><a href="#" class="text-sm"><strong>08-12-2014</strong></a>
                <p class="text-sm">10:30 am</p></td>
              <td><a href="#"><img src="css/img/ico/row_del.png" alt="" title=""/></a></td>
            </tr>
            <tr>
              <td width="20"><input type="checkbox" value="" /></td>
              <td width="10"><a href="#"><img src="css/img/ico/attachment.png" alt="" title=""></a></td>
              <td width="50"><a href="#"><img src="http://dummyimage.com/33x33/eee/eee" alt="" title=""></a></td>
              <td><a href="#"  class="text-sm"><strong>Dealership name</strong></a>
                <p class="text-sm">Email subject goes here</p></td>
              <td align="right"><a href="#" class="text-sm"><strong>08-12-2014</strong></a>
                <p class="text-sm">10:30 am</p></td>
              <td><a href="#"><img src="css/img/ico/row_del.png" alt="" title=""/></a></td>
            </tr>
            <tr>
              <td width="20"><input type="checkbox" value="" /></td>
              <td width="10"><a href="#"><img src="css/img/ico/attachment.png" alt="" title=""></a></td>
              <td width="50"><a href="#"><img src="http://dummyimage.com/33x33/eee/eee" alt="" title=""></a></td>
              <td><a href="#"  class="text-sm"><strong>Dealership name</strong></a>
                <p class="text-sm">Email subject goes here</p></td>
              <td align="right"><a href="#" class="text-sm"><strong>08-12-2014</strong></a>
                <p class="text-sm">10:30 am</p></td>
              <td><a href="#"><img src="css/img/ico/row_del.png" alt="" title=""/></a></td>
            </tr>
            <tr>
              <td width="20"><input type="checkbox" value="" /></td>
              <td width="10"><a href="#"><img src="css/img/ico/attachment.png" alt="" title=""></a></td>
              <td width="50"><a href="#"><img src="http://dummyimage.com/33x33/eee/eee" alt="" title=""></a></td>
              <td><a href="#"  class="text-sm"><strong>Dealership name</strong></a>
                <p class="text-sm">Email subject goes here</p></td>
              <td align="right"><a href="#" class="text-sm"><strong>08-12-2014</strong></a>
                <p class="text-sm">10:30 am</p></td>
              <td><a href="#"><img src="css/img/ico/row_del.png" alt="" title=""/></a></td>
            </tr>
            <tr>
              <td width="20"><input type="checkbox" value="" /></td>
              <td width="10"><a href="#"><img src="css/img/ico/attachment.png" alt="" title=""></a></td>
              <td width="50"><a href="#"><img src="http://dummyimage.com/33x33/eee/eee" alt="" title=""></a></td>
              <td><a href="#"  class="text-sm"><strong>Dealership name</strong></a>
                <p class="text-sm">Email subject goes here</p></td>
              <td align="right"><a href="#" class="text-sm"><strong>08-12-2014</strong></a>
                <p class="text-sm">10:30 am</p></td>
              <td><a href="#"><img src="css/img/ico/row_del.png" alt="" title=""/></a></td>
            </tr>
            <tr>
              <td width="20"><input type="checkbox" value="" /></td>
              <td width="10"><a href="#"><img src="css/img/ico/attachment.png" alt="" title=""></a></td>
              <td width="50"><a href="#"><img src="http://dummyimage.com/33x33/eee/eee" alt="" title=""></a></td>
              <td><a href="#"  class="text-sm"><strong>Dealership name</strong></a>
                <p class="text-sm">Email subject goes here</p></td>
              <td align="right"><a href="#" class="text-sm"><strong>08-12-2014</strong></a>
                <p class="text-sm">10:30 am</p></td>
              <td><a href="#"><img src="css/img/ico/row_del.png" alt="" title=""/></a></td>
            </tr>
            <tr>
              <td width="20"><input type="checkbox" value="" /></td>
              <td width="10"><a href="#"><img src="css/img/ico/attachment.png" alt="" title=""></a></td>
              <td width="50"><a href="#"><img src="http://dummyimage.com/33x33/eee/eee" alt="" title=""></a></td>
              <td><a href="#"  class="text-sm"><strong>Dealership name</strong></a>
                <p class="text-sm">Email subject goes here</p></td>
              <td align="right"><a href="#" class="text-sm"><strong>08-12-2014</strong></a>
                <p class="text-sm">10:30 am</p></td>
              <td><a href="#"><img src="css/img/ico/row_del.png" alt="" title=""/></a></td>
            </tr>
            <tr>
              <td width="20"><input type="checkbox" value="" /></td>
              <td width="10"><a href="#"><img src="css/img/ico/attachment.png" alt="" title=""></a></td>
              <td width="50"><a href="#"><img src="http://dummyimage.com/33x33/eee/eee" alt="" title=""></a></td>
              <td><a href="#"  class="text-sm"><strong>Dealership name</strong></a>
                <p class="text-sm">Email subject goes here</p></td>
              <td align="right"><a href="#" class="text-sm"><strong>08-12-2014</strong></a>
                <p class="text-sm">10:30 am</p></td>
              <td><a href="#"><img src="css/img/ico/row_del.png" alt="" title=""/></a></td>
            </tr>
          </table>
        </div>
      </div>
      <!-- /collapse-section  --> 
      
    </div>
    <div class="col-md-4">
      <div class="side-nav pull-right">
        <div class="customer-panel m-b-lg">
          <h3>Your Dashboard</h3>
          <p>Logged in as <a href="#" class="text-primary"><strong>John Smith</strong></a></p>
          <ul>
            <li><a href="#" class="ico-01"><span class="ico"></span> My profile</a></li>
            <li><a href="#" class="ico-02"><span class="ico"></span> Messages</a></li>
            <li><a href="#" class="ico-03"><span class="ico"></span> Manage Alerts</a></li>
            <li><a href="#" class="ico-04"><span class="ico"></span> Saved Cars</a></li>
            <li><a href="#" class="ico-05"><span class="ico"></span> Compare Cars</a></li>
            <li><a href="#" class="ico-06"><span class="ico"></span> Saved Searches</a></li>
            <li><a href="#" class="ico-07"><span class="ico"></span> Saved Dealerships</a></li>
            <li><a href="#" class="ico-08"><span class="ico"></span> Saved Catalogues</a></li>
            <li><a href="#" class="ico-09"><span class="ico"></span> Saved Classifieds</a></li>
            <li><a href="#" class="ico-10"><span class="ico"></span> Dealer Specials</a></li>
            <li><a href="#" class="ico-11"><span class="ico"></span> Settings</a></li>
            <li><a href="#" class="ico-12"><span class="ico"></span> Sign out </a></li>
          </ul>
        </div>
        <!-- /customer-panel  -->
        
        <div class="promo-widget"> <a href="#"><img src="css/img/banners/ads.png" alt="" title="" /></a> </div>
      </div>
    </div>
  </div>
</div>
<!-- /contents  -->

<div class="dealer-footer">
  <div class="container">
    <div class="col-md-12">
      <hr />
    </div>
    <div class="col-md-8 col-sm-8">
      <div class="row">
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-sm-3 col-md-push-1  col-sm-push-1">
      <div class="dealer-center">
        <div class="m-b-md"> <a href="#" class="btn-block m-b-xs">Dealer Centre Login</a> <a href="#" class="btn-block m-b-xs ">Sign in to manage your account.</a> </div>
        <a href="#" class="btn btn-block text-center btn-md btn-danger m-b-sm bold">DEALER CENTRE</a> <a href="#" class="btn btn-block text-center btn-md btn-border m-b-sm bold">New to OzCar? Join</a> </div>
    </div>
  </div>
</div>
<div class="copyrights">
  <div class="container">
    <div class="col-md-6 col-sm-6">
      <div class="bottom-social"> <a href="#"><i class="fa fa-facebook-official"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-youtube"></i></a> </div>
    </div>
    <div class="col-md-4 col-sm-4 text-right">
      <p> <a href="#">Find a Dealer</a><span>|</span><a href="#">Privacy</a><span>|</span><a href="#">Terms</a><span>|</span><a href="#">Site Map</a> </p>
    </div>
    <div class="col-md-2 col-sm-2">
      <div class="oz-logo pull-right"><a href="#"><img src="css/img/oz_car.png" width="110" alt="" title="" /></a></div>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/remodal.js"></script> 
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
