<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>OZ Cars</title>
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
<link href="favicon.ico" type="image/x-icon" rel="icon" />
<link href="favicon.ico" type="image/x-icon" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="css/grid.css" />
<link rel="stylesheet" type="text/css" href="css/core.css" />
<link rel="stylesheet" type="text/css" href="css/icons.css" />
<link rel="stylesheet" type="text/css" href="css/customer.css" />
</head>
<body>
<div class="customer-header">
  <div class="customer-nav clearfix">
    <div class="container">
      <ul class="pull-left">
        <li><a href="#">HOME</a></li>
        <li><a href="#">BUY A CAR</a></li>
        <li><a href="#">FIND A DEALER</a></li>
        <li><a href="#">SPECIALS</a></li>
        <li><a href="#">FINANCE</a></li>
        <li><a href="#">TOOLS</a></li>
        <li><a href="#">CLASSIFIEDS</a></li>
      </ul>
      <ul class="pull-right">
        <li><a href="#"><span class="user-ico"></span><i class="fa fa-angle-down"></i> G'day <strong>John Smith</strong></a></li>
      </ul>
    </div>
  </div>
  <!-- /customer-header  -->
  <div class="header-wrap">
    <div class="container">
      <div class="col-md-4"><a class="logo" href="#"><img src="css/img/oz_car.png" alt="" title=""/></a></div>
      <div class="col-md-8"><a class="logo" href="#"><img src="css/img/banners/leader_banner.jpg" alt="" title=""/></a></div>
    </div>
  </div>
</div>
<!-- /customer-header  -->

<div class="contents">
  <div class="container">
    <div class="col-md-8">
      <h1>Dashboard</h1>
      
      
    
      <div class="collapse-section">
        <div class="collapse-bar head-bar m-b-md">
          <h3 class="pull-left"><a href="#" class="ico-02">Saved Dealerships</a></h3>
          <ul class="pull-right">
            <li><a href="#">New</a></li>
            <li>|</li>
            <li><a href="#">Reply</a></li>
            <li>|</li>
            <li><a href="#">Forward</a></li>
            <li>|</li>
            <li><a href="#">Delete</a></li>
            <li>|</li>
             <li><a href="#">Enquire</a></li>
            <li>|</li>
             <li><a href="#">Share</a></li>
          </ul>
        </div>
        <div class="collapse-content">
          
<div class="saved-dealers row">
            <div class="col-md-6 m-b-lg">
              <div class="dealer-list-head clearfix">
                <div class="input checkbox clearfix pull-left">
                  <input type="checkbox" class="pull-left">
                  <label> <span class="text-sm">Saved on <strong class="text-primary">08-12-2014</strong> at <strong class="text-primary">10:30am</strong></span> </label>
                </div>
                <ul class="action pull-right m-t-xs">
                  <li><a href="#" class="Note">Edit note</a></li>
                </ul>
              </div>
              <div class="car-thumb m-b-sm m-t-sm "> <a href="#"><img title="" alt="" src="http://dummyimage.com/350x200/eee/eee"></a> </div>
              <div class="dealer-details row">
                <div class="col-md-8">
                  <h5 class="bold">SYDNEY CITY TOYOTA</h5>
                  <p class="m-b-md m-t-md">824 Bourke St Waterloo NSW</p>
                  <p>02 0000 0000   |   02 0000 0000<br>
                    contact@sydneycitytoyota.com.au<br>
                    www.sydneycitytoyota.com.au</p>
                </div>
                <div class="col-md-4 text-center"><img src="css/img/toyota.png" alt="" title=""/></div>
                <div class="col-md-12">
                  <div class="row m-t-md">
                    <div class="col-md-5"><span class="features-ico ico-10"></span> <strong>356 Cars</strong></div>
                    <div class="col-md-5"><span class="features-ico ico-11"></span> <strong>1.5 kms</strong></div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="row row-sm m-t-md m-b-md">
                    <div class="col-md-3"><a href="#" class="btn btn-block btn-sm-center btn-info">VIEW</a></div>
                    <div class="col-md-3"><a href="#" class="btn btn-block btn-sm-center btn-info">ENQUIRE</a></div>
                    <div class="col-md-6"><a href="#" class="btn btn-block btn-sm-center btn-info">GET DIRECTIONS</a></div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="notes">
                    <p><i class="fa fa-file-text-o"></i> Notes: <em>Contact was Ian Peterson</em></p>
                  </div>
                </div>
              </div>
            </div>
            <!-- / dealer -->
            <div class="col-md-6 m-b-lg">
              <div class="dealer-list-head clearfix">
                <div class="input checkbox clearfix pull-left">
                  <input type="checkbox" class="pull-left">
                  <label> <span class="text-sm">Saved on <strong class="text-primary">08-12-2014</strong> at <strong class="text-primary">10:30am</strong></span> </label>
                </div>
                <ul class="action pull-right m-t-xs">
                  <li><a href="#" class="Note">Edit note</a></li>
                </ul>
              </div>
              <div class="car-thumb m-b-sm m-t-sm "> <a href="#"><img title="" alt="" src="http://dummyimage.com/350x200/eee/eee"></a> </div>
              <div class="dealer-details row">
                <div class="col-md-8">
                  <h5 class="bold">SYDNEY CITY TOYOTA</h5>
                  <p class="m-b-md m-t-md">824 Bourke St Waterloo NSW</p>
                  <p>02 0000 0000   |   02 0000 0000<br>
                    contact@sydneycitytoyota.com.au<br>
                    www.sydneycitytoyota.com.au</p>
                </div>
                <div class="col-md-4 text-center"><img src="css/img/toyota.png" alt="" title=""/></div>
                <div class="col-md-12">
                  <div class="row m-t-md">
                    <div class="col-md-5"><span class="features-ico ico-10"></span> <strong>356 Cars</strong></div>
                    <div class="col-md-5"><span class="features-ico ico-11"></span> <strong>1.5 kms</strong></div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="row row-sm m-t-md m-b-md">
                    <div class="col-md-3"><a href="#" class="btn btn-block btn-sm-center btn-info">VIEW</a></div>
                    <div class="col-md-3"><a href="#" class="btn btn-block btn-sm-center btn-info">ENQUIRE</a></div>
                    <div class="col-md-6"><a href="#" class="btn btn-block btn-sm-center btn-info">GET DIRECTIONS</a></div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="notes">
                    <p><i class="fa fa-file-text-o"></i> Notes: <em>Contact was Ian Peterson</em></p>
                  </div>
                </div>
              </div>
            </div>
            <!-- / dealer -->
            <div class="col-md-6 m-b-lg">
              <div class="dealer-list-head clearfix">
                <div class="input checkbox clearfix pull-left">
                  <input type="checkbox" class="pull-left">
                  <label> <span class="text-sm">Saved on <strong class="text-primary">08-12-2014</strong> at <strong class="text-primary">10:30am</strong></span> </label>
                </div>
                <ul class="action pull-right m-t-xs">
                  <li><a href="#" class="Note">Edit note</a></li>
                </ul>
              </div>
              <div class="car-thumb m-b-sm m-t-sm "> <a href="#"><img title="" alt="" src="http://dummyimage.com/350x200/eee/eee"></a> </div>
              <div class="dealer-details row">
                <div class="col-md-8">
                  <h5 class="bold">SYDNEY CITY TOYOTA</h5>
                  <p class="m-b-md m-t-md">824 Bourke St Waterloo NSW</p>
                  <p>02 0000 0000   |   02 0000 0000<br>
                    contact@sydneycitytoyota.com.au<br>
                    www.sydneycitytoyota.com.au</p>
                </div>
                <div class="col-md-4 text-center"><img src="css/img/toyota.png" alt="" title=""/></div>
                <div class="col-md-12">
                  <div class="row m-t-md">
                    <div class="col-md-5"><span class="features-ico ico-10"></span> <strong>356 Cars</strong></div>
                    <div class="col-md-5"><span class="features-ico ico-11"></span> <strong>1.5 kms</strong></div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="row row-sm m-t-md m-b-md">
                    <div class="col-md-3"><a href="#" class="btn btn-block btn-sm-center btn-info">VIEW</a></div>
                    <div class="col-md-3"><a href="#" class="btn btn-block btn-sm-center btn-info">ENQUIRE</a></div>
                    <div class="col-md-6"><a href="#" class="btn btn-block btn-sm-center btn-info">GET DIRECTIONS</a></div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="notes">
                    <p><i class="fa fa-file-text-o"></i> Notes: <em>Contact was Ian Peterson</em></p>
                  </div>
                </div>
              </div>
            </div>
            <!-- / dealer -->
            <div class="col-md-6 m-b-lg">
              <div class="dealer-list-head clearfix">
                <div class="input checkbox clearfix pull-left">
                  <input type="checkbox" class="pull-left">
                  <label> <span class="text-sm">Saved on <strong class="text-primary">08-12-2014</strong> at <strong class="text-primary">10:30am</strong></span> </label>
                </div>
                <ul class="action pull-right m-t-xs">
                  <li><a href="#" class="Note">Edit note</a></li>
                </ul>
              </div>
              <div class="car-thumb m-b-sm m-t-sm "> <a href="#"><img title="" alt="" src="http://dummyimage.com/350x200/eee/eee"></a> </div>
              <div class="dealer-details row">
                <div class="col-md-8">
                  <h5 class="bold">SYDNEY CITY TOYOTA</h5>
                  <p class="m-b-md m-t-md">824 Bourke St Waterloo NSW</p>
                  <p>02 0000 0000   |   02 0000 0000<br>
                    contact@sydneycitytoyota.com.au<br>
                    www.sydneycitytoyota.com.au</p>
                </div>
                <div class="col-md-4 text-center"><img src="css/img/toyota.png" alt="" title=""/></div>
                <div class="col-md-12">
                  <div class="row m-t-md">
                    <div class="col-md-5"><span class="features-ico ico-10"></span> <strong>356 Cars</strong></div>
                    <div class="col-md-5"><span class="features-ico ico-11"></span> <strong>1.5 kms</strong></div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="row row-sm m-t-md m-b-md">
                    <div class="col-md-3"><a href="#" class="btn btn-block btn-sm-center btn-info">VIEW</a></div>
                    <div class="col-md-3"><a href="#" class="btn btn-block btn-sm-center btn-info">ENQUIRE</a></div>
                    <div class="col-md-6"><a href="#" class="btn btn-block btn-sm-center btn-info">GET DIRECTIONS</a></div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="notes">
                    <p><i class="fa fa-file-text-o"></i> Notes: <em>Contact was Ian Peterson</em></p>
                  </div>
                </div>
              </div>
            </div>
            <!-- / dealer -->
            <div class="col-md-6 m-b-lg">
              <div class="dealer-list-head clearfix">
                <div class="input checkbox clearfix pull-left">
                  <input type="checkbox" class="pull-left">
                  <label> <span class="text-sm">Saved on <strong class="text-primary">08-12-2014</strong> at <strong class="text-primary">10:30am</strong></span> </label>
                </div>
                <ul class="action pull-right m-t-xs">
                  <li><a href="#" class="Note">Edit note</a></li>
                </ul>
              </div>
              <div class="car-thumb m-b-sm m-t-sm "> <a href="#"><img title="" alt="" src="http://dummyimage.com/350x200/eee/eee"></a> </div>
              <div class="dealer-details row">
                <div class="col-md-8">
                  <h5 class="bold">SYDNEY CITY TOYOTA</h5>
                  <p class="m-b-md m-t-md">824 Bourke St Waterloo NSW</p>
                  <p>02 0000 0000   |   02 0000 0000<br>
                    contact@sydneycitytoyota.com.au<br>
                    www.sydneycitytoyota.com.au</p>
                </div>
                <div class="col-md-4 text-center"><img src="css/img/toyota.png" alt="" title=""/></div>
                <div class="col-md-12">
                  <div class="row m-t-md">
                    <div class="col-md-5"><span class="features-ico ico-10"></span> <strong>356 Cars</strong></div>
                    <div class="col-md-5"><span class="features-ico ico-11"></span> <strong>1.5 kms</strong></div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="row row-sm m-t-md m-b-md">
                    <div class="col-md-3"><a href="#" class="btn btn-block btn-sm-center btn-info">VIEW</a></div>
                    <div class="col-md-3"><a href="#" class="btn btn-block btn-sm-center btn-info">ENQUIRE</a></div>
                    <div class="col-md-6"><a href="#" class="btn btn-block btn-sm-center btn-info">GET DIRECTIONS</a></div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="notes">
                    <p><i class="fa fa-file-text-o"></i> Notes: <em>Contact was Ian Peterson</em></p>
                  </div>
                </div>
              </div>
            </div>
            <!-- / dealer -->
            <div class="col-md-6 m-b-lg">
              <div class="dealer-list-head clearfix">
                <div class="input checkbox clearfix pull-left">
                  <input type="checkbox" class="pull-left">
                  <label> <span class="text-sm">Saved on <strong class="text-primary">08-12-2014</strong> at <strong class="text-primary">10:30am</strong></span> </label>
                </div>
                <ul class="action pull-right m-t-xs">
                  <li><a href="#" class="Note">Edit note</a></li>
                </ul>
              </div>
              <div class="car-thumb m-b-sm m-t-sm "> <a href="#"><img title="" alt="" src="http://dummyimage.com/350x200/eee/eee"></a> </div>
              <div class="dealer-details row">
                <div class="col-md-8">
                  <h5 class="bold">SYDNEY CITY TOYOTA</h5>
                  <p class="m-b-md m-t-md">824 Bourke St Waterloo NSW</p>
                  <p>02 0000 0000   |   02 0000 0000<br>
                    contact@sydneycitytoyota.com.au<br>
                    www.sydneycitytoyota.com.au</p>
                </div>
                <div class="col-md-4 text-center"><img src="css/img/toyota.png" alt="" title=""/></div>
                <div class="col-md-12">
                  <div class="row m-t-md">
                    <div class="col-md-5"><span class="features-ico ico-10"></span> <strong>356 Cars</strong></div>
                    <div class="col-md-5"><span class="features-ico ico-11"></span> <strong>1.5 kms</strong></div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="row row-sm m-t-md m-b-md">
                    <div class="col-md-3"><a href="#" class="btn btn-block btn-sm-center btn-info">VIEW</a></div>
                    <div class="col-md-3"><a href="#" class="btn btn-block btn-sm-center btn-info">ENQUIRE</a></div>
                    <div class="col-md-6"><a href="#" class="btn btn-block btn-sm-center btn-info">GET DIRECTIONS</a></div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="notes">
                    <p><i class="fa fa-file-text-o"></i> Notes: <em>Contact was Ian Peterson</em></p>
                  </div>
                </div>
              </div>
            </div>
            <!-- / dealer --> 
            
          </div>          
          
        </div>
      </div>
      <!-- /collapse-section  --> 
    
      
 
    
    
      
    </div>
    <div class="col-md-4">
      <div class="side-nav pull-right">
        <div class="customer-panel m-b-lg">
          <h3>Your Dashboard</h3>
          <p>Logged in as <a href="#" class="text-primary"><strong>John Smith</strong></a></p>
          <ul>
            <li><a href="#" class="ico-01"><span class="ico"></span> My profile</a></li>
            <li><a href="#" class="ico-02"><span class="ico"></span> Messages</a></li>
            <li><a href="#" class="ico-03"><span class="ico"></span> Manage Alerts</a></li>
            <li><a href="#" class="ico-04"><span class="ico"></span> Saved Cars</a></li>
            <li><a href="#" class="ico-05"><span class="ico"></span> Compare Cars</a></li>
            <li><a href="#" class="ico-06"><span class="ico"></span> Saved Searches</a></li>
            <li><a href="#" class="ico-07"><span class="ico"></span> Saved Dealerships</a></li>
            <li><a href="#" class="ico-08"><span class="ico"></span> Saved Catalogues</a></li>
            <li><a href="#" class="ico-09"><span class="ico"></span> Saved Classifieds</a></li>
            <li><a href="#" class="ico-10"><span class="ico"></span> Dealer Specials</a></li>
            <li><a href="#" class="ico-11"><span class="ico"></span> Settings</a></li>
            <li><a href="#" class="ico-12"><span class="ico"></span> Sign out </a></li>
          </ul>
        </div>
        <!-- /customer-panel  -->
        
        <div class="promo-widget"> <a href="#"><img src="css/img/banners/ads.png" alt="" title="" /></a> </div>
      </div>
    </div>
  </div>
</div>
<!-- /contents  -->

<div class="dealer-footer">
  <div class="container">
    <div class="col-md-12">
      <hr />
    </div>
    <div class="col-md-8 col-sm-8">
      <div class="row">
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-sm-3 col-md-push-1  col-sm-push-1">
      <div class="dealer-center">
        <div class="m-b-md"> <a href="#" class="btn-block m-b-xs">Dealer Centre Login</a> <a href="#" class="btn-block m-b-xs ">Sign in to manage your account.</a> </div>
        <a href="#" class="btn btn-block text-center btn-md btn-danger m-b-sm bold">DEALER CENTRE</a> <a href="#" class="btn btn-block text-center btn-md btn-border m-b-sm bold">New to OzCar? Join</a> </div>
    </div>
  </div>
</div>
<div class="copyrights">
  <div class="container">
    <div class="col-md-6 col-sm-6">
      <div class="bottom-social"> <a href="#"><i class="fa fa-facebook-official"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-youtube"></i></a> </div>
    </div>
    <div class="col-md-4 col-sm-4 text-right">
      <p> <a href="#">Find a Dealer</a><span>|</span><a href="#">Privacy</a><span>|</span><a href="#">Terms</a><span>|</span><a href="#">Site Map</a> </p>
    </div>
    <div class="col-md-2 col-sm-2">
      <div class="oz-logo pull-right"><a href="#"><img src="css/img/oz_car.png" width="110" alt="" title="" /></a></div>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
