<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>OZ Cars</title>
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
<link href="favicon.ico" type="image/x-icon" rel="icon" />
<link href="favicon.ico" type="image/x-icon" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="css/grid.css" />
<link rel="stylesheet" type="text/css" href="css/core.css" />
<link rel="stylesheet" type="text/css" href="css/icons.css" />
<link rel="stylesheet" type="text/css" href="css/customer.css" />
</head>
<body>
<div class="customer-header">
  <div class="customer-nav clearfix">
    <div class="container">
      <ul class="pull-left">
        <li><a href="#">HOME</a></li>
        <li><a href="#">BUY A CAR</a></li>
        <li><a href="#">FIND A DEALER</a></li>
        <li><a href="#">SPECIALS</a></li>
        <li><a href="#">FINANCE</a></li>
        <li><a href="#">TOOLS</a></li>
        <li><a href="#">CLASSIFIEDS</a></li>
      </ul>
      <ul class="pull-right">
        <li><a href="#"><span class="user-ico"></span><i class="fa fa-angle-down"></i> G'day <strong>John Smith</strong></a></li>
      </ul>
    </div>
  </div>
  <!-- /customer-header  -->
  <div class="header-wrap">
    <div class="container">
      <div class="col-md-4"><a class="logo" href="#"><img src="css/img/oz_car.png" alt="" title=""/></a></div>
      <div class="col-md-8"><a class="logo" href="#"><img src="css/img/banners/leader_banner.jpg" alt="" title=""/></a></div>
    </div>
  </div>
</div>
<!-- /customer-header  -->

<div class="contents">
  <div class="container">
    <div class="col-md-8">
      <h1>Dashboard</h1>
      <div class="collapse-section">
        <div class="collapse-bar head-bar m-b-md">
          <h3 class="pull-left">Car Alerts</h3>
        </div>
        <div class="collapse-content">
          <form action="#" method="">
            <div class="row m-b-md">
              <div class="col-md-6">
                <div class="form-group row">
                  <div class="col-md-12">
                    <h6 class="m-b-md">Search Type</h6>
                  </div>
                  <div class="col-md-6">
                    <div class="input radio pull-left">
                      <input type="radio" checked="checked" />
                      <label>All cars</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="input radio pull-left">
                      <input type="radio" />
                      <label>Used cars</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="input radio pull-left">
                      <input type="radio" />
                      <label>New cars</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="input radio pull-left">
                      <input type="radio" />
                      <label>Demo cars</label>
                    </div>
                  </div>
                </div>
                <!-- / form-group  --> 
                
              </div>
              <div class="col-md-3">
                <div class="form-group row">
                  <div class="col-md-12">
                    <h6 class="m-b-md">Frequency</h6>
                  </div>
                  <div class="col-md-12">
                    <div class="input radio pull-left">
                      <input type="radio" checked="checked" />
                      <label>All cars</label>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="input radio pull-left">
                      <input type="radio" checked="checked" />
                      <label>Weekly</label>
                    </div>
                  </div>
                </div>
                <!-- / form-group  --> 
                
              </div>
              <div class="col-md-3">
                <div class="form-note">
                  <p class="m-t-xl">Note: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </p>
                </div>
              </div>
            </div>
            <div class="row m-b-md">
              <div class="col-md-12">
                <div class="input text">
                  <input placeholder="Keywords" type="text" name="">
                </div>
              </div>
              <div class="col-md-6">
                <div class="input select">
                  <select>
                    <option value="">Make</option>
                    <option value="ALFA ROMEO">ALFA ROMEO</option>
                  </select>
                </div>
              </div>
              <div class="col-md-6">
                <div class="input select">
                  <select>
                    <option value="">Make</option>
                    <option value="ALFA ROMEO">ALFA ROMEO</option>
                  </select>
                </div>
              </div>
              <div class="col-md-6">
                <div class="input select">
                  <select>
                    <option value="">Make</option>
                    <option value="ALFA ROMEO">ALFA ROMEO</option>
                  </select>
                </div>
              </div>
              <div class="col-md-6">
                <div class="input select">
                  <select>
                    <option value="">Make</option>
                    <option value="ALFA ROMEO">ALFA ROMEO</option>
                  </select>
                </div>
              </div>
              <div class="col-md-6">
                <div class="input select">
                  <select>
                    <option value="">Make</option>
                    <option value="ALFA ROMEO">ALFA ROMEO</option>
                  </select>
                </div>
              </div>
              <div class="col-md-6">
                <div class="input select">
                  <select>
                    <option value="">Make</option>
                    <option value="ALFA ROMEO">ALFA ROMEO</option>
                  </select>
                </div>
              </div>
              <div class="col-md-6">
                <div class="input select">
                  <select>
                    <option value="">Make</option>
                    <option value="ALFA ROMEO">ALFA ROMEO</option>
                  </select>
                </div>
              </div>
              <div class="col-md-6">
                <div class="input select">
                  <select>
                    <option value="">Make</option>
                    <option value="ALFA ROMEO">ALFA ROMEO</option>
                  </select>
                </div>
              </div>
              <div class="col-md-6">
                <div class="input select">
                  <select>
                    <option value="">Make</option>
                    <option value="ALFA ROMEO">ALFA ROMEO</option>
                  </select>
                </div>
              </div>
              <div class="col-md-6">
                <div class="input select">
                  <select>
                    <option value="">Make</option>
                    <option value="ALFA ROMEO">ALFA ROMEO</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="row m-b-md rang-row">
              <div class="col-md-7">
                <input type="text" id="Price" value="" name="range" />
              </div>
              <div class="col-md-2">
                <div class="input text">
                  <input placeholder="MIN" class="text-center" type="text" name="">
                </div>
              </div>
              <div class="col-md-1 text-center">
                <div class="m-t-md"><strong>TO</strong></div>
              </div>
              <div class="col-md-2">
                <div class="input text">
                  <input placeholder="MAX" class="text-center" type="text" name="">
                </div>
              </div>
            </div>
            <!-- / price ranger -->
            
            <div class="row m-b-md rang-row">
              <div class="col-md-7">
                <input type="text" id="Date" value="" name="range" />
              </div>
              <div class="col-md-2">
                <div class="input text">
                  <input placeholder="MIN" class="text-center" type="text" name="">
                </div>
              </div>
              <div class="col-md-1 text-center">
                <div class="m-t-md"><strong>TO</strong></div>
              </div>
              <div class="col-md-2">
                <div class="input text">
                  <input placeholder="MAX" class="text-center" type="text" name="">
                </div>
              </div>
            </div>
            <!-- / date ranger -->
            
            <div class="row">
              <div class="col-md-6">
                <div class="input text">
                  <input placeholder="Location/Postcode" type="text" name="">
                </div>
              </div>
              <div class="col-md-2 text-center">
                <div class="m-t-md"><strong>WITHIN</strong></div>
              </div>
              <div class="col-md-4">
                <div class="input select">
                  <select>
                    <option value="">50 Kilometers</option>
                    <option value="ALFA ROMEO">ALFA ROMEO</option>
                  </select>
                </div>
              </div>
            </div>
          </form>
        </div>
        
        <div class="collapse-bar head-bar m-b-md">
              <h3 class="pull-left">Newsletter</h3>
        </div>
        
        <div class="collapse-content">
        	
            <div class="snippet-box">
            <p>Keep to date with Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
            
            
            <form action="">
            <div class="row m-t-sm">
            <div class="col-md-8 newsletter-check">
            	<div class="input checkbox ">
                	<input type="checkbox"   />
                	<label>Yes i would like tp Subscribe to the monthly Newsletter</label>
                </div>
                
                <div class="input text m-t-sm sub-inputs">
                  <input placeholder="Enter Email Adress Here" type="text" name="">
                </div>
                
                <div class="input submit">
                  <button type="submit" class="btn btn-lg  btn-info action-btn">SAVE ALERTS</button>
                </div>
                
                
        </div>
        </div>
            </form>
            
        </div>
        
                
        
      </div>
      <!-- /collapse-section  --> 
      
      
      
      
      
    </div>
    <div class="col-md-4">
      <div class="side-nav pull-right">
        <div class="customer-panel m-b-lg">
          <h3>Your Dashboard</h3>
          <p>Logged in as <a href="#" class="text-primary"><strong>John Smith</strong></a></p>
          <ul>
            <li><a href="#" class="ico-01"><span class="ico"></span> My profile</a></li>
            <li><a href="#" class="ico-02"><span class="ico"></span> Messages</a></li>
            <li><a href="#" class="ico-03"><span class="ico"></span> Manage Alerts</a></li>
            <li><a href="#" class="ico-04"><span class="ico"></span> Saved Cars</a></li>
            <li><a href="#" class="ico-05"><span class="ico"></span> Compare Cars</a></li>
            <li><a href="#" class="ico-06"><span class="ico"></span> Saved Searches</a></li>
            <li><a href="#" class="ico-07"><span class="ico"></span> Saved Dealerships</a></li>
            <li><a href="#" class="ico-08"><span class="ico"></span> Saved Catalogues</a></li>
            <li><a href="#" class="ico-09"><span class="ico"></span> Saved Classifieds</a></li>
            <li><a href="#" class="ico-10"><span class="ico"></span> Dealer Specials</a></li>
            <li><a href="#" class="ico-11"><span class="ico"></span> Settings</a></li>
            <li><a href="#" class="ico-12"><span class="ico"></span> Sign out </a></li>
          </ul>
        </div>
        <!-- /customer-panel  -->
        
        <div class="promo-widget"> <a href="#"><img src="css/img/banners/ads.png" alt="" title="" /></a> </div>
      </div>
    </div>
  </div>
</div>
<!-- /contents  -->

<div class="dealer-footer">
  <div class="container">
    <div class="col-md-12">
      <hr />
    </div>
    <div class="col-md-8 col-sm-8">
      <div class="row">
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-sm-3 col-md-push-1  col-sm-push-1">
      <div class="dealer-center">
        <div class="m-b-md"> <a href="#" class="btn-block m-b-xs">Dealer Centre Login</a> <a href="#" class="btn-block m-b-xs ">Sign in to manage your account.</a> </div>
        <a href="#" class="btn btn-block text-center btn-md btn-danger m-b-sm bold">DEALER CENTRE</a> <a href="#" class="btn btn-block text-center btn-md btn-border m-b-sm bold">New to OzCar? Join</a> </div>
    </div>
  </div>
</div>
<div class="copyrights">
  <div class="container">
    <div class="col-md-6 col-sm-6">
      <div class="bottom-social"> <a href="#"><i class="fa fa-facebook-official"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-youtube"></i></a> </div>
    </div>
    <div class="col-md-4 col-sm-4 text-right">
      <p> <a href="#">Find a Dealer</a><span>|</span><a href="#">Privacy</a><span>|</span><a href="#">Terms</a><span>|</span><a href="#">Site Map</a> </p>
    </div>
    <div class="col-md-2 col-sm-2">
      <div class="oz-logo pull-right"><a href="#"><img src="css/img/oz_car.png" width="110" alt="" title="" /></a></div>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script src="js/ion.rangeSlider.js"></script> 
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
