<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>OZ Cars</title>
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
<link href="favicon.ico" type="image/x-icon" rel="icon" />
<link href="favicon.ico" type="image/x-icon" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="css/grid.css" />
<link rel="stylesheet" type="text/css" href="css/core.css" />
<link rel="stylesheet" type="text/css" href="css/icons.css" />
<link rel="stylesheet" type="text/css" href="css/dealer.css" />
</head>
<body>
<div class="dealer-header">
  <div class="container">
    <div class="col-md-7">
      <div class="logo pull-left"><a href="#"><img src="css/img/heartland_dealer.png" alt="" title="" /></a></div>
      <h3 class="slogan pull-left">Welcome Heartland Holden</h3>
    </div>
    <div class="col-md-5 text-right">
      <div class="oz-logo pull-right"><a href="#"><img src="css/img/oz_car.png" width="90" alt="" title="" /></a></div>
      <div class="login-as pull-right">Signed in as <a href="#" class="bold text-danger">User3</a> <a class="underline text-danger" href="#">Log out</a></div>
    </div>
  </div>
</div>
<!-- / dealer header -->
<div class="fluid-banner"> <img src="css/img/banners/dealer_01.jpg" alt="" title="" /> </div>
<!-- / dealer banner -->
<div class="dealer-nav">
  <div class="container">
    <div class="col-md-12">
      <ul class="main-nav">
        <li><a href="#"><i class="dealer-ico ico-01"></i><span class="nav-text">Dashboard</span></a></li>
        <li><a href="#"><i class="dealer-ico ico-02"></i><span class="nav-text">My Profile</span></a></li>
        <li><a href="#"><i class="dealer-ico ico-03"></i><span class="nav-text">Dealer Site</span></a></li>
        <li><a href="#" class="active"><i class="dealer-ico ico-04"></i><span class="nav-text">Car Listing</span></a>
          <ul class="sub-nav">
            <li class="item-x1"><a href="#">Upload</a></li>
            <li class="item-x2"><a href="#">Upload Batch Vehicle </a></li>
            <li class="item-x2"><a href="#">Upload Configuration</a></li>
          </ul>
        </li>
        <li><a href="#"><i class="dealer-ico ico-05"></i><span class="nav-text">News & Specials</span> </a></li>
        <li><a href="#"><i class="dealer-ico ico-06"></i><span class="nav-text">Enquiries</span></a></li>
        <li><a href="#"><i class="dealer-ico ico-07"></i><span class="nav-text">EDM's</span></a></li>
        <li><a href="#"><i class="dealer-ico ico-08"></i><span class="nav-text">Help</span></a></li>
        <li><a href="#"><i class="dealer-ico ico-09"></i><span class="nav-text">Subcriptions</span></a></li>
        <li> <a class="profile-state" href="#"><span id="profile-state" data-dimension="70" data-text="50%"  data-width="7" data-fontsize="13" data-percent="50" data-fgcolor="#0052a3" data-bgcolor="#fff"></span> Profile Status</a>
          <div class="select-toggle"> <a href="#" class="dropdown-toggle">Progress <i class="fa fa-angle-down pull-right"></i></a>
            <ul class="dropdown">
              <li><a href="#" class="higlighted">Setup Dealership</a></li>
              <li><a href="#" class="higlighted">My Account</a></li>
              <li><a href="#" class="higlighted">Pages</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">Specials</a></li>
              <li><a href="#">Payment</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
<!-- / dealer banner -->
<div class="content">
  <div class="container">
    <div class="col-md-12">
    	
        <h1>Help</h1>
        
        
        <div class="faq-search">
        	<div class="row">
            <div class="col-md-9">
                <div class="search-box clearfix">
                    <span class="search-ico"></span>
                    <input type="text" value="Enter your search item here" />
                </div>
            </div>
            <div class="col-md-3">
            	<button type="submit" class="btn btn-block btn-lg btn-border" >Search</button>
            </div>
        </div>
    </div>
        <!-- / faq-search -->
    
        <div class="row">
        	<div class="col-md-6">
            	<h3 class="m-b-md">Popular Searches:</h3>
                <ul class="toggle-list">                
                    <li><a href="#">How to upload a single car</a></li>
                    <li><a href="#">ow to upload a batch</a></li>
                    <li><a href="#">Where do I create pages for my site</a></li>
                    <li><a href="#">Where do my enquiries go</a></li>
                    <li><a href="#">How to upload a batch</a></li>
                    <li><a href="#">Where do I create pages for my site</a></li>
                    <li><a href="#">Where do my enquiries go</a></li>
                </ul>

                
            </div>
        	<div class="col-md-6">
            
            	<h3 class="m-b-md">Browse by topic:</h3>
                <ul class="toggle-list">                
                    <li><a href="#"><i class="fa fa-angle-right"></i>Dashboard</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i>My Profile</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i>Dealer Site:</a>
                    	<ul>
                        <li><a href="#">How to create a page</a></li>
                        <li><a href="#">How to duplicate a page</a></li>
                        <li><a href="#">How to Delete a page</a></li>
                        </ul>
                </li>
                    <li><a href="#"><i class="fa fa-angle-right"></i>Car Listing</a>
                      </li>
                </ul>

            
            
            </div>
        </div>    
        <!-- / faq-search -->
         <div class="video-grid">
         	<h3>Video tutorials:</h3>
            
            <div class="row">
            	<div class="col-md-3">
                	<div class="video-box m-t-md">
                	<div><img title="" alt="" src="http://dummyimage.com/215x120/eee/eee"></div>
                	<a href="#" class="p-md block">How to upload a single car</a>
                </div>
                </div>
            	<div class="col-md-3">
                	<div class="video-box m-t-md">
                	<div><img title="" alt="" src="http://dummyimage.com/215x120/eee/eee"></div>
                	<a href="#" class="p-md block">How to upload a single car</a>
                </div>
                </div>
            	<div class="col-md-3">
                	<div class="video-box m-t-md">
                	<div><img title="" alt="" src="http://dummyimage.com/215x120/eee/eee"></div>
                	<a href="#" class="p-md block">How to upload a single car</a>
                </div>
                </div>
            	<div class="col-md-3">
                	<div class="video-box m-t-md">
                	<div><img title="" alt="" src="http://dummyimage.com/215x120/eee/eee"></div>
                	<a href="#">How to upload a single car</a>
                </div>
                </div>
             </div>
              <!-- / video row -->
            <div class="row">
            	<div class="col-md-3">
                	<div class="video-box m-t-md">
                	<div><img title="" alt="" src="http://dummyimage.com/215x120/eee/eee"></div>
                	<a href="#" class="p-md block">How to upload a single car</a>
                </div>
                </div>
            	<div class="col-md-3">
                	<div class="video-box m-t-md">
                	<div><img title="" alt="" src="http://dummyimage.com/215x120/eee/eee"></div>
                	<a href="#" class="p-md block">How to upload a single car</a>
                </div>
                </div>
            	<div class="col-md-3">
                	<div class="video-box m-t-md">
                	<div><img title="" alt="" src="http://dummyimage.com/215x120/eee/eee"></div>
                	<a href="#" class="p-md block">How to upload a single car</a>
                </div>
                </div>
            	<div class="col-md-3">
                	<div class="video-box m-t-md">
                	<div><img title="" alt="" src="http://dummyimage.com/215x120/eee/eee"></div>
                	<a href="#">How to upload a single car</a>
                </div>
                </div>
             </div>
              <!-- / video row -->
            <div class="row">
            	<div class="col-md-3">
                	<div class="video-box m-t-md">
                	<div><img title="" alt="" src="http://dummyimage.com/215x120/eee/eee"></div>
                	<a href="#" class="p-md block">How to upload a single car</a>
                </div>
                </div>
            	<div class="col-md-3">
                	<div class="video-box m-t-md">
                	<div><img title="" alt="" src="http://dummyimage.com/215x120/eee/eee"></div>
                	<a href="#" class="p-md block">How to upload a single car</a>
                </div>
                </div>
            	<div class="col-md-3">
                	<div class="video-box m-t-md">
                	<div><img title="" alt="" src="http://dummyimage.com/215x120/eee/eee"></div>
                	<a href="#" class="p-md block">How to upload a single car</a>
                </div>
                </div>
            	<div class="col-md-3">
                	<div class="video-box m-t-md">
                	<div><img title="" alt="" src="http://dummyimage.com/215x120/eee/eee"></div>
                	<a href="#">How to upload a single car</a>
                </div>
                </div>
             </div>
              <!-- / video row -->

         </div>
        <!-- / faq-search -->
    
  </div>
  </div>
</div>
<div class="dealer-footer">
  <div class="container">
    <div class="col-md-12">
      <hr />
    </div>
    <div class="col-md-7 col-sm-7">
      <div class="row">
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-5 col-sm-5">
      <ul class="footer-thumbs">
        <li><a href="#"><img src="http://dummyimage.com/85x85/e5e9ed/e5e9ed" alt="" title=""/></a></li>
        <li><a href="#"><img src="http://dummyimage.com/85x85/e5e9ed/e5e9ed" alt="" title=""/></a></li>
        <li><a href="#"><img src="http://dummyimage.com/85x85/e5e9ed/e5e9ed" alt="" title=""/></a></li>
      </ul>
    </div>
  </div>
</div>
<div class="copyrights">
  <div class="container">
    <div class="col-md-6 col-sm-6">
      <p>&copy; Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    </div>
    <div class="col-md-4 col-sm-4">
      <p> <a href="#">Find a Dealer</a><span>|</span><a href="#">Privacy</a><span>|</span><a href="#">Terms</a><span>|</span><a href="#">Site Map</a> </p>
    </div>
    <div class="col-md-2 col-sm-2">
      <div class="oz-logo pull-right"><a href="#"><img src="css/img/oz_car.png" width="110" alt="" title="" /></a></div>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.circliful.min.js"></script> 
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
