<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>OZ Cars</title>
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
<link href="favicon.ico" type="image/x-icon" rel="icon" />
<link href="favicon.ico" type="image/x-icon" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="css/grid.css?ver=1" />
<link rel="stylesheet" type="text/css" href="css/core.css?ver=1" />
<link rel="stylesheet" type="text/css" href="css/icons.css?ver=1" />
<link rel="stylesheet" type="text/css" href="css/dealer.css?ver=1" />
</head>
<body>
<div class="dealer-header">
  <div class="container">
    <div class="col-md-7">
      <div class="logo pull-left"><a href="#"><img src="css/img/heartland_dealer.png" alt="" title="" /></a></div>
      <h3 class="slogan pull-left">Welcome Heartland Holden</h3>
    </div>
    <div class="col-md-5 text-right">
      <div class="oz-logo pull-right"><a href="#"><img src="css/img/oz_car.png" width="90" alt="" title="" /></a></div>
      <div class="login-as pull-right">Signed in as <a href="#" class="bold text-danger">User3</a> <a class="underline text-danger" href="#">Log out</a></div>
    </div>
  </div>
</div>
<!-- / dealer header -->
<div class="fluid-banner"> <img src="css/img/banners/dealer_01.jpg" alt="" title="" /> </div>
<!-- / dealer banner -->
<div class="dealer-nav">
  <div class="container">
    <div class="col-md-12">
      <ul class="main-nav">
        <li><a href="#"><i class="dealer-ico ico-01"></i>Dashboard</a></li>
        <li><a href="#"><i class="dealer-ico ico-02"></i>My Profile</a></li>
        <li><a href="#"><i class="dealer-ico ico-03"></i>Dealer Site</a></li>
        <li><a href="#" class="active"><i class="dealer-ico ico-04"></i>Car Listing</a>
          <ul class="sub-nav">
            <li class="item-x1"><a href="#">Upload</a></li>
            <li class="item-x2"><a href="#">Upload Batch Vehicle </a></li>
            <li class="item-x2"><a href="#">Upload Configuration</a></li>
          </ul>
        </li>
        <li><a href="#"><i class="dealer-ico ico-05"></i>News & Specials </a></li>
        <li><a href="#"><i class="dealer-ico ico-06"></i>Enquiries</a></li>
        <li><a href="#"><i class="dealer-ico ico-07"></i>EDM's</a></li>
        <li><a href="#"><i class="dealer-ico ico-08"></i>Help</a></li>
        <li><a href="#"><i class="dealer-ico ico-09"></i>Subcriptions</a></li>
        <li> <a class="profile-state" href="#"><span id="profile-state" data-dimension="70" data-text="50%"  data-width="7" data-fontsize="13" data-percent="50" data-fgcolor="#0052a3" data-bgcolor="#fff"></span> Profile Status</a>
          <div class="select-toggle"> <a href="#" class="dropdown-toggle">Progress <i class="fa fa-angle-down pull-right"></i></a>
            <ul class="dropdown">
              <li><a href="#" class="higlighted">Setup Dealership</a></li>
              <li><a href="#" class="higlighted">My Account</a></li>
              <li><a href="#" class="higlighted">Pages</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">Specials</a></li>
              <li><a href="#">Payment</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
<!-- / dealer banner -->
<div class="content">
  <div class="container">
    <div class="col-md-12">
      <div class="car-listing">
        <form action="/" name="MultiSelectForm" method="post" id="MultiSelectForm">
          <table width="100%" cellspacing="0" cellpadding="0" class="table listing-table" id="Table">
            <thead>
              <tr class="table-header">
                <th class="multiSelect multi-select"><input type="checkbox" onclick=""></th>
                <th class=""><a href="/admin/cars/index/sort:Car.id/direction:asc">Id</a></th>
                <th class=""><a href="/admin/cars/index/sort:Car.make/direction:asc">Make</a></th>
                <th class=""><a href="/admin/cars/index/sort:Car.model/direction:asc">Model</a></th>
                <th class=""><a href="/admin/cars/index/sort:Car.series/direction:asc">Series</a></th>
                <th class=""><a href="/admin/cars/index/sort:Car.stock_number/direction:asc">Stock Number</a></th>
                <th class="">Type</th>
                <th class=""><a href="/admin/cars/index/sort:Dealer.name/direction:asc">Dealer</a></th>
                <th class="action">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr id="Car_1">
                <td><input type="checkbox" name="ids[]" value="1" class="check_row"></td>
                <td><a href="/admin/cars/edit/1">1</a></td>
                <td><a href="/admin/cars/edit/1">TOYOTA</a></td>
                <td><a href="/admin/cars/edit/1">LANDCRUISER</a></td>
                <td><a href="/admin/cars/edit/1">WORKMATE-(4x4)-3-SEAT</a></td>
                <td><a href="/admin/cars/edit/1">461281</a></td>
                <td>Used</td>
                <td>AFS</td>
                <td><ul class="action">
                    <li><a class="Edit" href="/admin/cars/edit/1">Edit</a></li>
                    <li><a class="Delete" href="/admin/cars/delete/1">Delete</a></li>
                  </ul></td>
              </tr>
              <tr id="Car_2">
                <td><input type="checkbox" name="ids[]" value="2" class="check_row"></td>
                <td><a href="/admin/cars/edit/2">2</a></td>
                <td><a href="/admin/cars/edit/2">NISSAN</a></td>
                <td><a href="/admin/cars/edit/2">MURANO</a></td>
                <td><a href="/admin/cars/edit/2">Ti</a></td>
                <td><a href="/admin/cars/edit/2">462339</a></td>
                <td>Used</td>
                <td>AFS</td>
                <td><ul class="action">
                    <li><a class="Edit" href="/admin/cars/edit/2">Edit</a></li>
                    <li><a class="Delete" href="/admin/cars/delete/2">Delete</a></li>
                  </ul></td>
              </tr>
              <tr id="Car_3">
                <td><input type="checkbox" name="ids[]" value="3" class="check_row"></td>
                <td><a href="/admin/cars/edit/3">3</a></td>
                <td><a href="/admin/cars/edit/3">HONDA</a></td>
                <td><a href="/admin/cars/edit/3">ACCORD</a></td>
                <td><a href="/admin/cars/edit/3">EURO-LUXURY</a></td>
                <td><a href="/admin/cars/edit/3">462445</a></td>
                <td>Used</td>
                <td>AFS</td>
                <td><ul class="action">
                    <li><a class="Edit" href="/admin/cars/edit/3">Edit</a></li>
                    <li><a class="Delete" href="/admin/cars/delete/3">Delete</a></li>
                  </ul></td>
              </tr>
              <tr id="Car_4">
                <td><input type="checkbox" name="ids[]" value="4" class="check_row"></td>
                <td><a href="/admin/cars/edit/4">4</a></td>
                <td><a href="/admin/cars/edit/4">SUBARU</a></td>
                <td><a href="/admin/cars/edit/4">FORESTER</a></td>
                <td><a href="/admin/cars/edit/4">2.0XT-PREMIUM</a></td>
                <td><a href="/admin/cars/edit/4">462540</a></td>
                <td>Used</td>
                <td>AFS</td>
                <td><ul class="action">
                    <li><a class="Edit" href="/admin/cars/edit/4">Edit</a></li>
                    <li><a class="Delete" href="/admin/cars/delete/4">Delete</a></li>
                  </ul></td>
              </tr>
              <tr id="Car_5">
                <td><input type="checkbox" name="ids[]" value="5" class="check_row"></td>
                <td><a href="/admin/cars/edit/5">5</a></td>
                <td><a href="/admin/cars/edit/5">TOYOTA</a></td>
                <td><a href="/admin/cars/edit/5">86</a></td>
                <td><a href="/admin/cars/edit/5">GT</a></td>
                <td><a href="/admin/cars/edit/5">462568</a></td>
                <td>Used</td>
                <td>AFS</td>
                <td><ul class="action">
                    <li><a class="Edit" href="/admin/cars/edit/5">Edit</a></li>
                    <li><a class="Delete" href="/admin/cars/delete/5">Delete</a></li>
                  </ul></td>
              </tr>
              <tr id="Car_6">
                <td><input type="checkbox" name="ids[]" value="6" class="check_row"></td>
                <td><a href="/admin/cars/edit/6">6</a></td>
                <td><a href="/admin/cars/edit/6">TOYOTA</a></td>
                <td><a href="/admin/cars/edit/6">LANDCRUISER</a></td>
                <td><a href="/admin/cars/edit/6">WORKMATE-(4x4)</a></td>
                <td><a href="/admin/cars/edit/6">462742</a></td>
                <td>Used</td>
                <td>AFS</td>
                <td><ul class="action">
                    <li><a class="Edit" href="/admin/cars/edit/6">Edit</a></li>
                    <li><a class="Delete" href="/admin/cars/delete/6">Delete</a></li>
                  </ul></td>
              </tr>
              <tr id="Car_7">
                <td><input type="checkbox" name="ids[]" value="7" class="check_row"></td>
                <td><a href="/admin/cars/edit/7">7</a></td>
                <td><a href="/admin/cars/edit/7">NISSAN</a></td>
                <td><a href="/admin/cars/edit/7">PATHFINDER</a></td>
                <td><a href="/admin/cars/edit/7">ST-(4x4)</a></td>
                <td><a href="/admin/cars/edit/7">462999</a></td>
                <td>Used</td>
                <td>AFS</td>
                <td><ul class="action">
                    <li><a class="Edit" href="/admin/cars/edit/7">Edit</a></li>
                    <li><a class="Delete" href="/admin/cars/delete/7">Delete</a></li>
                  </ul></td>
              </tr>
              <tr id="Car_8">
                <td><input type="checkbox" name="ids[]" value="8" class="check_row"></td>
                <td><a href="/admin/cars/edit/8">8</a></td>
                <td><a href="/admin/cars/edit/8">NISSAN</a></td>
                <td><a href="/admin/cars/edit/8">DUALIS</a></td>
                <td><a href="/admin/cars/edit/8">Ti-(4x2)</a></td>
                <td><a href="/admin/cars/edit/8">463085</a></td>
                <td>Used</td>
                <td>AFS</td>
                <td><ul class="action">
                    <li><a class="Edit" href="/admin/cars/edit/8">Edit</a></li>
                    <li><a class="Delete" href="/admin/cars/delete/8">Delete</a></li>
                  </ul></td>
              </tr>
              <tr id="Car_9">
                <td><input type="checkbox" name="ids[]" value="9" class="check_row"></td>
                <td><a href="/admin/cars/edit/9">9</a></td>
                <td><a href="/admin/cars/edit/9">MAZDA</a></td>
                <td><a href="/admin/cars/edit/9">MAZDA6</a></td>
                <td><a href="/admin/cars/edit/9">CLASSIC</a></td>
                <td><a href="/admin/cars/edit/9">463158</a></td>
                <td>Used</td>
                <td>AFS</td>
                <td><ul class="action">
                    <li><a class="Edit" href="/admin/cars/edit/9">Edit</a></li>
                    <li><a class="Delete" href="/admin/cars/delete/9">Delete</a></li>
                  </ul></td>
              </tr>
              <tr id="Car_10">
                <td><input type="checkbox" name="ids[]" value="10" class="check_row"></td>
                <td><a href="/admin/cars/edit/10">10</a></td>
                <td><a href="/admin/cars/edit/10">HONDA</a></td>
                <td><a href="/admin/cars/edit/10">CIVIC</a></td>
                <td><a href="/admin/cars/edit/10">TYPE-R</a></td>
                <td><a href="/admin/cars/edit/10">463381</a></td>
                <td>Used</td>
                <td>AFS</td>
                <td><ul class="action">
                    <li><a class="Edit" href="/admin/cars/edit/10">Edit</a></li>
                    <li><a class="Delete" href="/admin/cars/delete/10">Delete</a></li>
                  </ul></td>
              </tr>
              <tr id="Car_11">
                <td><input type="checkbox" name="ids[]" value="11" class="check_row"></td>
                <td><a href="/admin/cars/edit/11">11</a></td>
                <td><a href="/admin/cars/edit/11">HOLDEN</a></td>
                <td><a href="/admin/cars/edit/11">CAPRICE</a></td>
                <td><a href="/admin/cars/edit/11">V</a></td>
                <td><a href="/admin/cars/edit/11">463922</a></td>
                <td>Used</td>
                <td>AFS</td>
                <td><ul class="action">
                    <li><a class="Edit" href="/admin/cars/edit/11">Edit</a></li>
                    <li><a class="Delete" href="/admin/cars/delete/11">Delete</a></li>
                  </ul></td>
              </tr>
              <tr id="Car_11">
                <td><input type="checkbox" name="ids[]" value="11" class="check_row"></td>
                <td><a href="/admin/cars/edit/11">11</a></td>
                <td><a href="/admin/cars/edit/11">HOLDEN</a></td>
                <td><a href="/admin/cars/edit/11">CAPRICE</a></td>
                <td><a href="/admin/cars/edit/11">V</a></td>
                <td><a href="/admin/cars/edit/11">463922</a></td>
                <td>Used</td>
                <td>AFS</td>
                <td><ul class="action">
                    <li><a class="Edit" href="/admin/cars/edit/11">Edit</a></li>
                    <li><a class="Delete" href="/admin/cars/delete/11">Delete</a></li>
                  </ul></td>
              </tr>
              <tr id="Car_12">
                <td><input type="checkbox" name="ids[]" value="12" class="check_row"></td>
                <td><a href="/admin/cars/edit/12">12</a></td>
                <td><a href="/admin/cars/edit/12">NISSAN</a></td>
                <td><a href="/admin/cars/edit/12">370Z</a></td>
                <td><a href="/admin/cars/edit/12">-</a></td>
                <td><a href="/admin/cars/edit/12">463929</a></td>
                <td>Used</td>
                <td>AFS</td>
                <td><ul class="action">
                    <li><a class="Edit" href="/admin/cars/edit/12">Edit</a></li>
                    <li><a class="Delete" href="/admin/cars/delete/12">Delete</a></li>
                  </ul></td>
              </tr>
              <tr id="Car_13">
                <td><input type="checkbox" name="ids[]" value="13" class="check_row"></td>
                <td><a href="/admin/cars/edit/13">13</a></td>
                <td><a href="/admin/cars/edit/13">FORD</a></td>
                <td><a href="/admin/cars/edit/13">FALCON</a></td>
                <td><a href="/admin/cars/edit/13">XR6T</a></td>
                <td><a href="/admin/cars/edit/13">464020</a></td>
                <td>Used</td>
                <td>AFS</td>
                <td><ul class="action">
                    <li><a class="Edit" href="/admin/cars/edit/13">Edit</a></li>
                    <li><a class="Delete" href="/admin/cars/delete/13">Delete</a></li>
                  </ul></td>
              </tr>
              <tr id="Car_14">
                <td><input type="checkbox" name="ids[]" value="14" class="check_row"></td>
                <td><a href="/admin/cars/edit/14">14</a></td>
                <td><a href="/admin/cars/edit/14">KIA</a></td>
                <td><a href="/admin/cars/edit/14">SORENTO</a></td>
                <td><a href="/admin/cars/edit/14">SLi-(4x4)</a></td>
                <td><a href="/admin/cars/edit/14">464060</a></td>
                <td>Used</td>
                <td>AFS</td>
                <td><ul class="action">
                    <li><a class="Edit" href="/admin/cars/edit/14">Edit</a></li>
                    <li><a class="Delete" href="/admin/cars/delete/14">Delete</a></li>
                  </ul></td>
              </tr>
              <tr id="Car_15">
                <td><input type="checkbox" name="ids[]" value="15" class="check_row"></td>
                <td><a href="/admin/cars/edit/15">15</a></td>
                <td><a href="/admin/cars/edit/15">HOLDEN</a></td>
                <td><a href="/admin/cars/edit/15">COMMODORE</a></td>
                <td><a href="/admin/cars/edit/15">OMEGA</a></td>
                <td><a href="/admin/cars/edit/15">464109</a></td>
                <td>Used</td>
                <td>AFS</td>
                <td><ul class="action">
                    <li><a class="Edit" href="/admin/cars/edit/15">Edit</a></li>
                    <li><a class="Delete" href="/admin/cars/delete/15">Delete</a></li>
                  </ul></td>
              </tr>
              <tr id="Car_16">
                <td><input type="checkbox" name="ids[]" value="16" class="check_row"></td>
                <td><a href="/admin/cars/edit/16">16</a></td>
                <td><a href="/admin/cars/edit/16">MITSUBISHI</a></td>
                <td><a href="/admin/cars/edit/16">PAJERO</a></td>
                <td><a href="/admin/cars/edit/16">GLS-LWB-(4x4)</a></td>
                <td><a href="/admin/cars/edit/16">464135</a></td>
                <td>Used</td>
                <td>AFS</td>
                <td><ul class="action">
                    <li><a class="Edit" href="/admin/cars/edit/16">Edit</a></li>
                    <li><a class="Delete" href="/admin/cars/delete/16">Delete</a></li>
                  </ul></td>
              </tr>
              <tr id="Car_17">
                <td><input type="checkbox" name="ids[]" value="17" class="check_row"></td>
                <td><a href="/admin/cars/edit/17">17</a></td>
                <td><a href="/admin/cars/edit/17">HOLDEN</a></td>
                <td><a href="/admin/cars/edit/17">CAPRICE</a></td>
                <td><a href="/admin/cars/edit/17">V</a></td>
                <td><a href="/admin/cars/edit/17">464218</a></td>
                <td>Used</td>
                <td>AFS</td>
                <td><ul class="action">
                    <li><a class="Edit" href="/admin/cars/edit/17">Edit</a></li>
                    <li><a class="Delete" href="/admin/cars/delete/17">Delete</a></li>
                  </ul></td>
              </tr>
              <tr id="Car_17">
                <td><input type="checkbox" name="ids[]" value="17" class="check_row"></td>
                <td><a href="/admin/cars/edit/17">17</a></td>
                <td><a href="/admin/cars/edit/17">HOLDEN</a></td>
                <td><a href="/admin/cars/edit/17">CAPRICE</a></td>
                <td><a href="/admin/cars/edit/17">V</a></td>
                <td><a href="/admin/cars/edit/17">464218</a></td>
                <td>Used</td>
                <td>AFS</td>
                <td><ul class="action">
                    <li><a class="Edit" href="/admin/cars/edit/17">Edit</a></li>
                    <li><a class="Delete" href="/admin/cars/delete/17">Delete</a></li>
                  </ul></td>
              </tr>
              <tr id="Car_18">
                <td><input type="checkbox" name="ids[]" value="18" class="check_row"></td>
                <td><a href="/admin/cars/edit/18">18</a></td>
                <td><a href="/admin/cars/edit/18">VOLKSWAGEN</a></td>
                <td><a href="/admin/cars/edit/18">GOLF</a></td>
                <td><a href="/admin/cars/edit/18">90-TSI-TRENDLINE</a></td>
                <td><a href="/admin/cars/edit/18">464250</a></td>
                <td>Used</td>
                <td>AFS</td>
                <td><ul class="action">
                    <li><a class="Edit" href="/admin/cars/edit/18">Edit</a></li>
                    <li><a class="Delete" href="/admin/cars/delete/18">Delete</a></li>
                  </ul></td>
              </tr>
            </tbody>
          </table>
          <div class="listing-actions">
            <div class="multi_select_operations bulk-actions">
              <label for="select_action">With Selected</label>
              <select name="select_action2" id="select_action">
                <option value="/admin/cars/delete">Delete</option>
              </select>
              <input type="button" class="GoSubmit btn btn-primary btn-sm" value="Go">
            </div>
          </div>
        </form>
      </div>
      <div class="actions-bar clearfix">
        <div class="pull-right">
          <ul class="action pull-right">
            <li><a class="Edit" href="/">Edit</a></li>
            <li><a class="Duplicate" href="/">DUPLICATE</a></li>
            <li><a class="Delete" href="/">Delete</a></li>
          </ul>
          <div class="display-options pull-right"> <a href="#" class="display-grid active">Grid</a> <a href="#" class="display-table">Table</a> <a href="#" class="display-list">List</a> </div>
        </div>
      </div>
      <div class="boxs-listing">
        <div class="row">
          <div class="col-md-4">
            <div class="car-box">
              <div class="row">
                <div class="col-md-6 text-left">
                  <input type="checkbox" value="" />
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 text-left"><img src="http://dummyimage.com/85x85/ddd/ddd" /></div>
                <div class="col-md-8 text-left">
                  <h3><a href="#">HSV Clubsport </a></h3>
                  <p>2013 E Series 3 R8 Tourer<br>
                    63,000km | $32,000</p>
                  <ul>
                    <li>Stock Number</li>
                    <li>Rego</li>
                    <li>HH456215</li>
                    <li>KJH545</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- / box -->
          
          <div class="col-md-4">
            <div class="car-box">
              <div class="row">
                <div class="col-md-6 text-left">
                  <input type="checkbox" value="" />
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 text-left"><img src="http://dummyimage.com/85x85/ddd/ddd" /></div>
                <div class="col-md-8 text-left">
                  <h3><a href="#">HSV Clubsport </a></h3>
                  <p>2013 E Series 3 R8 Tourer<br>
                    63,000km | $32,000</p>
                  <ul>
                    <li>Stock Number</li>
                    <li>Rego</li>
                    <li>HH456215</li>
                    <li>KJH545</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- / box -->
          
          <div class="col-md-4">
            <div class="car-box">
              <div class="row">
                <div class="col-md-6 text-left">
                  <input type="checkbox" value="" />
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 text-left"><img src="http://dummyimage.com/85x85/ddd/ddd" /></div>
                <div class="col-md-8 text-left">
                  <h3><a href="#">HSV Clubsport </a></h3>
                  <p>2013 E Series 3 R8 Tourer<br>
                    63,000km | $32,000</p>
                  <ul>
                    <li>Stock Number</li>
                    <li>Rego</li>
                    <li>HH456215</li>
                    <li>KJH545</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- / box -->
          
          <div class="col-md-4">
            <div class="car-box">
              <div class="row">
                <div class="col-md-6 text-left">
                  <input type="checkbox" value="" />
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 text-left"><img src="http://dummyimage.com/85x85/ddd/ddd" /></div>
                <div class="col-md-8 text-left">
                  <h3><a href="#">HSV Clubsport </a></h3>
                  <p>2013 E Series 3 R8 Tourer<br>
                    63,000km | $32,000</p>
                  <ul>
                    <li>Stock Number</li>
                    <li>Rego</li>
                    <li>HH456215</li>
                    <li>KJH545</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- / box -->
          
          <div class="col-md-4">
            <div class="car-box">
              <div class="row">
                <div class="col-md-6 text-left">
                  <input type="checkbox" value="" />
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 text-left"><img src="http://dummyimage.com/85x85/ddd/ddd" /></div>
                <div class="col-md-8 text-left">
                  <h3><a href="#">HSV Clubsport </a></h3>
                  <p>2013 E Series 3 R8 Tourer<br>
                    63,000km | $32,000</p>
                  <ul>
                    <li>Stock Number</li>
                    <li>Rego</li>
                    <li>HH456215</li>
                    <li>KJH545</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- / box -->
          
          <div class="col-md-4">
            <div class="car-box">
              <div class="row">
                <div class="col-md-6 text-left">
                  <input type="checkbox" value="" />
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 text-left"><img src="http://dummyimage.com/85x85/ddd/ddd" /></div>
                <div class="col-md-8 text-left">
                  <h3><a href="#">HSV Clubsport </a></h3>
                  <p>2013 E Series 3 R8 Tourer<br>
                    63,000km | $32,000</p>
                  <ul>
                    <li>Stock Number</li>
                    <li>Rego</li>
                    <li>HH456215</li>
                    <li>KJH545</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- / box -->
          
          <div class="col-md-4">
            <div class="car-box">
              <div class="row">
                <div class="col-md-6 text-left">
                  <input type="checkbox" value="" />
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 text-left"><img src="http://dummyimage.com/85x85/ddd/ddd" /></div>
                <div class="col-md-8 text-left">
                  <h3><a href="#">HSV Clubsport </a></h3>
                  <p>2013 E Series 3 R8 Tourer<br>
                    63,000km | $32,000</p>
                  <ul>
                    <li>Stock Number</li>
                    <li>Rego</li>
                    <li>HH456215</li>
                    <li>KJH545</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- / box -->
          <div class="col-md-4">
            <div class="car-box">
              <div class="row">
                <div class="col-md-6 text-left">
                  <input type="checkbox" value="" />
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 text-left"><img src="http://dummyimage.com/85x85/ddd/ddd" /></div>
                <div class="col-md-8 text-left">
                  <h3><a href="#">HSV Clubsport </a></h3>
                  <p>2013 E Series 3 R8 Tourer<br>
                    63,000km | $32,000</p>
                  <ul>
                    <li>Stock Number</li>
                    <li>Rego</li>
                    <li>HH456215</li>
                    <li>KJH545</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- / box -->
          <div class="col-md-4">
            <div class="car-box">
              <div class="row">
                <div class="col-md-6 text-left">
                  <input type="checkbox" value="" />
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 text-left"><img src="http://dummyimage.com/85x85/ddd/ddd" /></div>
                <div class="col-md-8 text-left">
                  <h3><a href="#">HSV Clubsport </a></h3>
                  <p>2013 E Series 3 R8 Tourer<br>
                    63,000km | $32,000</p>
                  <ul>
                    <li>Stock Number</li>
                    <li>Rego</li>
                    <li>HH456215</li>
                    <li>KJH545</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- / box --> 
          
        </div>
      </div>
    </div>
  </div>
</div>
<div class="dealer-footer">
  <div class="container">
    <div class="col-md-12">
      <hr />
    </div>
    <div class="col-md-7 col-sm-7">
      <div class="row">
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-5 col-sm-5">
      <ul class="footer-thumbs">
        <li><a href="#"><img src="http://dummyimage.com/85x85/e5e9ed/e5e9ed" alt="" title=""/></a></li>
        <li><a href="#"><img src="http://dummyimage.com/85x85/e5e9ed/e5e9ed" alt="" title=""/></a></li>
        <li><a href="#"><img src="http://dummyimage.com/85x85/e5e9ed/e5e9ed" alt="" title=""/></a></li>
      </ul>
    </div>
  </div>
</div>
<div class="copyrights">
  <div class="container">
    <div class="col-md-6 col-sm-6">
      <p>&copy; Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    </div>
    <div class="col-md-4 col-sm-4">
      <p> <a href="#">Find a Dealer</a><span>|</span><a href="#">Privacy</a><span>|</span><a href="#">Terms</a><span>|</span><a href="#">Site Map</a> </p>
    </div>
    <div class="col-md-2 col-sm-2">
      <div class="oz-logo pull-right"><a href="#"><img src="css/img/oz_car.png" width="110" alt="" title="" /></a></div>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.circliful.min.js"></script> 
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
