<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>OZ Cars</title>
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
<link href="favicon.ico" type="image/x-icon" rel="icon" />
<link href="favicon.ico" type="image/x-icon" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="css/grid.css" />
<link rel="stylesheet" type="text/css" href="css/core.css" />
<link rel="stylesheet" type="text/css" href="css/icons.css" />
<link rel="stylesheet" type="text/css" href="css/dealer.css" />
</head>
<body>
<div class="dealer-header">
  <div class="container">
    <div class="col-md-7">
      <div class="logo pull-left"><a href="#"><img src="css/img/heartland_dealer.png" alt="" title="" /></a></div>
      <h3 class="slogan pull-left">Welcome Heartland Holden</h3>
    </div>
    <div class="col-md-5 text-right">
      <div class="oz-logo pull-right"><a href="#"><img src="css/img/oz_car.png" width="90" alt="" title="" /></a></div>
      <div class="login-as pull-right">Signed in as <a href="#" class="bold text-danger">User3</a> <a class="underline text-danger" href="#">Log out</a></div>
    </div>
  </div>
</div>
<!-- / dealer header -->
<div class="fluid-banner"> <img src="css/img/banners/dealer_01.jpg" alt="" title="" /> </div>
<!-- / dealer banner -->
<div class="dealer-nav">
  <div class="container">
    <div class="col-md-12">
      <ul class="main-nav">
        <li><a href="#"><i class="dealer-ico ico-01"></i><span class="nav-text">Dashboard</span></a></li>
        <li><a href="#"><i class="dealer-ico ico-02"></i><span class="nav-text">My Profile</span></a></li>
        <li><a href="#"><i class="dealer-ico ico-03"></i><span class="nav-text">Dealer Site</span></a></li>
        <li><a href="#" class="active"><i class="dealer-ico ico-04"></i><span class="nav-text">Car Listing</span></a>
          <ul class="sub-nav">
            <li class="item-x1"><a href="#">Upload</a></li>
            <li class="item-x2"><a href="#">Upload Batch Vehicle </a></li>
            <li class="item-x2"><a href="#">Upload Configuration</a></li>
          </ul>
        </li>
        <li><a href="#"><i class="dealer-ico ico-05"></i><span class="nav-text">News & Specials</span> </a></li>
        <li><a href="#"><i class="dealer-ico ico-06"></i><span class="nav-text">Enquiries</span></a></li>
        <li><a href="#"><i class="dealer-ico ico-07"></i><span class="nav-text">EDM's</span></a></li>
        <li><a href="#"><i class="dealer-ico ico-08"></i><span class="nav-text">Help</span></a></li>
        <li><a href="#"><i class="dealer-ico ico-09"></i><span class="nav-text">Subcriptions</span></a></li>
        <li> <a class="profile-state" href="#"><span id="profile-state" data-dimension="70" data-text="50%"  data-width="7" data-fontsize="13" data-percent="50" data-fgcolor="#0052a3" data-bgcolor="#fff"></span> Profile Status</a>
          <div class="select-toggle"> <a href="#" class="dropdown-toggle">Progress <i class="fa fa-angle-down pull-right"></i></a>
            <ul class="dropdown">
              <li><a href="#" class="higlighted">Setup Dealership</a></li>
              <li><a href="#" class="higlighted">My Account</a></li>
              <li><a href="#" class="higlighted">Pages</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">Specials</a></li>
              <li><a href="#">Payment</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
<!-- / dealer banner -->
<div class="content">
  <div class="container">
    <div class="col-md-12">
      <div class="actions-bar-border clearfix">
        <h1 class="pull-left">Reading Email</h1>
        <div class="pull-right">
          <ul class="small-actions">
            <li><a href="#" class="sm-action"><span class="ico new-msg"></span> New</a></li>
            <li>|</li>
            <li><a href="#" class="sm-action"><span class="ico rep-msg"></span> Reply</a></li>
            <li>|</li>
            <li><a href="#" class="sm-action"><span class="ico frw-msg"></span> Forward</a></li>
            <li>|</li>
            <li><a href="#" class="sm-action"><span class="ico del-msg"></span> Delete</a></li>
            <li>|</li>
            <li><a href="#" class="sm-action"><span class="ico unread-msg"></span> Mark as unread</a></li>
            <li>|</li>
            <li><a href="#" class="sm-action"><span class="ico read-msg"></span> Mark read</a></li>
          </ul>
        </div>
      </div>
      <!-- / action bar -->
      
      <div class="m-t-md clearfix m-b-lg"> <a href="#" class="thumbs-up active type-ico pull-left"></a> <img class="center pull-left m-l-md" src="css/img/ico/attachment_lg.png" alt="" title="" /> </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="m-b-md">
        <tr>
          <td width="70" height="30">From:</td>
          <td>John Smith</td>
        </tr>
        <tr>
          <td height="30">Date:</td>
          <td>21-March-15 14:15</td>
        </tr>
      </table>
      <h4 class="m-b-lg m-t-lg">CUSTOMER ENQUIRY: </h4>
      <h6><span class="bold">Subject: </span> 'Hi do you have any further Holden Captivas in stock?' </h6>
      <div class="email-body m-t-md">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde <br>
          <br>
          omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qu.</p>
      </div>
      <div class="car-attachment">
      	
        
<div class="listing-box-primary">
            <div class="listing-box-head">
              <div class="row">
                <div class="col-md-9">
                  <div class="meta">
                    <h3 class="inline-block"> <a href="#">2013 Holden Cruze CDX</a></h3>
                    </div>
                </div>
                <div class="col-md-3 text-right"><a href="#"><img src="css/img/heartland_dealer.png" alt="" title="" width="100"/></a></div>
              </div>
            </div>
            <!-- /listing-box-head  -->
            <div class="listing-box-content">
              <div class="row">
                <div class="col-md-4">
                  <div class="car-preview-thumb owl-carousel owl-theme"> <a href="#"><img width="285" src="css/img/banners/nissan.jpg" alt="" title=""/></a> </div>
                </div>
                <div class="col-md-5">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu vulputate neque. Fusce hendrerit fermentum elementum.</p>
                  <div class="feature-content">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td height="55"><span class="features-ico ico-01"></span>Sedan</td>
                        <td height="55"><span class="features-ico ico-02"></span>4cyl 1.5L</td>
                      </tr>
                      <tr>
                        <td height="55"><span class="features-ico ico-05"></span>10,319 kms</td>
                        <td height="55"><span class="features-ico ico-06"></span>Auto</td>
                      </tr>
                     </table>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="listing-map"><img src="css/img/banners/map.jpg" alt="" height="125" title=""/></div>
                  <div class="map-caption">
                    <div class="row">
                      <div class="col-md-8 text-center"> <span class="item-price">$35,990</span> </div>
                      <div class="col-md-4"> <span class="item-meta bold">Drive Away</span> </div>
                    </div>
                  </div>
              </div>
            </div>
          </div>        
        
        
        
        
        
      </div>
        
        
    </div>
        <!-- / car-attachment -->
        

        <div class="submit text-right">
        	<a href="#" class="btn btn-md btn-default action-btn">REPLY</a>
        </div>
        
    
    
    
  </div>
  </div>
</div>
<div class="dealer-footer">
  <div class="container">
    <div class="col-md-12">
      <hr />
    </div>
    <div class="col-md-7 col-sm-7">
      <div class="row">
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-5 col-sm-5">
      <ul class="footer-thumbs">
        <li><a href="#"><img src="http://dummyimage.com/85x85/e5e9ed/e5e9ed" alt="" title=""/></a></li>
        <li><a href="#"><img src="http://dummyimage.com/85x85/e5e9ed/e5e9ed" alt="" title=""/></a></li>
        <li><a href="#"><img src="http://dummyimage.com/85x85/e5e9ed/e5e9ed" alt="" title=""/></a></li>
      </ul>
    </div>
  </div>
</div>
<div class="copyrights">
  <div class="container">
    <div class="col-md-6 col-sm-6">
      <p>&copy; Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    </div>
    <div class="col-md-4 col-sm-4">
      <p> <a href="#">Find a Dealer</a><span>|</span><a href="#">Privacy</a><span>|</span><a href="#">Terms</a><span>|</span><a href="#">Site Map</a> </p>
    </div>
    <div class="col-md-2 col-sm-2">
      <div class="oz-logo pull-right"><a href="#"><img src="css/img/oz_car.png" width="110" alt="" title="" /></a></div>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.circliful.min.js"></script> 
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
