<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>OZ Cars</title>
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
<link href="favicon.ico" type="image/x-icon" rel="icon" />
<link href="favicon.ico" type="image/x-icon" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="css/grid.css" />
<link rel="stylesheet" type="text/css" href="css/core.css" />
<link rel="stylesheet" type="text/css" href="css/icons.css" />
<link rel="stylesheet" type="text/css" href="css/dealer.css" />
</head>
<body>
<div class="dealer-header">
  <div class="container">
    <div class="col-md-7">
      <div class="logo pull-left"><a href="#"><img src="css/img/heartland_dealer.png" alt="" title="" /></a></div>
      <h3 class="slogan pull-left">Welcome Heartland Holden</h3>
    </div>
    <div class="col-md-5 text-right">
      <div class="oz-logo pull-right"><a href="#"><img src="css/img/oz_car.png" width="90" alt="" title="" /></a></div>
      <div class="login-as pull-right">Signed in as <a href="#" class="bold text-danger">User3</a> <a class="underline text-danger" href="#">Log out</a></div>
    </div>
  </div>
</div>
<!-- / dealer header -->
<div class="fluid-banner"> <img src="css/img/banners/dealer_01.jpg" alt="" title="" /> </div>
<!-- / dealer banner -->
<div class="dealer-nav">
  <div class="container">
    <div class="col-md-12">
      <ul class="main-nav">
        <li><a href="#"><i class="dealer-ico ico-01"></i><span class="nav-text">Dashboard</span></a></li>
        <li><a href="#"><i class="dealer-ico ico-02"></i><span class="nav-text">My Profile</span></a></li>
        <li><a href="#"><i class="dealer-ico ico-03"></i><span class="nav-text">Dealer Site</span></a></li>
        <li><a href="#" class="active"><i class="dealer-ico ico-04"></i><span class="nav-text">Car Listing</span></a>
          <ul class="sub-nav">
            <li class="item-x1"><a href="#">Upload</a></li>
            <li class="item-x2"><a href="#">Upload Batch Vehicle </a></li>
            <li class="item-x2"><a href="#">Upload Configuration</a></li>
          </ul>
        </li>
        <li><a href="#"><i class="dealer-ico ico-05"></i><span class="nav-text">News & Specials</span> </a></li>
        <li><a href="#"><i class="dealer-ico ico-06"></i><span class="nav-text">Enquiries</span></a></li>
        <li><a href="#"><i class="dealer-ico ico-07"></i><span class="nav-text">EDM's</span></a></li>
        <li><a href="#"><i class="dealer-ico ico-08"></i><span class="nav-text">Help</span></a></li>
        <li><a href="#"><i class="dealer-ico ico-09"></i><span class="nav-text">Subcriptions</span></a></li>
        <li> <a class="profile-state" href="#"><span id="profile-state" data-dimension="70" data-text="50%"  data-width="7" data-fontsize="13" data-percent="50" data-fgcolor="#0052a3" data-bgcolor="#fff"></span> Profile Status</a>
          <div class="select-toggle"> <a href="#" class="dropdown-toggle">Progress <i class="fa fa-angle-down pull-right"></i></a>
            <ul class="dropdown">
              <li><a href="#" class="higlighted">Setup Dealership</a></li>
              <li><a href="#" class="higlighted">My Account</a></li>
              <li><a href="#" class="higlighted">Pages</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">Specials</a></li>
              <li><a href="#">Payment</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
<!-- / dealer banner -->
<div class="content">
  <div class="container">
    <div class="col-md-12">
      <div class="row">
        <div class="col-md-6">
          <div class="input select">
            <h3 class="m-b-md">1. Create a New Page</h3>
            <label>TEMPLATE</label>
            <select>
              <option>SELECT TEMPLATE</option>
            </select>
          </div>
        </div>
        <div class="col-md-6">
          <div class="input select">
            <h3 class="m-b-md">OR Duplicate Existing Page</h3>
            <label>SELECT A PAGE</label>
            <select>
              <option>SELECT TEMPLATE</option>
            </select>
          </div>
        </div>
        <div class="col-md-12 m-t-md">
          <div class="input select">
            <h3 class="m-b-md">2. Select a Template</h3>
            <ul class="row templates-list">
              <li class="col-md-2">
                <div class="template-box"> <a href="#" class="black"> <img src="http://dummyimage.com/140x310/393939/fff" alt="" title="" /></a></div>
                  <div class="input radio">
                    <label>Template 1</label>
                    <input type="radio" />
                </div>
              </li>
              <li class="col-md-2">
                <div class="template-box"> <a href="#" class="black"> <img src="http://dummyimage.com/140x310/393939/fff" alt="" title="" /></a></div>
                  <div class="input radio">
                    <label>Template 1</label>
                    <input type="radio" />
                </div>
              </li>
              <li class="col-md-2">
                <div class="template-box"> <a href="#" class="black"> <img src="http://dummyimage.com/140x310/393939/fff" alt="" title="" /></a></div>
                  <div class="input radio">
                    <label>Template 1</label>
                    <input type="radio" />
                </div>
              </li>
              <li class="col-md-2">
                <div class="template-box"> <a href="#" class="black"> <img src="http://dummyimage.com/140x310/393939/fff" alt="" title="" /></a></div>
                  <div class="input radio">
                    <label>Template 1</label>
                    <input type="radio" />
                </div>
              </li>
              <li class="col-md-2">
                <div class="template-box"> <a href="#" class="black"> <img src="http://dummyimage.com/140x310/393939/fff" alt="" title="" /></a></div>
                  <div class="input radio">
                    <label>Template 1</label>
                    <input type="radio" />
                </div>
              </li>
              <li class="col-md-2">
                <div class="template-box"> <a href="#" class="black"> <img src="http://dummyimage.com/140x310/393939/fff" alt="" title="" /></a></div>
                  <div class="input radio">
                    <label>Template 1</label>
                    <input type="radio" />
                </div>
              </li>
              <li class="col-md-12 clearfix">
            <div class="input submit pull-right">
              <button type="submit">CREATE PAGE</button>
            </div>
              
              
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="dealer-footer">
  <div class="container">
    <div class="col-md-12">
      <hr />
    </div>
    <div class="col-md-7 col-sm-7">
      <div class="row">
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-5 col-sm-5">
      <ul class="footer-thumbs">
        <li><a href="#"><img src="http://dummyimage.com/85x85/e5e9ed/e5e9ed" alt="" title=""/></a></li>
        <li><a href="#"><img src="http://dummyimage.com/85x85/e5e9ed/e5e9ed" alt="" title=""/></a></li>
        <li><a href="#"><img src="http://dummyimage.com/85x85/e5e9ed/e5e9ed" alt="" title=""/></a></li>
      </ul>
    </div>
  </div>
</div>
<div class="copyrights">
  <div class="container">
    <div class="col-md-6 col-sm-6">
      <p>&copy; Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    </div>
    <div class="col-md-4 col-sm-4">
      <p> <a href="#">Find a Dealer</a><span>|</span><a href="#">Privacy</a><span>|</span><a href="#">Terms</a><span>|</span><a href="#">Site Map</a> </p>
    </div>
    <div class="col-md-2 col-sm-2">
      <div class="oz-logo pull-right"><a href="#"><img src="css/img/oz_car.png" width="110" alt="" title="" /></a></div>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.circliful.min.js"></script> 
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
