<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>OZ Cars</title>
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
<link href="favicon.ico" type="image/x-icon" rel="icon" />
<link href="favicon.ico" type="image/x-icon" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="css/grid.css" />
<link rel="stylesheet" type="text/css" href="css/core.css" />
<link rel="stylesheet" type="text/css" href="css/icons.css" />
<link rel="stylesheet" type="text/css" href="css/customer.css" />
<link rel="stylesheet" type="text/css" href="css/microsite.css" />
</head>
<body>
<div class="customer-header">
  <div class="customer-nav clearfix">
    <div class="container">
      <ul class="pull-left">
        <li><a href="#">HOME</a></li>
        <li><a href="#">BUY A CAR</a></li>
        <li><a href="#">FIND A DEALER</a></li>
        <li><a href="#">SPECIALS</a></li>
        <li><a href="#">FINANCE</a></li>
        <li><a href="#">TOOLS</a></li>
        <li><a href="#">CLASSIFIEDS</a></li>
      </ul>
      <ul class="pull-right">
        <li><a href="#"><span class="user-ico"></span><i class="fa fa-angle-down"></i> G'day <strong>John Smith</strong></a></li>
      </ul>
    </div>
  </div>
  <!-- /customer-header  -->
  <div class="header-wrap">
    <div class="container">
      <div class="col-md-4"><a class="logo" href="#"><img src="css/img/oz_car.png" alt="" title=""/></a></div>
      <div class="col-md-8"><a class="logo" href="#"><img src="css/img/banners/leader_banner.jpg" alt="" title=""/></a></div>
    </div>
  </div>
</div>
<!-- /customer-header  -->
<div class="banner">
  <div class="container">
    <div class="logo"><a href="#"><img src="css/img/heartland_dealer_lg.png" alt="" /></a></div>
  </div>
  <img src="http://dummyimage.com/1400x200/ddd/ddd"> </div>
<div class="site-nav">
  <div class="container">
    <div class="col-md-12">
      <ul>
        <li><a href="#">General</a></li>
        <li><a href="#">Cars for sale</a></li>
        <li><a href="#">Specials</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Location</a></li>
        <li><a href="#">Reviews</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="pages">
  <div class="container">
    <div class="col-md-8">
      <div class="row">
        <div class="col-md-7">
          <h1>Heartland Holden Penrith</h1>
        </div>
        <div class="col-md-5">
          <div class="pull-right dealer-rating"> <span class="inline-block p-sm">DEALER RATING</span>
            <div class="star-rating inline-block"> <a href="#"><i class="fa fa-star"></i></a> <a href="#"><i class="fa fa-star"></i></a> <a href="#"><i class="fa fa-star"></i></a> <a href="#"><i class="fa fa-star inactive"></i></a> <a href="#"><i class="fa fa-star inactive"></i></a> </div>
          </div>
        </div>
      </div>
       
       
<h3 class="title-bar">Dealer Specials</h3>       
<div class="specials">
          <div class="row m-b-lg">
            <div class="col-md-4"><a href="#"><img alt="" src="css/img/banners/b_01.jpg"></a></div>
            <div class="col-md-4"><a href="#"><img alt="" src="css/img/banners/b_02.jpg"></a></div>
            <div class="col-md-4"><a href="#"><img alt="" src="css/img/banners/b_03.jpg"></a></div>
          </div>
          <div class="row m-b-lg">
            <div class="col-md-12"><a href="#"><img alt="" src="css/img/banners/b_04.jpg"></a></div>
          </div>
          <div class="row m-b-lg">
            <div class="col-md-4"><a href="#"><img alt="" src="css/img/banners/b_01.jpg"></a></div>
            <div class="col-md-4"><a href="#"><img alt="" src="css/img/banners/b_02.jpg"></a></div>
            <div class="col-md-4"><a href="#"><img alt="" src="css/img/banners/b_03.jpg"></a></div>
          </div>
          <div class="row m-b-lg">
            <div class="col-md-6"><a href="#"><img alt="" src="css/img/banners/b_05.jpg"></a></div>
            <div class="col-md-6"><a href="#"><img alt="" src="css/img/banners/b_06.jpg"></a></div>
          </div>
          <div class="row m-b-lg">
            <div class="col-md-12"><a href="#"><img alt="" src="css/img/banners/b_07.jpg"></a></div>
          </div>
        </div>       
       
       
       
       
       
    </div>
    <div class="col-md-4">
      <div class="side-nav pull-right">
        <div class="filters">
          <div class="tabs search-tabs">
            <ul class="tab-buttons clearfix">
              <li class="tab-btn active" data-id="#Refine"><a href="#">Refine Your Search</a></li>
              <li class="tab-btn" data-id="#Tools"><a href="#">Tools</a></li>
            </ul>
            <div class="tabs-box">
              <div id="Refine" class="tab current">
                <div class="row row-sm">
                  <div class="col-md-3">
                    <div class="input radio">
                      <label>Demo</label>
                      <input type="radio" />
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="input radio">
                      <label>New</label>
                      <input type="radio" />
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="input radio">
                      <label>Used</label>
                      <input type="radio" />
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="input radio">
                      <label>Demo</label>
                      <input type="radio" />
                    </div>
                  </div>
                  <div class="col-md-12 m-t-md">
                    <div class="sm-search clearfix">
                      <input type="text" placeholder="Enter Keywords" value="">
                      <span class="search-ico"><i class="fa fa-search"></i></span> </div>
                  </div>
                </div>
                <div class="accordion search-accordion">
                  <h5>General</h5>
                  <ul class="m-b-md">
                    <li class="accordion-panel">
                      <div  class="toggle-btn"><a href="#">Make</a></div>
                      <div class="content-box">
                        <ul class="side-list">
                          <li><a href="#">Abarth</a></li>
                          <li><a href="#">Alfa Romeo</a></li>
                          <li><a href="#">Alpine-Renault</a></li>
                          <li><a href="#">Alvis</a></li>
                          <li><a href="#">AM General</a></li>
                          <li><a href="#">Aston Martin</a></li>
                          <li><a href="#">Audi</a></li>
                          <li><a href="#">Austin</a></li>
                          <li><a href="#">Austin Healey</a></li>
                          <li><a href="#">Bedford</a></li>
                          <li><a href="#">Bentley</a></li>
                          <li><a href="#">Bertone</a></li>
                          <li><a href="#">BMW</a></li>
                          <li><a href="#">Bufori</a></li>
                          <li><a href="#">Buick</a></li>
                        </ul>
                      </div>
                    </li>
                    <li  class="accordion-panel ">
                      <div  class="toggle-btn"><a href="#">Kilometers</a></div>
                      <div class="content-box">
                        <div class="row m-b-md rang-row km-range range-bordered">
                          <div class="col-md-12">
                            <input type="text" id="Kilometers" value="" name="range" />
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="accordion-panel active-box">
                      <div  class="toggle-btn"><a href="#">Body Type</a></div>
                      <div class="content-box">
                        <div class="body-types clearfix">
                          <div class="row-sm">
                            <div class="col-md-4"> <a href="#" class="type-ico text-center"><img src="css/img/shape/small.png" alt="" title="" />Small cars</a> </div>
                            <div class="col-md-4"> <a href="#" class="type-ico text-center"><img src="css/img/shape/sedan.png" alt="" title="" />Sedans</a> </div>
                            <div class="col-md-4"> <a href="#" class="type-ico text-center"><img src="css/img/shape/suv.png" alt="" title="" />SUV's</a> </div>
                            <div class="col-md-4"> <a href="#" class="type-ico text-center"><img src="css/img/shape/hatch.png" alt="" title="" />Hatchbacks</a> </div>
                            <div class="col-md-4"> <a href="#" class="type-ico text-center"><img src="css/img/shape/utilites.png" alt="" title="" />Utilites</a> </div>
                            <div class="col-md-4"> <a href="#" class="type-ico text-center"><img src="css/img/shape/large.png" alt="" title="" />Large cars</a> </div>
                            <div class="col-md-4"> <a href="#" class="type-ico text-center active"><img src="css/img/shape/wagons.png" alt="" title="" />Wagons</a> </div>
                            <div class="col-md-4"> <a href="#" class="type-ico text-center"><img src="css/img/shape/coupes.png" alt="" title="" />Coupes</a> </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="accordion-panel">
                      <div  class="toggle-btn"><a href="#">Other</a></div>
                      <div class="content-box">
                        <div class="input textarea">
                          <textarea></textarea>
                        </div>
                      </div>
                    </li>
                  </ul>
                  <div class="clear"></div>
                  <div class="row">
                    <div class="col-md-6"><a class="m-t-sm btn-block" href="#">Reset Search</a></div>
                    <div class="col-md-6">
                      <button type="submit" class="btn btn-info btn-md btn-block pull-right">SEARCH</button>
                    </div>
                  </div>
                </div>
              </div>
              <div id="Tools" class="tab">
                <div class="customer-panel m-b-lg">
                  <ul>
                    <li><a href="#" class="ico-04"><span class="ico"></span> Saved Cars</a></li>
                    <li><a href="#" class="ico-05"><span class="ico"></span> Compare Cars</a></li>
                    <li><a href="#" class="ico-06"><span class="ico"></span> Saved Searches</a></li>
                    <li><a href="#" class="ico-07"><span class="ico"></span> Saved Dealerships</a></li>
                    <li><a href="#" class="ico-08"><span class="ico"></span> Saved Catalogues</a></li>
                    <li><a href="#" class="ico-09"><span class="ico"></span> Saved Classifieds</a></li>
                    <li><a href="#" class="ico-13"><span class="ico"></span> Get A Quote</a></li>
                    <li><a href="#" class="ico-11"><span class="ico"></span> Settings</a></li>
                  </ul>
                </div>
                <!-- /customer-panel  --> 
                
              </div>
            </div>
            <!-- / tabs-box --> 
          </div>
          <!-- / filters --> 
          
        </div>
        <!-- / filters -->
        
        <div class="dealer-info side-widget">
          <div class="side-widget-wrap">
            <h2>Contact Information </h2>
            <div class="p-sm m-b-md">
              <h4>Heartland Holden Penrith</h4>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="m-t-sm data-table">
                <tr>
                  <td width="85"><strong>Sales:</strong></td>
                  <td>(02) 47 9560 2333</td>
                </tr>
                <tr>
                  <td><strong>Service:</strong></td>
                  <td>(02) 47 9560 2333</td>
                </tr>
                <tr>
                  <td><strong>Address:</strong></td>
                  <td>2166 Castlereagh Rd,Penrith NSW 2750 </td>
                </tr>
              </table>
            </div>
            <h2>Services Provided</h2>
            <div class="p-sm m-b-md">
              <ul>
                <li><a href="#"><i class="fa fa-tag"></i> SALES</a></li>
                <li><a href="#"><i class="fa fa-wrench"></i> SERVICE</a></li>
                <li><a href="#"><i class="fa fa-file-text-o"></i> WARRANTY</a></li>
                <li><a href="#"><i class="fa fa-car"></i> TRADE-IN</a></li>
              </ul>
              <div class="action"> <a class="btn btn-block text-center btn-md btn-danger m-b-sm bold" href="#">VISIT WEBSITE</a> <a class="btn btn-block text-center btn-md btn-dark m-b-sm bold" href="#">EMAIL DEALERSHIP</a> </div>
            </div>
            <div class="p-sm m-b-md dealer-contact">
              <div class="p-md"> <a href="#"><img src="css/img/heartland_dealer.png" alt="" title="" class="m-b-sm"/></a>
                <h6 class="bold">Bob Bobsworth</h6>
                <p>Heartland Holden</p>
              </div>
              <form action="" method="" class="m-t-md">
                <h5>Email this dealer</h5>
                <div class="input text">
                  <input type="text" value="" placeholder="Name" />
                </div>
                <div class="input text">
                  <input type="text" value="" placeholder="Email" />
                </div>
                <div class="input text">
                  <input type="text" value="" placeholder="Message" />
                </div>
                <div class="input submit text-right">
                  <button type="submit" class="btn btn-danger btn-md">SEND</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <!-- / dealer-info -->
        
        <div class="promo-widget"> <a href="#"><img src="css/img/banners/ads.png" alt="" title="" /></a> </div>
      </div>
    </div>
    
    <div class="col-md-12">
	    <div class="reviews-box">
        	<h3><a href="#">REVIEWS <i class="fa fa-chevron-up"></i></a></h3>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="130" class="text-center"><a href="#"><img title="" alt="" src="http://dummyimage.com/60x60/ccc/ccc"></a></td>
                <td width="135">
                	<h6><a href="#" class="bold block">Micah</a>
                    Sydney, NSW</h6>
                </td>
                <td width="150"><div class="star-rating inline-block"> <a href="#"><i class="fa fa-star"></i></a> <a href="#"><i class="fa fa-star"></i></a> <a href="#"><i class="fa fa-star"></i></a> <a href="#"><i class="fa fa-star inactive"></i></a> <a href="#"><i class="fa fa-star inactive"></i></a> </div></td>
                <td width="400"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
exercitation ullamco laboris nisi ut aliquip.</p></td>
                <td class="text-center">
                	<p><i>Was this helpful?</i></p>
                    <div class="review-check">
                    	<a href="#" class="active">Yes</a>
                    	<a href="#">No</a>
                    </div>
                    
                </td>
              </tr>
            </table>

            
        </div>
        
    </div>
    
    
  </div>
  
</div>

<!-- /contents  -->

<div class="dealer-footer">
  <div class="container">
    <div class="col-md-12">
      <hr />
    </div>
    <div class="col-md-8 col-sm-8">
      <div class="row">
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-sm-3 col-md-push-1  col-sm-push-1">
      <div class="dealer-center">
        <div class="m-b-md"> <a href="#" class="btn-block m-b-xs">Dealer Centre Login</a> <a href="#" class="btn-block m-b-xs ">Sign in to manage your account.</a> </div>
        <a href="#" class="btn btn-block text-center btn-md btn-danger m-b-sm bold">DEALER CENTRE</a> <a href="#" class="btn btn-block text-center btn-md btn-border m-b-sm bold">New to OzCar? Join</a></div>
    </div>
  </div>
</div>
<div class="copyrights">
  <div class="container">
    <div class="col-md-6 col-sm-6">
      <div class="bottom-social"> <a href="#"><i class="fa fa-facebook-official"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-youtube"></i></a> </div>
    </div>
    <div class="col-md-4 col-sm-4 text-right">
      <p> <a href="#">Find a Dealer</a><span>|</span><a href="#">Privacy</a><span>|</span><a href="#">Terms</a><span>|</span><a href="#">Site Map</a> </p>
    </div>
    <div class="col-md-2 col-sm-2">
      <div class="oz-logo pull-right"><a href="#"><img src="css/img/oz_car.png" width="110" alt="" title="" /></a></div>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script src="js/ion.rangeSlider.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
