<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>OZ Cars</title>
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
<link href="favicon.ico" type="image/x-icon" rel="icon" />
<link href="favicon.ico" type="image/x-icon" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="css/grid.css" />
<link rel="stylesheet" type="text/css" href="css/core.css" />
<link rel="stylesheet" type="text/css" href="css/icons.css" />
<link rel="stylesheet" type="text/css" href="css/customer.css" />
</head>
<body>
<div class="customer-header">
  <div class="customer-nav clearfix">
    <div class="container">
      <ul class="pull-left">
        <li><a href="#">HOME</a></li>
        <li><a href="#">BUY A CAR</a></li>
        <li><a href="#">FIND A DEALER</a></li>
        <li><a href="#">SPECIALS</a></li>
        <li><a href="#">FINANCE</a></li>
        <li><a href="#">TOOLS</a></li>
        <li><a href="#">CLASSIFIEDS</a></li>
      </ul>
      <ul class="pull-right">
        <li><a href="#"><span class="user-ico"></span><i class="fa fa-angle-down"></i> G'day <strong>John Smith</strong></a></li>
      </ul>
    </div>
  </div>
  <!-- /customer-header  -->
  <div class="header-wrap">
    <div class="container">
      <div class="col-md-4"><a class="logo" href="#"><img src="css/img/oz_car.png" alt="" title=""/></a></div>
      <div class="col-md-8"><a class="logo" href="#"><img src="css/img/banners/leader_banner.jpg" alt="" title=""/></a></div>
    </div>
  </div>
</div>
<!-- /customer-header  -->
<div class="pages">
  <div class="section-search">
    <div class="container">
      <div class="col-md-8-f">
        <div class="tabs  default-tabs">
          <ul class="tab-buttons clearfix">
            <li class="tab-btn active" data-id="#AllCars"><a href="#">ALL CARS</a></li>
            <li class="tab-btn" data-id="#NewCars"><a href="#">NEW CARS</a></li>
            <li class="tab-btn" data-id="#UsedCars"><a href="#">USED CARS</a></li>
            <li class="tab-btn" data-id="#DemoCars"><a href="#">DEMO CARS</a></li>
          </ul>
          <div class="tabs-box">
            <div id="AllCars" class="tab current">
              <div class="mega-search clearfix">
                <input type="text" value="" placeholder="The simple way to find your next car starts here" />
                <span class="search-ico"></span> </div>
              <div class="search-area">
                <p>You can narrow your search by filling in the fields below:</p>
                <div class="collapse-section">
                  <div class="collapse-bar head-bar m-b-md">
                    <h3 class="ico-14"><span class="ico"></span> General</h3>
                  </div>
                  <div class="collapse-content">
                    <div class="input select">
                      <select>
                        <option>Dealership</option>
                      </select>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="input select">
                          <select>
                            <option>Dealership</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="input select">
                          <select>
                            <option>Dealership</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="input select">
                          <select>
                            <option>Dealership</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="input select">
                          <select>
                            <option>Dealership</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="row m-b-md m-t-md rang-row range-bordered">
                      <div class="col-md-12">
                        <label>Price</label>
                      </div>
                      <div class="col-md-7">
                        <input type="text" id="Price" value="" name="range" />
                      </div>
                      <div class="col-md-2">
                        <div class="input text">
                          <input placeholder="MIN" class="text-center" type="text" name="">
                        </div>
                      </div>
                      <div class="col-md-1 text-center">
                        <div class="m-t-md"><strong>TO</strong></div>
                      </div>
                      <div class="col-md-2">
                        <div class="input text">
                          <input placeholder="MAX" class="text-center" type="text" name="">
                        </div>
                      </div>
                    </div>
                    <div class="row m-b-md m-t-md rang-row range-bordered">
                      <div class="col-md-12">
                        <label>Year</label>
                      </div>
                      <div class="col-md-7">
                        <input type="text" id="Date" value="" name="range" />
                      </div>
                      <div class="col-md-2">
                        <div class="input text">
                          <input placeholder="MIN" class="text-center" type="text" name="">
                        </div>
                      </div>
                      <div class="col-md-1 text-center">
                        <div class="m-t-md"><strong>TO</strong></div>
                      </div>
                      <div class="col-md-2">
                        <div class="input text">
                          <input placeholder="MAX" class="text-center" type="text" name="">
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- / collapse-content -->
                  
                  <div class="collapse-bar head-bar m-b-md">
                    <h3 class="ico-15"><span class="ico"></span> Location</h3>
                  </div>
                  <div class="collapse-content">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="input select">
                          <select>
                            <option>Dealership</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="input select">
                          <select>
                            <option>Dealership</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="input text">
                          <input type="text" name="" placeholder="Location/Postcode">
                        </div>
                      </div>
                      <div class="col-md-2 text-center">
                        <div class="m-t-md"><strong>WITHIN</strong></div>
                      </div>
                      <div class="col-md-4">
                        <div class="input select">
                          <select>
                            <option value="">50 Kilometers</option>
                            <option value="ALFA ROMEO">ALFA ROMEO</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- / collapse-content --> 
                  
                  <!-- / collapse-content -->
                  
                  <div class="collapse-bar head-bar m-b-md">
                    <h3 class="ico-16"><span class="ico"></span> Engine</h3>
                  </div>
                  <div class="collapse-content">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="input select">
                          <select>
                            <option>Dealership</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="input select">
                          <select>
                            <option>Dealership</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="input select">
                          <select>
                            <option>Dealership</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="input select">
                          <select>
                            <option>Dealership</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="row m-b-md m-t-md rang-row range-bordered">
                      <div class="col-md-12">
                        <label>KMs</label>
                      </div>
                      <div class="col-md-7">
                        <input type="text" id="Kilometers" value="" name="range" />
                      </div>
                      <div class="col-md-2">
                        <div class="input text">
                          <input placeholder="MIN" class="text-center" type="text" name="">
                        </div>
                      </div>
                      <div class="col-md-1 text-center">
                        <div class="m-t-md"><strong>TO</strong></div>
                      </div>
                      <div class="col-md-2">
                        <div class="input text">
                          <input placeholder="MAX" class="text-center" type="text" name="">
                        </div>
                      </div>
                    </div>
                    <div class="row m-b-md m-t-md rang-row range-bordered">
                      <div class="col-md-12">
                        <label>Power (Kw)</label>
                      </div>
                      <div class="col-md-7">
                        <input type="text" id="Power" value="" name="range" />
                      </div>
                      <div class="col-md-2">
                        <div class="input text">
                          <input placeholder="MIN" class="text-center" type="text" name="">
                        </div>
                      </div>
                      <div class="col-md-1 text-center">
                        <div class="m-t-md"><strong>TO</strong></div>
                      </div>
                      <div class="col-md-2">
                        <div class="input text">
                          <input placeholder="MAX" class="text-center" type="text" name="">
                        </div>
                      </div>
                    </div>
                    <div class="row m-b-md m-t-md rang-row range-bordered">
                      <div class="col-md-12">
                        <label>Engine Size (Ltr)</label>
                      </div>
                      <div class="col-md-7">
                        <input type="text" id="EngineSize" value="" name="range" />
                      </div>
                      <div class="col-md-2">
                        <div class="input text">
                          <input placeholder="MIN" class="text-center" type="text" name="">
                        </div>
                      </div>
                      <div class="col-md-1 text-center">
                        <div class="m-t-md"><strong>TO</strong></div>
                      </div>
                      <div class="col-md-2">
                        <div class="input text">
                          <input placeholder="MAX" class="text-center" type="text" name="">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="collapse-bar head-bar m-b-md">
                    <h3 class="ico-17"><span class="ico"></span> Style</h3>
                  </div>
                  <div class="collapse-content">
                    <div class="body-types clearfix m-b-md">
                      <ul class="table-view">
                        <li class="cell"> <a class="type-ico text-center" href="#"><img title="" alt="" src="css/img/shape/small.png">Small cars</a> </li>
                        <li class="cell"> <a class="type-ico text-center" href="#"><img title="" alt="" src="css/img/shape/sedan.png">Sedans</a> </li>
                        <li class="cell"> <a class="type-ico text-center" href="#"><img title="" alt="" src="css/img/shape/suv.png">SUV's</a> </li>
                        <li class="cell"> <a class="type-ico text-center" href="#"><img title="" alt="" src="css/img/shape/hatch.png">Hatchbacks</a> </li>
                        <li class="cell"> <a class="type-ico text-center" href="#"><img title="" alt="" src="css/img/shape/utilites.png">Utilites</a> </li>
                        <li class="cell"> <a class="type-ico text-center" href="#"><img title="" alt="" src="css/img/shape/large.png">Large cars</a> </li>
                        <li class="cell"> <a class="type-ico text-center active" href="#"><img title="" alt="" src="css/img/shape/wagons.png">Wagons</a> </li>
                        <li class="cell"> <a class="type-ico text-center" href="#"><img title="" alt="" src="css/img/shape/coupes.png">Coupes</a> </li>
                      </ul>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="input select">
                          <select>
                            <option>Dealership</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="input select">
                          <select>
                            <option>Dealership</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="input select">
                          <select>
                            <option>Dealership</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="input select">
                          <select>
                            <option>Dealership</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- / collapse-content -->
                  
                  <div class="collapse-bar head-bar m-b-md">
                    <h3 class="ico-18"><span class="ico"></span> Other</h3>
                  </div>
                  <div class="collapse-content">
                    <div class="row row-sm search-tabs m-b-md">
                      <div class="col-md-3">
                        <div class="input radio">
                          <label>P Plate Approved</label>
                          <input type="radio" />
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="input radio">
                          <label>Car Deals</label>
                          <input type="radio" />
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="input select">
                          <select>
                            <option>Dealership</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="input select">
                          <select>
                            <option>Dealership</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="input textarea">
                          <textarea placeholder="Lorem ipsum dolor sit amet, consectetur adipisicing elit"></textarea>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="input submit text-center p-md">
                          <p class="bold">9,854 <strong class="text-primary">Cars Listed</strong></p>
                          <button type="submit" class="btn btn-md btn-info">SEARCH CARS</button>
                          <a href="#" class="btn btn-md btn-block text-primary">Reset Search</a> </div>
                      </div>
                    </div>
                  </div>
                  <!-- / collapse-content --> 
                  
                </div>
                <!-- / collapse-section --> 
                
              </div>
              <!-- / search-area --> 
              
            </div>
            <div id="NewCars" class="tab">xxx</div>
          </div>
          <!-- / tabs-box --> 
        </div>
        <!-- / tabs --> 
      </div>
      <div class="col-md-4-f">
        <div class="locations-box">
          <div class="location-box-head">
            <h3>LOCATION SEARCH</h3>
            <a href="#" class="dealers-marke">2350 DEALERS</a> </div>
          <div class="location-box-content">
            <div class="tabs location-search">
              <ul class="tab-buttons">
                <li class="tab-btn active"  data-id="#CarSearch"><a href="#CarSearch" class="transition">Car search</a></li>
                <li class="tab-btn"  data-id="#DealerSearch"><a href="#DealerSearch" class="transition">Dealer search</a></li>
              </ul>
              <div class="tabs-box">
                <div class="tab current" id="CarSearch">
                  <form action="">
                    <div class="input select">
                      <select>
                        <option>Select New, Used or Demo</option>
                      </select>
                    </div>
                    <div class="input select">
                      <select>
                        <option>Select Car Make</option>
                      </select>
                    </div>
                    <div class="input select">
                      <select>
                        <option>Select a Car Model</option>
                      </select>
                    </div>
                    <div class="input submit text-center m-t-sm">
                      <button type="submit" class="btn btn-danger btn-md">SEARCH</button>
                    </div>
                  </form>
                </div>
                <div class="tab" id="DealerSearch">
                  <form action="">
                    <div class="input select">
                      <select>
                        <option>Select New, Used or Demo</option>
                      </select>
                    </div>
                    <div class="input select">
                      <select>
                        <option>Select Car Make</option>
                      </select>
                    </div>
                    <div class="input select">
                      <select>
                        <option>Select a Car Model</option>
                      </select>
                    </div>
                    <div class="input submit text-center m-t-sm">
                      <button type="submit" class="btn btn-danger btn-md">SEARCH</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- / locations-box --> 
        
      </div>
    </div>
  </div>
  <!-- /section-search  -->
  
  <div class="random-cars m-t-xl">
    <div class="container">
      <div class="col-md-12">
        
        
        <h5 class="bold highlight m-b-md">guaranteed quality cars <span class="text-primary">all around the country in one place</span></h5>
      </div>
    </div>
    <div class="random-cars-slider"> <a href="#" class="zoom-effect"><img src="css/img/thumbs/1.png"><span class="car-location"><i class="fa fa-map-marker"></i> Aldinga Beach SA</span></a> <a href="#" class="zoom-effect"><img src="css/img/thumbs/3.png"><span class="car-location"><i class="fa fa-map-marker"></i> Aldinga Beach SA</span></a> <a href="#" class="zoom-effect"><img src="css/img/thumbs/1.png"><span class="car-location"><i class="fa fa-map-marker"></i> Aldinga Beach SA</span></a> <a href="#" class="zoom-effect"><img src="css/img/thumbs/3.png"><span class="car-location"><i class="fa fa-map-marker"></i> Aldinga Beach SA</span></a> <a href="#" class="zoom-effect"><img src="css/img/thumbs/1.png"><span class="car-location"><i class="fa fa-map-marker"></i> Aldinga Beach SA</span></a> <a href="#" class="zoom-effect"><img src="css/img/thumbs/3.png"><span class="car-location"><i class="fa fa-map-marker"></i> Aldinga Beach SA</span></a> <a href="#" class="zoom-effect"><img src="css/img/thumbs/1.png"><span class="car-location"><i class="fa fa-map-marker"></i> Aldinga Beach SA</span></a> <a href="#" class="zoom-effect"><img src="css/img/thumbs/3.png"><span class="car-location"><i class="fa fa-map-marker"></i> Aldinga Beach SA</span></a> <a href="#" class="zoom-effect"><img src="css/img/thumbs/1.png"><span class="car-location"><i class="fa fa-map-marker"></i> Aldinga Beach SA</span></a> <a href="#" class="zoom-effect"><img src="css/img/thumbs/3.png"><span class="car-location"><i class="fa fa-map-marker"></i> Aldinga Beach SA</span></a> <a href="#" class="zoom-effect"><img src="css/img/thumbs/1.png"><span class="car-location"><i class="fa fa-map-marker"></i> Aldinga Beach SA</span></a> <a href="#" class="zoom-effect"><img src="css/img/thumbs/3.png"><span class="car-location"><i class="fa fa-map-marker"></i> Aldinga Beach SA</span></a> <a href="#" class="zoom-effect"><img src="css/img/thumbs/1.png"><span class="car-location"><i class="fa fa-map-marker"></i> Aldinga Beach SA</span></a> <a href="#" class="zoom-effect"><img src="css/img/thumbs/3.png"><span class="car-location"><i class="fa fa-map-marker"></i> Aldinga Beach SA</span></a> <a href="#" class="zoom-effect"><img src="css/img/thumbs/1.png"><span class="car-location"><i class="fa fa-map-marker"></i> Aldinga Beach SA</span></a> <a href="#" class="zoom-effect"><img src="css/img/thumbs/3.png"><span class="car-location"><i class="fa fa-map-marker"></i> Aldinga Beach SA</span></a> </div>
  </div>
  <!-- /content-section  --> 
  
</div>
<!-- /contents  -->

<div class="dealer-footer">
  <div class="container">
    <div class="col-md-12">
      <hr />
    </div>
    <div class="col-md-8 col-sm-8">
      <div class="row">
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-sm-3 col-md-push-1  col-sm-push-1">
      <div class="dealer-center">
        <div class="m-b-md"> <a href="#" class="btn-block m-b-xs">Dealer Centre Login</a> <a href="#" class="btn-block m-b-xs ">Sign in to manage your account.</a> </div>
        <a href="#" class="btn btn-block text-center btn-md btn-danger m-b-sm bold">DEALER CENTRE</a> <a href="#" class="btn btn-block text-center btn-md btn-border m-b-sm bold">New to OzCar? Join</a> </div>
    </div>
  </div>
</div>
<div class="copyrights">
  <div class="container">
    <div class="col-md-6 col-sm-6">
      <div class="bottom-social"> <a href="#"><i class="fa fa-facebook-official"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-youtube"></i></a> </div>
    </div>
    <div class="col-md-4 col-sm-4 text-right">
      <p> <a href="#">Find a Dealer</a><span>|</span><a href="#">Privacy</a><span>|</span><a href="#">Terms</a><span>|</span><a href="#">Site Map</a> </p>
    </div>
    <div class="col-md-2 col-sm-2">
      <div class="oz-logo pull-right"><a href="#"><img src="css/img/oz_car.png" width="110" alt="" title="" /></a></div>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script src="js/ion.rangeSlider.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
