<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>OZ Cars</title>
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
<link href="favicon.ico" type="image/x-icon" rel="icon" />
<link href="favicon.ico" type="image/x-icon" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="css/grid.css" />
<link rel="stylesheet" type="text/css" href="css/core.css" />
<link rel="stylesheet" type="text/css" href="css/icons.css" />
<link rel="stylesheet" type="text/css" href="css/customer.css" />
</head>
<body>
<div class="customer-header">
  <div class="customer-nav clearfix">
    <div class="container">
      <ul class="pull-left">
        <li><a href="#">HOME</a></li>
        <li><a href="#">BUY A CAR</a></li>
        <li><a href="#">FIND A DEALER</a></li>
        <li><a href="#">SPECIALS</a></li>
        <li><a href="#">FINANCE</a></li>
        <li><a href="#">TOOLS</a></li>
        <li><a href="#">CLASSIFIEDS</a></li>
      </ul>
      <ul class="pull-right">
        <li><a href="#"><span class="user-ico"></span><i class="fa fa-angle-down"></i> G'day <strong>John Smith</strong></a></li>
      </ul>
    </div>
  </div>
  <!-- /customer-header  -->
  <div class="header-wrap">
    <div class="container">
      <div class="col-md-4"><a class="logo" href="#"><img src="css/img/oz_car.png" alt="" title=""/></a></div>
      <div class="col-md-8"><a class="logo" href="#"><img src="css/img/banners/leader_banner.jpg" alt="" title=""/></a></div>
    </div>
  </div>
</div>
<!-- /customer-header  -->
<div class="pages">
  <div class="container">
    <div class="col-md-8">
      <h1>Recently Viewed Items</h1>
      <div class="listing-section">
        <div class="listing-bar">
          <div class="row">
            <div class="col-md-8">
              <ul class="results-statistics">
                <li><span>1024</span>Total Cars</li>
                <li><span>64</span> New Cars
                <li><span>1024</span> Used Cars</li>
              </ul>
            </div>
            <div class="col-md-4">
              <div class="list-options pull-right">
              <a href="#" class="display-map">Map</a>
              <a href="#list-view" class="display-list tab-btn">List</a>
              <a href="#grid-view" class="display-grid tab-btn">Grid</a>
              </div>
            </div>
          </div>
        </div>
        <!-- /listing-bar  -->
        
        <div class="listing-wrap">
          <div class="listing-meta">
            <div class="row">
              <div class="col-md-3"> <a class="m-t-sm btn" href="#"><i class="fa fa-folder-open"></i> Save Search</a> </div>
              <div class="col-md-4">
                <div class="select">
                  <select>
                    <option>Filter By</option>
                  </select>
                </div>
              </div>
              <div class="col-md-5 text-right">
                <div class="show-results">
                  <p class="m-t-sm">Show Results: <a href="#">20</a> <a href="#">50</a> <a href="#">100</a> <a href="#">View All</a> </p>
                </div>
              </div>
            </div>
          </div>
          <div class="grid-view" id="grid-view">
            <div class="row">
              <div class="col-md-6">
                <div class="listing-box-primary">
                  <div class="listing-box-head">
                    <div class="meta">
                      <h3 class="inline-block"> <a href="#">2013 Holden Cruze CDX</a></h3>
                    </div>
                  </div>
                  <!-- /listing-box-head  -->
                  <div class="listing-box-content">
                    <div class="row row-sm">
                      <div class="grid-img-wrap">
                        <div class="car-preview-thumb owl-carousel owl-theme"> <a href="#"><img src="css/img/banners/nissan.jpg" alt="" title=""/></a> </div>
                      </div>
                      <div class="grid-meta-wrap"> <a href="#" class="m-b-xs m-t-xs btn-block text-center"><img title="" alt="" src="css/img/heartland_dealer.png"></a>
                        <div class="map-caption">
                          <div class="row">
                            <div class="col-md-12 text-center"> <span class="item-price">$35,990</span> </div>
                          </div>
                        </div>
                        <a href="#" class="btn btn-dark btn-md btn-block bold">MAKE OFFER</a> </div>
                    </div>
                  </div>
                  <div class="m-t-xs">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu vulputate neque. Fusce hendrerit fermentum elementum.</p>
                    <div class="feature-content">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td><span class="features-ico ico-01"></span>Sedan</td>
                          <td><span class="features-ico ico-02"></span>4cyl 1.5L</td>
                          <td><span class="features-ico ico-05"></span>10,319 kms</td>
                        </tr>
                        <tr>
                          <td><span class="features-ico ico-06"></span>Auto</td>
                          <td><span class="features-ico ico-08"></span>Compare</td>
                          <td><span class="features-ico ico-09"></span>Enquire</td>
                        </tr>
                        <tr>
                          <td colspan="3"><div class="text-center meta">
                          <span class="badge">3</span> <a href="#" class="inline-block">Available at <strong>Blacktown</strong></a> <i class="fa fa-map-marker"></i> </div></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="listing-box-primary">
                  <div class="listing-box-head">
                    <div class="meta">
                      <h3 class="inline-block"> <a href="#">2013 Holden Cruze CDX</a></h3>
                    </div>
                  </div>
                  <!-- /listing-box-head  -->
                  <div class="listing-box-content">
                    <div class="row row-sm">
                      <div class="grid-img-wrap">
                        <div class="car-preview-thumb owl-carousel owl-theme"> <a href="#"><img src="css/img/banners/nissan.jpg" alt="" title=""/></a> </div>
                      </div>
                      <div class="grid-meta-wrap"> <a href="#" class="m-b-xs m-t-xs btn-block text-center"><img title="" alt="" src="css/img/heartland_dealer.png"></a>
                        <div class="map-caption">
                          <div class="row">
                            <div class="col-md-12 text-center"> <span class="item-price">$35,990</span> </div>
                          </div>
                        </div>
                        <a href="#" class="btn btn-dark btn-md btn-block bold">MAKE OFFER</a> </div>
                    </div>
                  </div>
                  <div class="m-t-xs">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu vulputate neque. Fusce hendrerit fermentum elementum.</p>
                    <div class="feature-content">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td><span class="features-ico ico-01"></span>Sedan</td>
                          <td><span class="features-ico ico-02"></span>4cyl 1.5L</td>
                          <td><span class="features-ico ico-05"></span>10,319 kms</td>
                        </tr>
                        <tr>
                          <td><span class="features-ico ico-06"></span>Auto</td>
                          <td><span class="features-ico ico-08"></span>Compare</td>
                          <td><span class="features-ico ico-09"></span>Enquire</td>
                        </tr>
                        <tr>
                          <td colspan="3"><div class="text-center meta"> <span class="badge">3</span> <a href="#" class="inline-block">Available at <strong>Blacktown</strong></a> <i class="fa fa-map-marker"></i> </div></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="listing-box-primary">
                  <div class="listing-box-head">
                    <div class="meta">
                      <h3 class="inline-block"> <a href="#">2013 Holden Cruze CDX</a></h3>
                    </div>
                  </div>
                  <!-- /listing-box-head  -->
                  <div class="listing-box-content">
                    <div class="row row-sm">
                      <div class="grid-img-wrap">
                        <div class="car-preview-thumb owl-carousel owl-theme"> <a href="#"><img src="css/img/banners/nissan.jpg" alt="" title=""/></a> </div>
                      </div>
                      <div class="grid-meta-wrap"> <a href="#" class="m-b-xs m-t-xs btn-block text-center"><img title="" alt="" src="css/img/heartland_dealer.png"></a>
                        <div class="map-caption">
                          <div class="row">
                            <div class="col-md-12 text-center"> <span class="item-price">$35,990</span> </div>
                          </div>
                        </div>
                        <a href="#" class="btn btn-dark btn-md btn-block bold">MAKE OFFER</a> </div>
                    </div>
                  </div>
                  <div class="m-t-xs">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu vulputate neque. Fusce hendrerit fermentum elementum.</p>
                    <div class="feature-content">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td><span class="features-ico ico-01"></span>Sedan</td>
                          <td><span class="features-ico ico-02"></span>4cyl 1.5L</td>
                          <td><span class="features-ico ico-05"></span>10,319 kms</td>
                        </tr>
                        <tr>
                          <td><span class="features-ico ico-06"></span>Auto</td>
                          <td><span class="features-ico ico-08"></span>Compare</td>
                          <td><span class="features-ico ico-09"></span>Enquire</td>
                        </tr>
                        <tr>
                          <td colspan="3"><div class="text-center meta"> <span class="badge">3</span> <a href="#" class="inline-block">Available at <strong>Blacktown</strong></a> <i class="fa fa-map-marker"></i> </div></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="listing-box-primary">
                  <div class="listing-box-head">
                    <div class="meta">
                      <h3 class="inline-block"> <a href="#">2013 Holden Cruze CDX</a></h3>
                    </div>
                  </div>
                  <!-- /listing-box-head  -->
                  <div class="listing-box-content">
                    <div class="row row-sm">
                      <div class="grid-img-wrap">
                        <div class="car-preview-thumb owl-carousel owl-theme"> <a href="#"><img src="css/img/banners/nissan.jpg" alt="" title=""/></a> </div>
                      </div>
                      <div class="grid-meta-wrap"> <a href="#" class="m-b-xs m-t-xs btn-block text-center"><img title="" alt="" src="css/img/heartland_dealer.png"></a>
                        <div class="map-caption">
                          <div class="row">
                            <div class="col-md-12 text-center"> <span class="item-price">$35,990</span> </div>
                          </div>
                        </div>
                        <a href="#" class="btn btn-dark btn-md btn-block bold">MAKE OFFER</a> </div>
                    </div>
                  </div>
                  <div class="m-t-xs">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu vulputate neque. Fusce hendrerit fermentum elementum.</p>
                    <div class="feature-content">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td><span class="features-ico ico-01"></span>Sedan</td>
                          <td><span class="features-ico ico-02"></span>4cyl 1.5L</td>
                          <td><span class="features-ico ico-05"></span>10,319 kms</td>
                        </tr>
                        <tr>
                          <td><span class="features-ico ico-06"></span>Auto</td>
                          <td><span class="features-ico ico-08"></span>Compare</td>
                          <td><span class="features-ico ico-09"></span>Enquire</td>
                        </tr>
                        <tr>
                          <td colspan="3"><div class="text-center meta"> <span class="badge">3</span> <a href="#" class="inline-block">Available at <strong>Blacktown</strong></a> <i class="fa fa-map-marker"></i> </div></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- / grid-view -->
          
          <div class="list-view" id="list-view">
            <div class="listing-box-primary">
              <div class="listing-box-head">
                <div class="row">
                  <div class="col-md-9">
                    <div class="meta">
                      <h3 class="inline-block"> <a href="#">2013 Holden Cruze CDX</a></h3>
                      <span class="badge">3</span> <a class="inline-block" href="#">Available at <strong>Blacktown</strong></a> <i class="fa fa-map-marker"></i> </div>
                  </div>
                  <div class="col-md-3 text-right"><a href="#"><img src="css/img/heartland_dealer.png" alt="" title=""/></a></div>
                </div>
              </div>
              <!-- /listing-box-head  -->
              <div class="listing-box-content">
                <div class="row row-sm">
                  <div class="col-md-5">
                    <div class="car-preview-thumb owl-carousel owl-theme">
                    <a href="#"><img src="css/img/banners/nissan.jpg" alt="" title=""/></a>
                    <a href="#"><img src="css/img/banners/nissan.jpg" alt="" title=""/></a>
                    <a href="#"><img src="css/img/banners/nissan.jpg" alt="" title=""/></a>
                    <a href="#"><img src="css/img/banners/nissan.jpg" alt="" title=""/></a>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu vulputate neque. Fusce hendrerit fermentum elementum.</p>
                    <div class="feature-content">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td><span class="features-ico ico-01"></span>Sedan</td>
                          <td><span class="features-ico ico-02"></span>4cyl 1.5L</td>
                        </tr>
                        <tr>
                          <td><span class="features-ico ico-05"></span>10,319 kms</td>
                          <td><span class="features-ico ico-06"></span>Auto</td>
                        </tr>
                        <tr>
                          <td><span class="features-ico ico-08"></span>Compare</td>
                          <td><span class="features-ico ico-09"></span>Enquire</td>
                        </tr>
                      </table>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="listing-map"><img src="css/img/banners/map.jpg" alt="" title=""/></div>
                    <div class="map-caption">
                      <div class="row">
                        <div class="col-md-8 text-center"> <span class="item-price">$35,990</span> </div>
                        <div class="col-md-4"> <span class="item-meta bold">Drive Away</span> </div>
                      </div>
                    </div>
                    <a href="#" class="btn btn-dark btn-md btn-block bold">MAKE OFFER</a> </div>
                </div>
              </div>
            </div>
            <!-- /listing-box-primary  -->
            
            <div class="listing-box-primary">
              <div class="listing-box-head">
                <div class="row">
                  <div class="col-md-9">
                    <div class="meta">
                      <h3 class="inline-block"> <a href="#">2013 Holden Cruze CDX</a></h3>
                      <span class="badge">3</span> <a class="inline-block" href="#">Available at <strong>Blacktown</strong></a> <i class="fa fa-map-marker"></i> </div>
                  </div>
                  <div class="col-md-3 text-right"><a href="#"><img src="css/img/heartland_dealer.png" alt="" title=""/></a></div>
                </div>
              </div>
              <!-- /listing-box-head  -->
              <div class="listing-box-content">
                <div class="row row-sm">
                  <div class="col-md-5">
                    <div class="car-preview-thumb owl-carousel owl-theme">
                    <a href="#"><img src="css/img/banners/nissan.jpg" alt="" title=""/></a>
                    <a href="#"><img src="css/img/banners/nissan.jpg" alt="" title=""/></a>
                    <a href="#"><img src="css/img/banners/nissan.jpg" alt="" title=""/></a>
                    <a href="#"><img src="css/img/banners/nissan.jpg" alt="" title=""/></a>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu vulputate neque. Fusce hendrerit fermentum elementum.</p>
                    <div class="feature-content">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td><span class="features-ico ico-01"></span>Sedan</td>
                          <td><span class="features-ico ico-02"></span>4cyl 1.5L</td>
                        </tr>
                        <tr>
                          <td><span class="features-ico ico-05"></span>10,319 kms</td>
                          <td><span class="features-ico ico-06"></span>Auto</td>
                        </tr>
                        <tr>
                          <td><span class="features-ico ico-08"></span>Compare</td>
                          <td><span class="features-ico ico-09"></span>Enquire</td>
                        </tr>
                      </table>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="listing-map"><img src="css/img/banners/map.jpg" alt="" title=""/></div>
                    <div class="map-caption">
                      <div class="row">
                        <div class="col-md-8 text-center"> <span class="item-price">$35,990</span> </div>
                        <div class="col-md-4"> <span class="item-meta bold">Drive Away</span> </div>
                      </div>
                    </div>
                    <a href="#" class="btn btn-dark btn-md btn-block bold">MAKE OFFER</a> </div>
                </div>
              </div>
            </div>
            <!-- /listing-box-primary  -->
            
            <div class="listing-box-primary">
              <div class="listing-box-head">
                <div class="row">
                  <div class="col-md-9">
                    <div class="meta">
                      <h3 class="inline-block"> <a href="#">2013 Holden Cruze CDX</a></h3>
                      <span class="badge">3</span> <a class="inline-block" href="#">Available at <strong>Blacktown</strong></a> <i class="fa fa-map-marker"></i> </div>
                  </div>
                  <div class="col-md-3 text-right"><a href="#"><img src="css/img/heartland_dealer.png" alt="" title=""/></a></div>
                </div>
              </div>
              <!-- /listing-box-head  -->
              <div class="listing-box-content">
                <div class="row row-sm">
                  <div class="col-md-5">
                    <div class="car-preview-thumb owl-carousel owl-theme">
                    <a href="#"><img src="css/img/banners/nissan.jpg" alt="" title=""/></a>
                    <a href="#"><img src="css/img/banners/nissan.jpg" alt="" title=""/></a>
                    <a href="#"><img src="css/img/banners/nissan.jpg" alt="" title=""/></a>
                    <a href="#"><img src="css/img/banners/nissan.jpg" alt="" title=""/></a>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu vulputate neque. Fusce hendrerit fermentum elementum.</p>
                    <div class="feature-content">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td><span class="features-ico ico-01"></span>Sedan</td>
                          <td><span class="features-ico ico-02"></span>4cyl 1.5L</td>
                        </tr>
                        <tr>
                          <td><span class="features-ico ico-05"></span>10,319 kms</td>
                          <td><span class="features-ico ico-06"></span>Auto</td>
                        </tr>
                        <tr>
                          <td><span class="features-ico ico-08"></span>Compare</td>
                          <td><span class="features-ico ico-09"></span>Enquire</td>
                        </tr>
                      </table>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="listing-map"><img src="css/img/banners/map.jpg" alt="" title=""/></div>
                    <div class="map-caption">
                      <div class="row">
                        <div class="col-md-8 text-center"> <span class="item-price">$35,990</span> </div>
                        <div class="col-md-4"> <span class="item-meta bold">Drive Away</span> </div>
                      </div>
                    </div>
                    <a href="#" class="btn btn-dark btn-md btn-block bold">MAKE OFFER</a> </div>
                </div>
              </div>
            </div>
            <!-- /listing-box-primary  --> 
          </div>
          <!-- /Row's  --> 
          
        </div>
        <!-- /listing-wrap  --> 
        
      </div>
      <!-- /listing-section  --> 
      
    </div>
    <div class="col-md-4">
      <div class="side-nav pull-right">
        <div class="filters">
          <div class="tabs search-tabs">
            <ul class="tab-buttons clearfix">
              <li class="tab-btn active" data-id="#Refine"><a href="#">Refine Your Search</a></li>
              <li class="tab-btn" data-id="#Tools"><a href="#">Tools</a></li>
            </ul>
            <div class="tabs-box">
              <div id="Refine" class="tab current">
                <div class="row row-sm">
                  <div class="col-md-3">
                    <div class="input radio">
                      <label>Demo</label>
                      <input type="radio" />
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="input radio">
                      <label>New</label>
                      <input type="radio" />
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="input radio">
                      <label>Used</label>
                      <input type="radio" />
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="input radio">
                      <label>Demo</label>
                      <input type="radio" />
                    </div>
                  </div>
                </div>
                <div class="accordion search-accordion">
                  <h5>General</h5>
                  <ul class="m-b-md">
                    <li class="accordion-panel">
                      <div  class="toggle-btn"><a href="#">Make</a></div>
                      <div class="content-box">
                        <ul class="side-list">
                          <li><a href="#">Abarth</a></li>
                          <li><a href="#">Alfa Romeo</a></li>
                          <li><a href="#">Alpine-Renault</a></li>
                          <li><a href="#">Alvis</a></li>
                          <li><a href="#">AM General</a></li>
                          <li><a href="#">Aston Martin</a></li>
                          <li><a href="#">Audi</a></li>
                          <li><a href="#">Austin</a></li>
                          <li><a href="#">Austin Healey</a></li>
                          <li><a href="#">Bedford</a></li>
                          <li><a href="#">Bentley</a></li>
                          <li><a href="#">Bertone</a></li>
                          <li><a href="#">BMW</a></li>
                          <li><a href="#">Bufori</a></li>
                          <li><a href="#">Buick</a></li>
                        </ul>
                      </div>
                    </li>
                    <li  class="accordion-panel ">
                      <div  class="toggle-btn"><a href="#">Kilometers</a></div>
                      <div class="content-box">
                        <div class="row m-b-md rang-row km-range range-bordered">
                          <div class="col-md-12">
                            <input type="text" id="Kilometers" value="" name="range" />
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="accordion-panel active-box">
                      <div  class="toggle-btn"><a href="#">Body Type</a></div>
                      <div class="content-box">
                        <div class="body-types clearfix">
                          <div class="row-sm">
                            <div class="col-md-4"> <a href="#" class="type-ico text-center"><img src="css/img/shape/small.png" alt="" title="" />Small cars</a> </div>
                            <div class="col-md-4"> <a href="#" class="type-ico text-center"><img src="css/img/shape/sedan.png" alt="" title="" />Sedans</a> </div>
                            <div class="col-md-4"> <a href="#" class="type-ico text-center"><img src="css/img/shape/suv.png" alt="" title="" />SUV's</a> </div>
                            <div class="col-md-4"> <a href="#" class="type-ico text-center"><img src="css/img/shape/hatch.png" alt="" title="" />Hatchbacks</a> </div>
                            <div class="col-md-4"> <a href="#" class="type-ico text-center"><img src="css/img/shape/utilites.png" alt="" title="" />Utilites</a> </div>
                            <div class="col-md-4"> <a href="#" class="type-ico text-center"><img src="css/img/shape/large.png" alt="" title="" />Large cars</a> </div>
                            <div class="col-md-4"> <a href="#" class="type-ico text-center active"><img src="css/img/shape/wagons.png" alt="" title="" />Wagons</a> </div>
                            <div class="col-md-4"> <a href="#" class="type-ico text-center"><img src="css/img/shape/coupes.png" alt="" title="" />Coupes</a> </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="accordion-panel">
                      <div  class="toggle-btn"><a href="#">Other</a></div>
                      <div class="content-box">
                        <div class="input textarea">
                          <textarea></textarea>
                        </div>
                      </div>
                    </li>
                  </ul>
                  <div class="clear"></div>
                  <div class="row">
                    <div class="col-md-6"><a class="m-t-sm btn-block" href="#">Reset Search</a></div>
                    <div class="col-md-6">
                      <button type="submit" class="btn btn-info btn-md btn-block pull-right">SEARCH</button>
                    </div>
                  </div>
                </div>
              </div>
              <div id="Tools" class="tab">
                <div class="customer-panel m-b-lg">
                  <ul>
                    <li><a href="#" class="ico-04"><span class="ico"></span> Saved Cars</a></li>
                    <li><a href="#" class="ico-05"><span class="ico"></span> Compare Cars</a></li>
                    <li><a href="#" class="ico-06"><span class="ico"></span> Saved Searches</a></li>
                    <li><a href="#" class="ico-07"><span class="ico"></span> Saved Dealerships</a></li>
                    <li><a href="#" class="ico-08"><span class="ico"></span> Saved Catalogues</a></li>
                    <li><a href="#" class="ico-09"><span class="ico"></span> Saved Classifieds</a></li>
                    <li><a href="#" class="ico-13"><span class="ico"></span> Get A Quote</a></li>
                    <li><a href="#" class="ico-11"><span class="ico"></span> Settings</a></li>
                  </ul>
                </div>
                <!-- /customer-panel  --> 
                
              </div>
            </div>
            <!-- / tabs-box --> 
          </div>
          <!-- / filters --> 
          
        </div>
        <!-- / tabs-box --> 
        
      </div>
    </div>
  </div>
</div>

<!-- /contents  -->

<div class="dealer-footer">
  <div class="container">
    <div class="col-md-12">
      <hr />
    </div>
    <div class="col-md-8 col-sm-8">
      <div class="row">
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-sm-3 col-md-push-1  col-sm-push-1">
      <div class="dealer-center">
        <div class="m-b-md">
        <a href="#" class="btn-block m-b-xs">Dealer Centre Login</a>
        <a href="#" class="btn-block m-b-xs ">Sign in to manage your account.</a>
        </div>
        <a href="#" class="btn btn-block text-center btn-md btn-danger m-b-sm bold">DEALER CENTRE</a>
        <a href="#" class="btn btn-block text-center btn-md btn-border m-b-sm bold">New to OzCar? Join</a></div>
    </div>
  </div>
</div>
<div class="copyrights">
  <div class="container">
    <div class="col-md-6 col-sm-6">
      <div class="bottom-social"> <a href="#"><i class="fa fa-facebook-official"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-youtube"></i></a> </div>
    </div>
    <div class="col-md-4 col-sm-4 text-right">
      <p> <a href="#">Find a Dealer</a><span>|</span><a href="#">Privacy</a><span>|</span><a href="#">Terms</a><span>|</span><a href="#">Site Map</a> </p>
    </div>
    <div class="col-md-2 col-sm-2">
      <div class="oz-logo pull-right"><a href="#"><img src="css/img/oz_car.png" width="110" alt="" title="" /></a></div>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script src="js/ion.rangeSlider.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
