<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>OZ Cars</title>
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
<link href="favicon.ico" type="image/x-icon" rel="icon" />
<link href="favicon.ico" type="image/x-icon" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="css/grid.css" />
<link rel="stylesheet" type="text/css" href="css/core.css" />
<link rel="stylesheet" type="text/css" href="css/icons.css" />
<link rel="stylesheet" type="text/css" href="css/customer.css" />
</head>
<body>
<div class="customer-header">
  <div class="customer-nav clearfix">
    <div class="container">
      <div class="col-md-12">
        <ul class="pull-left">
          <li><a href="#">HOME</a></li>
          <li><a href="#">BUY A CAR</a></li>
          <li><a href="#">FIND A DEALER</a></li>
          <li><a href="#">SPECIALS</a></li>
          <li><a href="#">FINANCE</a></li>
          <li><a href="#">TOOLS</a></li>
          <li><a href="#">CLASSIFIEDS</a></li>
        </ul>
        <ul class="pull-right">
          <li><a href="#"><span class="user-ico"></span><i class="fa fa-angle-down"></i> G'day <strong>John Smith</strong></a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- /customer-header  -->
  <div class="header-wrap">
    <div class="container">
      <div class="col-md-4"><a class="logo" href="#"><img src="css/img/oz_car.png" alt="" title=""/></a></div>
      <div class="col-md-8"><a class="logo" href="#"><img src="css/img/banners/leader_banner.jpg" alt="" title=""/></a></div>
    </div>
  </div>
</div>
<!-- /customer-header  -->

<div class="login-section dealer-login">
  <div class="container">
    <div class="col-md-12">
      <div class="two-headers">
        <h3 class="text-center">Car DEALER CONFIDENCE</h3>
        <h2 class="text-center">WE CAN TURN YOUR VISITORS<br>
          INTO CUSTOMERS</h2>
      </div>
    </div>
    <div class="col-md-push-1 col-md-10">
      <div class="row">
        <div class="col-md-6">
          <div class="login-box">
            <h5 class="text-primary text-center">DEALER CENTRE</h5>
            <form method="post" action="">
              <div class="input text">
                <input type="text" placeholder="Login" value="">
              </div>
              <div class="input text">
                <input type="password" placeholder="Password" value="">
              </div>
              <div class="row m-t-sm">
                <div class="col-md-6">
                  <div class="m-t-sm"> <a class="btn btn-block text-left" href="#">Forgot your password?</a></div>
                </div>
                <div class="col-md-6">
                  <button class="btn btn-default btn-md bold pull-right" type="submit">LOGIN</button>
                </div>
              </div>
            </form>
          </div>
        </div>
       
        <div class="col-md-6">
        
          <div class="login-box">
          <div class="register-wrap">
            <h5 class="text-primary text-center">Register</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </p>
            
            <div class="login-btns m-t-md">
            <a href="#" class="btn btn-default btn-md bold block">WHY SIGN UP?</a>
            <a href="#" class="btn btn-default btn-md bold">REGISTER NOW</a>
            </div>
            
          </div>
        </div>
        </div>
        
      </div>
      
      
    </div>
  </div>
  <div class="specials-promo text-center"> <a href="#"><img src="css/img/banners/leader_banner_02.jpg" alt="" /></a> </div>
</div>
<div class="dealer-footer">
  <div class="container">
    <div class="col-md-8 col-sm-8">
      <div class="row">
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-sm-3 col-md-push-1  col-sm-push-1">
      <div class="dealer-center">
        <div class="m-b-md"> <a href="#" class="btn-block m-b-xs">Dealer Centre Login</a> <a href="#" class="btn-block m-b-xs ">Sign in to manage your account.</a> </div>
        <a href="#" class="btn btn-block text-center btn-md btn-danger m-b-sm bold">DEALER CENTRE</a> <a href="#" class="btn btn-block text-center btn-md btn-border m-b-sm bold">New to OzCar? Join</a> </div>
    </div>
  </div>
</div>
<div class="copyrights">
  <div class="container">
    <div class="col-md-6 col-sm-6">
      <div class="bottom-social"> <a href="#"><i class="fa fa-facebook-official"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-youtube"></i></a> </div>
    </div>
    <div class="col-md-4 col-sm-4 text-right">
      <p> <a href="#">Find a Dealer</a><span>|</span><a href="#">Privacy</a><span>|</span><a href="#">Terms</a><span>|</span><a href="#">Site Map</a> </p>
    </div>
    <div class="col-md-2 col-sm-2">
      <div class="oz-logo pull-right"><a href="#"><img src="css/img/oz_car.png" width="110" alt="" title="" /></a></div>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.circliful.min.js"></script> 
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
