<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>OZ Cars</title>
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
<link href="favicon.ico" type="image/x-icon" rel="icon" />
<link href="favicon.ico" type="image/x-icon" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="css/grid.css" />
<link rel="stylesheet" type="text/css" href="css/core.css" />
<link rel="stylesheet" type="text/css" href="css/icons.css" />
<link rel="stylesheet" type="text/css" href="css/customer.css" />
</head>
<body>
<div class="customer-header">
  <div class="customer-nav clearfix">
    <div class="container">
      <ul class="pull-left">
        <li><a href="#">HOME</a></li>
        <li><a href="#">BUY A CAR</a></li>
        <li><a href="#">FIND A DEALER</a></li>
        <li><a href="#">SPECIALS</a></li>
        <li><a href="#">FINANCE</a></li>
        <li><a href="#">TOOLS</a></li>
        <li><a href="#">CLASSIFIEDS</a></li>
      </ul>
      <ul class="pull-right">
        <li><a href="#"><span class="user-ico"></span><i class="fa fa-angle-down"></i> G'day <strong>John Smith</strong></a></li>
      </ul>
    </div>
  </div>
  <!-- /customer-header  -->
  <div class="header-wrap">
    <div class="container">
      <div class="col-md-4"><a class="logo" href="#"><img src="css/img/oz_car.png" alt="" title=""/></a></div>
      <div class="col-md-8"><a class="logo" href="#"><img src="css/img/banners/leader_banner.jpg" alt="" title=""/></a></div>
    </div>
  </div>
</div>
<!-- /customer-header  -->
<div class="pages">
  <div class="section welcome-section">
    <div class="container">
      <div class="col-md-12">
        <div class="text-center">
          <h3 class="m-b-lg">BUYER CONFIDENCE</h3>
          <h2 class="m-b-xl p-md">WE CAN TURN YOUR VISITORS<br>
            INTO CUSTOMERS </h2>
          <a href="#" class="btn btn-lg btn-info bold">SEARCH</a> </div>
      </div>
    </div>
  </div>
  <!-- /welcome-section  -->
  
  <div class="features m-b-lg">
    <div class="container">
      <div class="col-md-12">
        <div class="features-slider">
          <div class="item">
            <div class="row">
              <div class="col-md-6 text-center"><img src="css/img/banners/feature_01.png" alt="" title="" /> </div>
              <div class="col-md-6">
                <div class="text-left p-lg ">
                  <h3 class="bold m-b-md">BUYER CONFIDENCE</h3>
                  <p>Morbi accumsan ipsum velit. Nam nec tellus a odio sit tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Nam nec tellus a odio sit tincidunt auctor a ornare odio. Conubia nostra, per inceptos himenaeos mauris inter erat justo. Nullam ac urna eu felis dapibus condiment entum sit amet a auguec urna eu felis duo. Per inceptos himenaeos </p>
                  <a class="btn btn-lg btn-info bold m-t-lg" href="#">VIEW NOW</a> </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="col-md-6 text-center"><img src="css/img/banners/feature_01.png" alt="" title="" /> </div>
              <div class="col-md-6">
                <div class="text-left p-lg ">
                  <h3 class="bold m-b-md">BUYER CONFIDENCE</h3>
                  <p>Morbi accumsan ipsum velit. Nam nec tellus a odio sit tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Nam nec tellus a odio sit tincidunt auctor a ornare odio. Conubia nostra, per inceptos himenaeos mauris inter erat justo. Nullam ac urna eu felis dapibus condiment entum sit amet a auguec urna eu felis duo. Per inceptos himenaeos </p>
                  <a class="btn btn-lg btn-info bold m-t-lg" href="#">VIEW NOW</a> </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="col-md-6 text-center"><img src="css/img/banners/feature_01.png" alt="" title="" /> </div>
              <div class="col-md-6">
                <div class="text-left p-lg ">
                  <h3 class="bold m-b-md">BUYER CONFIDENCE</h3>
                  <p>Morbi accumsan ipsum velit. Nam nec tellus a odio sit tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Nam nec tellus a odio sit tincidunt auctor a ornare odio. Conubia nostra, per inceptos himenaeos mauris inter erat justo. Nullam ac urna eu felis dapibus condiment entum sit amet a auguec urna eu felis duo. Per inceptos himenaeos </p>
                  <a class="btn btn-lg btn-info bold m-t-lg" href="#">VIEW NOW</a> </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="col-md-6 text-center"><img src="css/img/banners/feature_01.png" alt="" title="" /> </div>
              <div class="col-md-6">
                <div class="text-left p-lg ">
                  <h3 class="bold m-b-md">BUYER CONFIDENCE</h3>
                  <p>Morbi accumsan ipsum velit. Nam nec tellus a odio sit tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Nam nec tellus a odio sit tincidunt auctor a ornare odio. Conubia nostra, per inceptos himenaeos mauris inter erat justo. Nullam ac urna eu felis dapibus condiment entum sit amet a auguec urna eu felis duo. Per inceptos himenaeos </p>
                  <a class="btn btn-lg btn-info bold m-t-lg" href="#">VIEW NOW</a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /testimonials  -->
  
  <div class="points-section m-b-lg">
    <div class="container">
      <div class="col-md-12">
        <div class="text-center m-b-lg">
          <h3>WHY SELL WITH US?</h3>
          <h2>REASONS WHY YOU SHOULD<br>
            sell with ozcar</h2>
        </div>
        <ul class="row points-list">
          <li class="col-md-4"> <em class="blue-circle">1</em>
            <div class="point-text">
              <h4>POINT 1</h4>
              <p>Morbi accumsan ipsum velit. Nam nec tellus a odio sit tincint auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
            </div>
          </li>
          <li class="col-md-4"> <em class="blue-circle">2</em>
            <div class="point-text">
              <h4>POINT 1</h4>
              <p>Morbi accumsan ipsum velit. Nam nec tellus a odio sit tincint auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
            </div>
          </li>
          <li class="col-md-4"> <em class="blue-circle">3</em>
            <div class="point-text">
              <h4>POINT 1</h4>
              <p>Morbi accumsan ipsum velit. Nam nec tellus a odio sit tincint auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
            </div>
          </li>
          <li class="col-md-4"> <em class="blue-circle">4</em>
            <div class="point-text">
              <h4>POINT 1</h4>
              <p>Morbi accumsan ipsum velit. Nam nec tellus a odio sit tincint auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
            </div>
          </li>
          <li class="col-md-4"> <em class="blue-circle">5</em>
            <div class="point-text">
              <h4>POINT 1</h4>
              <p>Morbi accumsan ipsum velit. Nam nec tellus a odio sit tincint auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
            </div>
          </li>
          <li class="col-md-4"> <em class="blue-circle">6</em>
            <div class="point-text">
              <h4>POINT 1</h4>
              <p>Morbi accumsan ipsum velit. Nam nec tellus a odio sit tincint auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  
  
  
  
<div class="section pricing">
    <div class="container">
      <div class="col-md-12">
        <div class="text-center">
          <h3 class="m-b-lg">PRICING</h3>
          
          <div class="pricing-box">
          	<h4>1 year dealership membership</h4>
            <h2 class="package-price"><sup>$</sup>500<span>per year</span></h2>
            
            <ul>
            	<li>Lorem ipsum dolor sit amet dolor</li>
            	<li>Lorem ipsum dolor sit amet dolor</li>
            	<li>Lorem ipsum dolor sit amet dolor</li>
            	<li>Lorem ipsum dolor sit amet dolor</li>
            	<li>Lorem ipsum dolor sit amet dolor</li>
            	<li>Lorem ipsum dolor sit amet dolor</li>
            </ul>
            
            
            <a href="#" class="btn btn-danger btn-md bold">REGISTER NOW</a>
            
          </div>
          

      </div>
    </div>
  </div>
  </div>

  <!-- /section pricing  -->
    
  
<div class="numbers-section m-b-lg">
    <div class="container">
      <div class="col-md-12">
        <div class="text-center m-b-lg">
          <h3>NUMBERS</h3>
          <h2>SOME AMAZING THINGS ABOUT US<br> YOU SHOULD KNOW</h2>
        </div>
        
        <div class="row m-t-lg">
        	<div class="col-md-3 text-center number-box">
            	<h2 class="text-danger">12000</h2>
                <h5 class="bold">CARS LISTED</h5>
                <p>Morbi accumsan ipsum velit. Nam nec tellus a odio sit tincint auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
             </div>
        	<div class="col-md-3 text-center number-box">
            	<h2 class="text-danger">523</h2>
                <h5 class="bold">LOCATION</h5>
                <p>Morbi accumsan ipsum velit. Nam nec tellus a odio sit tincint auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
             </div>
        	<div class="col-md-3 text-center number-box">
            	<h2 class="text-danger">217</h2>
                <h5 class="bold">DEALERS</h5>
                <p>Morbi accumsan ipsum velit. Nam nec tellus a odio sit tincint auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
             </div>
        	<div class="col-md-3 text-center number-box">
            	<h2 class="text-danger">15000</h2>
                <h5 class="bold">VISITORS PER MONTH</h5>
                <p>Morbi accumsan ipsum velit. Nam nec tellus a odio sit tincint auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
             </div>
        </div>
        
        
      </div>
    </div>
  </div>  
  
  
  
  
  
<div class="promo-section m-b-lg">
    <div class="container">
      <div class="col-md-12 text-center">
            <a href="#"><img alt="http://dummyimage.com/940x100/eee/eee" src="http://dummyimage.com/940x100/ccc/ccc"></a>         
       </div>
    </div>
  </div>
  
  
  
<div class="dealers-section">
    <div class="container">
      <div class="col-md-12">
        <div class="text-center m-b-lg">
          <h3>our dealers</h3>
          <h2>WE love our dealers Lorem ipsum</h2>
        </div>
        
        
        <div class="dealers-slider">
        	<a href="#"><img alt="http://dummyimage.com/175x80/eee/eee" src="http://dummyimage.com/175x80/ccc/ccc"></a>  
        	<a href="#"><img alt="http://dummyimage.com/175x80/eee/eee" src="http://dummyimage.com/175x80/ccc/ccc"></a>  
        	<a href="#"><img alt="http://dummyimage.com/175x80/eee/eee" src="http://dummyimage.com/175x80/ccc/ccc"></a>  
        	<a href="#"><img alt="http://dummyimage.com/175x80/eee/eee" src="http://dummyimage.com/175x80/ccc/ccc"></a>  
        	<a href="#"><img alt="http://dummyimage.com/175x80/eee/eee" src="http://dummyimage.com/175x80/ccc/ccc"></a>  
        	<a href="#"><img alt="http://dummyimage.com/175x80/eee/eee" src="http://dummyimage.com/175x80/ccc/ccc"></a>  
        	<a href="#"><img alt="http://dummyimage.com/175x80/eee/eee" src="http://dummyimage.com/175x80/ccc/ccc"></a>  
        	<a href="#"><img alt="http://dummyimage.com/175x80/eee/eee" src="http://dummyimage.com/175x80/ccc/ccc"></a>  
        	<a href="#"><img alt="http://dummyimage.com/175x80/eee/eee" src="http://dummyimage.com/175x80/ccc/ccc"></a>  
        </div>
        
        
      </div>
    </div>
  </div>  
  
    
  
</div>
<!-- /contents  -->







<div class="dealer-footer">
  <div class="container">
    <div class="col-md-12">
      <hr />
    </div>
    <div class="col-md-8 col-sm-8">
      <div class="row">
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-sm-3 col-md-push-1  col-sm-push-1">
      <div class="dealer-center">
        <div class="m-b-md"> <a href="#" class="btn-block m-b-xs">Dealer Centre Login</a> <a href="#" class="btn-block m-b-xs ">Sign in to manage your account.</a> </div>
        <a href="#" class="btn btn-block text-center btn-md btn-danger m-b-sm bold">DEALER CENTRE</a> <a href="#" class="btn btn-block text-center btn-md btn-border m-b-sm bold">New to OzCar? Join</a> </div>
    </div>
  </div>
</div>
<div class="copyrights">
  <div class="container">
    <div class="col-md-6 col-sm-6">
      <div class="bottom-social"> <a href="#"><i class="fa fa-facebook-official"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-youtube"></i></a> </div>
    </div>
    <div class="col-md-4 col-sm-4 text-right">
      <p> <a href="#">Find a Dealer</a><span>|</span><a href="#">Privacy</a><span>|</span><a href="#">Terms</a><span>|</span><a href="#">Site Map</a> </p>
    </div>
    <div class="col-md-2 col-sm-2">
      <div class="oz-logo pull-right"><a href="#"><img src="css/img/oz_car.png" width="110" alt="" title="" /></a></div>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script src="js/ion.rangeSlider.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
