<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>OZ Cars</title>
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
<link href="favicon.ico" type="image/x-icon" rel="icon" />
<link href="favicon.ico" type="image/x-icon" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="css/grid.css" />
<link rel="stylesheet" type="text/css" href="css/core.css" />
<link rel="stylesheet" type="text/css" href="css/icons.css" />
<link rel="stylesheet" type="text/css" href="css/customer.css" />
</head>
<body>
<div class="customer-header">
  <div class="customer-nav clearfix">
    <div class="container">
      <ul class="pull-left">
        <li><a href="#">HOME</a></li>
        <li><a href="#">BUY A CAR</a></li>
        <li><a href="#">FIND A DEALER</a></li>
        <li><a href="#">SPECIALS</a></li>
        <li><a href="#">FINANCE</a></li>
        <li><a href="#">TOOLS</a></li>
        <li><a href="#">CLASSIFIEDS</a></li>
      </ul>
      <ul class="pull-right">
        <li><a href="#"><span class="user-ico"></span><i class="fa fa-angle-down"></i> G'day <strong>John Smith</strong></a></li>
      </ul>
    </div>
  </div>
  <!-- /customer-header  -->
  <div class="header-wrap">
    <div class="container">
      <div class="col-md-4"><a class="logo" href="#"><img src="css/img/oz_car.png" alt="" title=""/></a></div>
      <div class="col-md-8"><a class="logo" href="#"><img src="css/img/banners/leader_banner.jpg" alt="" title=""/></a></div>
    </div>
  </div>
</div>
<!-- /customer-header  -->
<div class="pages">
  <div class="cars-map">
    <div class="container">
      <div class="col-md-8">
        <div class="search-area map-search">
          <div class="search-options">
            <div class="search-option-head"> <i class="fa fa-search"></i>
              <h1>location search</h1>
              <h3>Looking to buy a car? Find one at a dealership near you!</h3>
            </div>
            <h3>fill in one or more of the following</h3>
            <div class="location-form">
              <form action="" method="">
                <div class="input text">
                  <input type="text"  value="" placeholder="Enter Car Make and Model"/>
                </div>
                <div class="row">
                  <div class="col-md-5">
                    <div class="input text">
                      <input type="text"  value="" placeholder="Postcode/Suburb"/>
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div class="m-t-md"><strong>WITHIN</strong></div>
                  </div>
                  <div class="col-md-5">
                    <div class="input text">
                      <input type="text"  value="" placeholder="Kilometer radius"/>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="input submit">
                      <button type="submit" class="btn btn-block text-center btn-md btn-danger m-b-sm bold">SEARCH</button>
                    </div>
                  </div>
                  <div class="col-md-12"> <a href="#" class="btn btn-block text-center btn-md  m-b-sm bold">ADVANCED SEARCH</a> </div>
                </div>
              </form>
            </div>
            <ul class="search-btns" style="display:none">
              <li><a class="active" href="#">SEARCH ALL</a></li>
              <li><a href="#">SEARCH NEW CARS</a></li>
              <li><a href="#">SEARCH USED CARS</a></li>
              <li><a href="#">SEARCH DEMO CARS</a></li>
            </ul>
          </div>
          <div class="collapse-section">
            <div class="collapse-bar head-bar m-b-md">
              <h4>LOCATION SEARCH</h4>
            </div>
            <div class="collapse-content">
              <div class="dealer-box">
                <div class="row">
                  <div class="col-md-5">
                    <div class="car-thumb "> <a href="#"><img src="http://dummyimage.com/285x245/eee/eee" alt="" title=""></a> </div>
                  </div>
                  <div class="col-md-7">
                    <div class="dealer-details row">
                      <div class="col-md-7">
                        <h5 class="bold">SYDNEY CITY TOYOTA</h5>
                        <p class="m-b-md m-t-md">824 Bourke St<br>
                          Waterloo NSW</p>
                        <p>02 0000 0000<br>
                          02 0000 0000<br>
                          contact@sydneycitytoyota.com.au<br>
                          www.sydneycitytoyota.com.au</p>
                      </div>
                      <div class="col-md-5 text-center"><img title="" alt="" src="css/img/toyota.png">
                        <div class="row m-t-md">
                          <div class="col-md-12"><span class="features-ico ico-10"></span> <strong>356 Cars</strong></div>
                          <div class="col-md-12"><span class="features-ico ico-11"></span> <strong>1.5 kms</strong></div>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="row row-sm m-t-sm m-b-sm">
                          <div class="col-md-3"><a class="btn btn-block btn-sm-center btn-info" href="#">VIEW</a></div>
                          <div class="col-md-3"><a class="btn btn-block btn-sm-center btn-info" href="#">ENQUIRE</a></div>
                          <div class="col-md-6"><a class="btn btn-block btn-sm-center btn-info" href="#">GET DIRECTIONS</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- / dealerbox --> 
              <div class="dealer-box">
                <div class="row">
                  <div class="col-md-5">
                    <div class="car-thumb "> <a href="#"><img src="http://dummyimage.com/285x245/eee/eee" alt="" title=""></a> </div>
                  </div>
                  <div class="col-md-7">
                    <div class="dealer-details row">
                      <div class="col-md-7">
                        <h5 class="bold">SYDNEY CITY TOYOTA</h5>
                        <p class="m-b-md m-t-md">824 Bourke St<br>
                          Waterloo NSW</p>
                        <p>02 0000 0000<br>
                          02 0000 0000<br>
                          contact@sydneycitytoyota.com.au<br>
                          www.sydneycitytoyota.com.au</p>
                      </div>
                      <div class="col-md-5 text-center"><img title="" alt="" src="css/img/toyota.png">
                        <div class="row m-t-md">
                          <div class="col-md-12"><span class="features-ico ico-10"></span> <strong>356 Cars</strong></div>
                          <div class="col-md-12"><span class="features-ico ico-11"></span> <strong>1.5 kms</strong></div>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="row row-sm m-t-sm m-b-sm">
                          <div class="col-md-3"><a class="btn btn-block btn-sm-center btn-info" href="#">VIEW</a></div>
                          <div class="col-md-3"><a class="btn btn-block btn-sm-center btn-info" href="#">ENQUIRE</a></div>
                          <div class="col-md-6"><a class="btn btn-block btn-sm-center btn-info" href="#">GET DIRECTIONS</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- / dealerbox --> 
              <div class="dealer-box">
                <div class="row">
                  <div class="col-md-5">
                    <div class="car-thumb "> <a href="#"><img src="http://dummyimage.com/285x245/eee/eee" alt="" title=""></a> </div>
                  </div>
                  <div class="col-md-7">
                    <div class="dealer-details row">
                      <div class="col-md-7">
                        <h5 class="bold">SYDNEY CITY TOYOTA</h5>
                        <p class="m-b-md m-t-md">824 Bourke St<br>
                          Waterloo NSW</p>
                        <p>02 0000 0000<br>
                          02 0000 0000<br>
                          contact@sydneycitytoyota.com.au<br>
                          www.sydneycitytoyota.com.au</p>
                      </div>
                      <div class="col-md-5 text-center"><img title="" alt="" src="css/img/toyota.png">
                        <div class="row m-t-md">
                          <div class="col-md-12"><span class="features-ico ico-10"></span> <strong>356 Cars</strong></div>
                          <div class="col-md-12"><span class="features-ico ico-11"></span> <strong>1.5 kms</strong></div>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="row row-sm m-t-sm m-b-sm">
                          <div class="col-md-3"><a class="btn btn-block btn-sm-center btn-info" href="#">VIEW</a></div>
                          <div class="col-md-3"><a class="btn btn-block btn-sm-center btn-info" href="#">ENQUIRE</a></div>
                          <div class="col-md-6"><a class="btn btn-block btn-sm-center btn-info" href="#">GET DIRECTIONS</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- / dealerbox --> 
              <div class="dealer-box">
                <div class="row">
                  <div class="col-md-5">
                    <div class="car-thumb "> <a href="#"><img src="http://dummyimage.com/285x245/eee/eee" alt="" title=""></a> </div>
                  </div>
                  <div class="col-md-7">
                    <div class="dealer-details row">
                      <div class="col-md-7">
                        <h5 class="bold">SYDNEY CITY TOYOTA</h5>
                        <p class="m-b-md m-t-md">824 Bourke St<br>
                          Waterloo NSW</p>
                        <p>02 0000 0000<br>
                          02 0000 0000<br>
                          contact@sydneycitytoyota.com.au<br>
                          www.sydneycitytoyota.com.au</p>
                      </div>
                      <div class="col-md-5 text-center"><img title="" alt="" src="css/img/toyota.png">
                        <div class="row m-t-md">
                          <div class="col-md-12"><span class="features-ico ico-10"></span> <strong>356 Cars</strong></div>
                          <div class="col-md-12"><span class="features-ico ico-11"></span> <strong>1.5 kms</strong></div>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="row row-sm m-t-sm m-b-sm">
                          <div class="col-md-3"><a class="btn btn-block btn-sm-center btn-info" href="#">VIEW</a></div>
                          <div class="col-md-3"><a class="btn btn-block btn-sm-center btn-info" href="#">ENQUIRE</a></div>
                          <div class="col-md-6"><a class="btn btn-block btn-sm-center btn-info" href="#">GET DIRECTIONS</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- / dealerbox --> 
              <div class="dealer-box">
                <div class="row">
                  <div class="col-md-5">
                    <div class="car-thumb "> <a href="#"><img src="http://dummyimage.com/285x245/eee/eee" alt="" title=""></a> </div>
                  </div>
                  <div class="col-md-7">
                    <div class="dealer-details row">
                      <div class="col-md-7">
                        <h5 class="bold">SYDNEY CITY TOYOTA</h5>
                        <p class="m-b-md m-t-md">824 Bourke St<br>
                          Waterloo NSW</p>
                        <p>02 0000 0000<br>
                          02 0000 0000<br>
                          contact@sydneycitytoyota.com.au<br>
                          www.sydneycitytoyota.com.au</p>
                      </div>
                      <div class="col-md-5 text-center"><img title="" alt="" src="css/img/toyota.png">
                        <div class="row m-t-md">
                          <div class="col-md-12"><span class="features-ico ico-10"></span> <strong>356 Cars</strong></div>
                          <div class="col-md-12"><span class="features-ico ico-11"></span> <strong>1.5 kms</strong></div>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="row row-sm m-t-sm m-b-sm">
                          <div class="col-md-3"><a class="btn btn-block btn-sm-center btn-info" href="#">VIEW</a></div>
                          <div class="col-md-3"><a class="btn btn-block btn-sm-center btn-info" href="#">ENQUIRE</a></div>
                          <div class="col-md-6"><a class="btn btn-block btn-sm-center btn-info" href="#">GET DIRECTIONS</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- / dealerbox --> 
              
            </div>
            <!-- / collapse-content --> 
            
          </div>
          <!-- / collapse-section --> 
          
          <a href="#" class="btn btn-block text-center text-primary search-toggle"> ADVANCED SEARCH <i class="fa fa-angle-up"></i></a> </div>
      </div>
    </div>
    <span class="marker">258</span>
    <div class="google-maps-container" id="map-canvas"></div>
  </div>
</div>
<!-- /contents  -->

<div class="dealer-footer">
  <div class="container">
    <div class="col-md-12">
      <hr />
    </div>
    <div class="col-md-8 col-sm-8">
      <div class="row">
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-sm-3 col-md-push-1  col-sm-push-1">
      <div class="dealer-center">
        <div class="m-b-md"> <a href="#" class="btn-block m-b-xs">Dealer Centre Login</a> <a href="#" class="btn-block m-b-xs ">Sign in to manage your account.</a> </div>
        <a href="#" class="btn btn-block text-center btn-md btn-danger m-b-sm bold">DEALER CENTRE</a> <a href="#" class="btn btn-block text-center btn-md btn-border m-b-sm bold">New to OzCar? Join</a> </div>
    </div>
  </div>
</div>
<div class="copyrights">
  <div class="container">
    <div class="col-md-6 col-sm-6">
      <div class="bottom-social"> <a href="#"><i class="fa fa-facebook-official"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-youtube"></i></a> </div>
    </div>
    <div class="col-md-4 col-sm-4 text-right">
      <p> <a href="#">Find a Dealer</a><span>|</span><a href="#">Privacy</a><span>|</span><a href="#">Terms</a><span>|</span><a href="#">Site Map</a> </p>
    </div>
    <div class="col-md-2 col-sm-2">
      <div class="oz-logo pull-right"><a href="#"><img src="css/img/oz_car.png" width="110" alt="" title="" /></a></div>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script src="js/ion.rangeSlider.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script type="text/javascript" src="js/script.js"></script> 
<script src="https://maps.googleapis.com/maps/api/js"></script> 
<script>
      function initialize() {
        var mapCanvas = document.getElementById('map-canvas');
        var mapOptions = {
          center: new google.maps.LatLng(44.5403, -78.5463),
          zoom: 8,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(mapCanvas, mapOptions)
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</body>
</html>
