<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>OZ Cars</title>
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
<link href="favicon.ico" type="image/x-icon" rel="icon" />
<link href="favicon.ico" type="image/x-icon" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="css/grid.css" />
<link rel="stylesheet" type="text/css" href="css/core.css" />
<link rel="stylesheet" type="text/css" href="css/icons.css" />
<link rel="stylesheet" type="text/css" href="css/customer.css" />
</head>
<body>
<div class="customer-header">
  <div class="customer-nav clearfix">
    <div class="container">
      <ul class="pull-left">
        <li><a href="#">HOME</a></li>
        <li><a href="#">BUY A CAR</a></li>
        <li><a href="#">FIND A DEALER</a></li>
        <li><a href="#">SPECIALS</a></li>
        <li><a href="#">FINANCE</a></li>
        <li><a href="#">TOOLS</a></li>
        <li><a href="#">CLASSIFIEDS</a></li>
      </ul>
      <ul class="pull-right">
        <li><a href="#"><span class="user-ico"></span><i class="fa fa-angle-down"></i> G'day <strong>John Smith</strong></a></li>
      </ul>
    </div>
  </div>
  <!-- /customer-header  -->
  <div class="header-wrap">
    <div class="container">
      <div class="col-md-4"><a class="logo" href="#"><img src="css/img/oz_car.png" alt="" title=""/></a></div>
      <div class="col-md-8"><a class="logo" href="#"><img src="css/img/banners/leader_banner.jpg" alt="" title=""/></a></div>
    </div>
  </div>
</div>
<!-- /customer-header  -->
<div class="pages">
  <div class="section-search">
    <div class="container">
      <div class="col-md-8-f">
        <div class="tabs  default-tabs">
          <ul class="tab-buttons clearfix">
            <li class="tab-btn active" data-id="#AllCars"><a href="#">ALL CARS</a></li>
            <li class="tab-btn" data-id="#NewCars"><a href="#">NEW CARS</a></li>
            <li class="tab-btn" data-id="#UsedCars"><a href="#">USED CARS</a></li>
            <li class="tab-btn" data-id="#DemoCars"><a href="#">DEMO CARS</a></li>
          </ul>
          <div class="tabs-box">
            <div id="AllCars" class="tab current">
              <div class="mega-search clearfix">
                <input type="text" value="" placeholder="The simple way to find your next car starts here" />
                <span class="search-ico"></span> </div>
              <div class="row">
                <div class="col-md-9">
                  <div class="search-area">
                    <div class="input select">
                      <select>
                        <option>Dealership</option>
                        <option>Dealership</option>
                        <option>Dealership</option>
                      </select>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="input select">
                          <select>
                            <option>Select Make</option>
                            <option>Dealership</option>
                            <option>Dealership</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="input select">
                          <select>
                            <option>Select Model</option>
                            <option>Dealership</option>
                            <option>Dealership</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="row m-b-md rang-row range-bordered">
                      <div class="col-md-6">
                        <input type="text" id="Price" value="" name="range" />
                      </div>
                      <div class="col-md-6">
                        <div class="row">
                          <div class="col-md-5">
                            <div class="input text">
                              <input placeholder="MIN" class="text-center" type="text" name="">
                            </div>
                          </div>
                          <div class="col-md-2 text-center">
                            <div class="m-t-md"><strong>TO</strong></div>
                          </div>
                          <div class="col-md-5">
                            <div class="input text">
                              <input placeholder="MAX" class="text-center" type="text" name="">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- / price ranger -->
                    
                    <div class="row">
                      <div class="col-md-4"><a href="#"><span class="advanced-search-ico ico"></span> <strong>Advanced Search</strong></a></div>
                      <div class="col-md-4"><a href="#" class="bold m-t-xs btn-block">9,854 <span class="text-primary">Cars Listed</span></a></div>
                      <div class="col-md-4">
                        <button type="submit" class="btn btn-info btn-md pull-right">SEARCH CARS</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="tabs location-search car-type-tab">
                    <ul class="tab-buttons">
                      <li data-id="#CarSearch" class="tab-btn active"><a class="transition" href="#BodyType">Body Type</a></li>
                      <li data-id="#DealerSearch" class="tab-btn"><a class="transition"  href="#BrandType">Brand</a></li>
                    </ul>
                    <div class="tabs-box">
                      <div id="BodyType" class="tab current">
                        <div class="body-types clearfix">
                          <div class="row-sm">
                            <div class="col-md-6"> <a class="type-ico text-center" href="#"><img title="" alt="" src="css/img/shape/small.png"></a> </div>
                            <div class="col-md-6"> <a class="type-ico text-center" href="#"><img title="" alt="" src="css/img/shape/sedan.png"></a> </div>
                            <div class="col-md-6"> <a class="type-ico text-center" href="#"><img title="" alt="" src="css/img/shape/suv.png"></a> </div>
                            <div class="col-md-6"> <a class="type-ico text-center" href="#"><img title="" alt="" src="css/img/shape/hatch.png"></a> </div>
                            <div class="col-md-6"> <a class="type-ico text-center" href="#"><img title="" alt="" src="css/img/shape/utilites.png"></a> </div>
                            <div class="col-md-6"> <a class="type-ico text-center" href="#"><img title="" alt="" src="css/img/shape/large.png"></a> </div>
                            <div class="col-md-6"> <a class="type-ico text-center" href="#"><img title="" alt="" src="css/img/shape/wagons.png"></a> </div>
                            <div class="col-md-6"> <a class="type-ico text-center" href="#"><img title="" alt="" src="css/img/shape/coupes.png"></a> </div>
                          </div>
                        </div>
                        <a href="#" class="text-center m-t-sm text-primary btn-block">Click here to view more</a> </div>
                      <div id="BrandType" class="tab"> </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="NewCars" class="tab">xxx</div>
          </div>
          <!-- / tabs-box --> 
        </div>
        <!-- / tabs --> 
      </div>
      <div class="col-md-4-f">
        <div class="locations-box">
          <div class="location-box-head">
            <h3>LOCATION SEARCH</h3>
            <a href="#" class="dealers-marke">2350 DEALERS</a> </div>
          <div class="location-box-content">
            <div class="tabs location-search">
              <ul class="tab-buttons">
                <li class="tab-btn active"  data-id="#CarSearch"><a href="#CarSearch" class="transition">Car search</a></li>
                <li class="tab-btn"  data-id="#DealerSearch"><a href="#DealerSearch" class="transition">Dealer search</a></li>
              </ul>
              <div class="tabs-box">
                <div class="tab current" id="CarSearch">
                  <form action="">
                    <div class="input select">
                      <select>
                        <option>Select New, Used or Demo</option>
                      </select>
                    </div>
                    <div class="input select">
                      <select>
                        <option>Select Car Make</option>
                      </select>
                    </div>
                    <div class="input select">
                      <select>
                        <option>Select a Car Model</option>
                      </select>
                    </div>
                    <div class="input submit text-center m-t-sm">
                      <button type="submit" class="btn btn-danger btn-md">SEARCH</button>
                    </div>
                  </form>
                </div>
                <div class="tab" id="DealerSearch">
                  <form action="">
                    <div class="input select">
                      <select>
                        <option>Select New, Used or Demo</option>
                      </select>
                    </div>
                    <div class="input select">
                      <select>
                        <option>Select Car Make</option>
                      </select>
                    </div>
                    <div class="input select">
                      <select>
                        <option>Select a Car Model</option>
                      </select>
                    </div>
                    <div class="input submit text-center m-t-sm">
                      <button type="submit" class="btn btn-danger btn-md">SEARCH</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- / locations-box --> 
        
      </div>
    </div>
    <div class="container">
      <div class="col-md-12">
        <div class="tabs  default-tabs">
          <ul class="tab-buttons clearfix">
            <li class="tab-btn active" data-id="#DealershipsTab"><a href="#">DEALERSHIPS</a></li>
            <li class="tab-btn" data-id="#DealershipSpecialsTab"><a href="#">DEALER SPECIALS</a></li>
            <li class="tab-btn" data-id="#FeaturedCarsTab"><a href="#">FEATURED CARS</a></li>
            <li class="tab-btn" data-id="#RecentlyViewedTab"><a href="#">RECENTLY VIEWED</a></li>
            <li class="tab-btn" data-id="#RegiserNowTab"><a href="#">REGISTER NOW</a></li>
          </ul>
          <div class="tabs-box p-xmd">
            <div class="tab current" id="DealershipsTab">
              <div class="row">
                <div class="col-md-9">
                  <div class="row-sm m-b-md">
                    <div class="col-md-6">
                      <h5 class="text-primary bold">POPULAR DEALERSHIPS</h5>
                    </div>
                    <div class="col-md-6 text-right">
                      <p class="text-sm">View all <a href="#" class="bold underline">Popular Dealerships</a></p>
                    </div>
                  </div>
                  <div class="popular-dealerships"> <a class="next"><i class="fa fa-angle-right"></i></a> <a class="prev"><i class="fa fa-angle-left"></i></a>
                    <div class="popular-dealerships-slider owl-carousel owl-theme">
                      <div class="item">
                        <div class="dealers-list">
                          <ul>
                            <li class="table-view"><a class="cell" href="#"><img src="css/img/dealers/1.png" alt="" title="" /></a></li>
                            <li class="table-view"><a class="cell"  href="#"><img src="css/img/dealers/2.png" alt="" title="" /></a></li>
                            <li class="table-view"><a class="cell"  href="#"><img src="css/img/dealers/3.png" alt="" title="" /></a></li>
                            <li class="table-view"><a class="cell"  href="#"><img src="css/img/dealers/4.png" alt="" title="" /></a></li>
                            <li class="table-view"><a class="cell" href="#"><img src="css/img/dealers/5.png" alt="" title="" /></a></li>
                            <li class="table-view"><a class="cell" href="#"><img src="css/img/dealers/6.png" alt="" title="" /></a></li>
                            <li class="table-view"><a class="cell"  href="#"><img src="css/img/dealers/7.png" alt="" title="" /></a></li>
                            <li class="table-view"><a class="cell"  href="#"><img src="css/img/dealers/8.png" alt="" title="" /></a></li>
                            <li class="table-view"><a class="cell"  href="#"><img src="css/img/dealers/1.png" alt="" title="" /></a></li>
                          </ul>
                        </div>
                        <!-- / row --> 
                      </div>
                      <!-- / item -->
                      <div class="item">
                        <div class="dealers-list">
                          <ul>
                            <li class="table-view"><a class="cell" href="#"><img src="css/img/dealers/1.png" alt="" title="" /></a></li>
                            <li class="table-view"><a class="cell"  href="#"><img src="css/img/dealers/2.png" alt="" title="" /></a></li>
                            <li class="table-view"><a class="cell"  href="#"><img src="css/img/dealers/3.png" alt="" title="" /></a></li>
                            <li class="table-view"><a class="cell"  href="#"><img src="css/img/dealers/4.png" alt="" title="" /></a></li>
                            <li class="table-view"><a class="cell" href="#"><img src="css/img/dealers/5.png" alt="" title="" /></a></li>
                            <li class="table-view"><a class="cell" href="#"><img src="css/img/dealers/6.png" alt="" title="" /></a></li>
                            <li class="table-view"><a class="cell"  href="#"><img src="css/img/dealers/7.png" alt="" title="" /></a></li>
                            <li class="table-view"><a class="cell"  href="#"><img src="css/img/dealers/8.png" alt="" title="" /></a></li>
                          </ul>
                        </div>
                        <!-- / row --> 
                        
                      </div>
                      <!-- / item --> 
                      
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="promo-widget"> <a href="#"><img title="" alt="" src="css/img/banners/ads.png"></a> </div>
                </div>
              </div>
            </div>
            <!-- / DealershipsTab -->
            <div class="tab" id="DealershipSpecialsTab">
              <div class="row">
                <div class="col-md-9">
                  <h5 class="text-primary bold">DEALER SPECIALS</h5>
                  <div class="row m-t-md">
                    <div class="col-md-4"> <a href="#" class=" btn-block text-center m-b-md"><img src="css/img/banners/b_01.jpg" alt="" title=""/></a> <a href="#" class=" btn-block text-center"><img src="css/img/heartland_dealer.png" alt="" title=""/></a> </div>
                    <div class="col-md-4"> <a href="#" class=" btn-block text-center m-b-md"><img src="css/img/banners/b_02.jpg" alt="" title=""/></a> <a href="#" class=" btn-block text-center"><img src="css/img/heartland_dealer.png" alt="" title=""/></a> </div>
                    <div class="col-md-4"> <a href="#" class=" btn-block text-center m-b-md"><img src="css/img/banners/b_03.jpg" alt="" title=""/></a> <a href="#" class=" btn-block text-center"><img src="css/img/heartland_dealer.png" alt="" title=""/></a> </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="promo-widget"> <a href="#"><img title="" alt="" src="css/img/banners/ads.png"></a> </div>
                </div>
              </div>
            </div>
            <!-- / DealershipSpecialsTab -->
            <div class="tab" id="FeaturedCarsTab">
              <div class="row">
                <div class="col-md-9">
                  <div>
                    <h5 class="text-primary bold">FEATURED CARS FROM THE MOTOR DEALER</h5>
                    <div class="featured-cars m-t-md">
                      <div class="featured-cars-item pull-left item"> <a href="#"><img src="http://dummyimage.com/165x125/ccc/ccc" alt="" title="" /></a>
                        <div class="p-sm">
                          <p class="bold">Toyota 381 <span class="btn-block text-primary">$32,990</span></p>
                          <a class="btn-block p-sm text-center" href="#"><img src="css/img/heartland_dealer.png" alt="" title="" /></a> </div>
                      </div>
                      <div class="featured-cars-item pull-left item"> <a href="#"><img src="http://dummyimage.com/165x125/ccc/ccc" alt="" title="" /></a>
                        <div class="p-sm">
                          <p class="bold">Toyota 381 <span class="btn-block text-primary">$32,990</span></p>
                          <a class="btn-block p-sm text-center" href="#"><img src="css/img/heartland_dealer.png" alt="" title="" /></a> </div>
                      </div>
                      <div class="featured-cars-item pull-left item"> <a href="#"><img src="http://dummyimage.com/165x125/ccc/ccc" alt="" title="" /></a>
                        <div class="p-sm">
                          <p class="bold">Toyota 381 <span class="btn-block text-primary">$32,990</span></p>
                          <a class="btn-block p-sm text-center" href="#"><img src="css/img/heartland_dealer.png" alt="" title="" /></a> </div>
                      </div>
                      <div class="featured-cars-item pull-left item"> <a href="#"><img src="http://dummyimage.com/165x125/ccc/ccc" alt="" title="" /></a>
                        <div class="p-sm">
                          <p class="bold">Toyota 381 <span class="btn-block text-primary">$32,990</span></p>
                          <a class="btn-block p-sm text-center" href="#"><img src="css/img/heartland_dealer.png" alt="" title="" /></a> </div>
                      </div>
                      <div class="featured-cars-item pull-left item"> <a href="#"><img src="http://dummyimage.com/165x125/ccc/ccc" alt="" title="" /></a>
                        <div class="p-sm">
                          <p class="bold">Toyota 381 <span class="btn-block text-primary">$32,990</span></p>
                          <a class="btn-block p-sm text-center" href="#"><img src="css/img/heartland_dealer.png" alt="" title="" /></a> </div>
                      </div>
                      <div class="featured-cars-item pull-left item"> <a href="#"><img src="http://dummyimage.com/165x125/ccc/ccc" alt="" title="" /></a>
                        <div class="p-sm">
                          <p class="bold">Toyota 381 <span class="btn-block text-primary">$32,990</span></p>
                          <a class="btn-block p-sm text-center" href="#"><img src="css/img/heartland_dealer.png" alt="" title="" /></a> </div>
                      </div>
                      <div class="featured-cars-item pull-left item"> <a href="#"><img src="http://dummyimage.com/165x125/ccc/ccc" alt="" title="" /></a>
                        <div class="p-sm">
                          <p class="bold">Toyota 381 <span class="btn-block text-primary">$32,990</span></p>
                          <a class="btn-block p-sm text-center" href="#"><img src="css/img/heartland_dealer.png" alt="" title="" /></a> </div>
                      </div>
                    </div>
                  </div>
                  <!-- / featured cars --> 
                  
                </div>
                <div class="col-md-3">
                  <div class="promo-widget"> <a href="#"><img title="" alt="" src="css/img/banners/ads.png"></a> </div>
                </div>
              </div>
            </div>
            <!-- / DealershipSpecialsTab -->
            
            <div class="tab" id="RecentlyViewedTab">
              <div class="row">
                <div class="col-md-9">
                     <h5 class="text-primary bold">RECENTLY VIEWED</h5>
                    <div class="featured-cars m-t-md">
                      <div class="featured-cars-item pull-left item"> <a href="#"><img src="http://dummyimage.com/165x125/ccc/ccc" alt="" title="" /></a>
                        <div class="p-sm">
                          <p class="bold">Toyota 381 <span class="btn-block text-primary">$32,990</span></p>
                          <a class="btn-block p-sm text-center" href="#"><img src="css/img/heartland_dealer.png" alt="" title="" /></a> </div>
                      </div>
                      <div class="featured-cars-item pull-left item"> <a href="#"><img src="http://dummyimage.com/165x125/ccc/ccc" alt="" title="" /></a>
                        <div class="p-sm">
                          <p class="bold">Toyota 381 <span class="btn-block text-primary">$32,990</span></p>
                          <a class="btn-block p-sm text-center" href="#"><img src="css/img/heartland_dealer.png" alt="" title="" /></a> </div>
                      </div>
                      <div class="featured-cars-item pull-left item"> <a href="#"><img src="http://dummyimage.com/165x125/ccc/ccc" alt="" title="" /></a>
                        <div class="p-sm">
                          <p class="bold">Toyota 381 <span class="btn-block text-primary">$32,990</span></p>
                          <a class="btn-block p-sm text-center" href="#"><img src="css/img/heartland_dealer.png" alt="" title="" /></a> </div>
                      </div>
                      <div class="featured-cars-item pull-left item"> <a href="#"><img src="http://dummyimage.com/165x125/ccc/ccc" alt="" title="" /></a>
                        <div class="p-sm">
                          <p class="bold">Toyota 381 <span class="btn-block text-primary">$32,990</span></p>
                          <a class="btn-block p-sm text-center" href="#"><img src="css/img/heartland_dealer.png" alt="" title="" /></a> </div>
                      </div>
                      <div class="featured-cars-item pull-left item"> <a href="#"><img src="http://dummyimage.com/165x125/ccc/ccc" alt="" title="" /></a>
                        <div class="p-sm">
                          <p class="bold">Toyota 381 <span class="btn-block text-primary">$32,990</span></p>
                          <a class="btn-block p-sm text-center" href="#"><img src="css/img/heartland_dealer.png" alt="" title="" /></a> </div>
                      </div>
                      <div class="featured-cars-item pull-left item"> <a href="#"><img src="http://dummyimage.com/165x125/ccc/ccc" alt="" title="" /></a>
                        <div class="p-sm">
                          <p class="bold">Toyota 381 <span class="btn-block text-primary">$32,990</span></p>
                          <a class="btn-block p-sm text-center" href="#"><img src="css/img/heartland_dealer.png" alt="" title="" /></a> </div>
                      </div>
                      <div class="featured-cars-item pull-left item"> <a href="#"><img src="http://dummyimage.com/165x125/ccc/ccc" alt="" title="" /></a>
                        <div class="p-sm">
                          <p class="bold">Toyota 381 <span class="btn-block text-primary">$32,990</span></p>
                          <a class="btn-block p-sm text-center" href="#"><img src="css/img/heartland_dealer.png" alt="" title="" /></a> </div>
                      </div>
                    </div>
                   <!-- / featured cars --> 
                  
                </div>
                <div class="col-md-3">
                  <div class="promo-widget"> <a href="#"><img title="" alt="" src="css/img/banners/ads.png"></a> </div>
                </div>
              </div>
            </div>
            <!-- / DealershipSpecialsTab --> 
            
<div class="tab" id="RegiserNowTab">
              <div class="row">
                <div class="col-md-9">
                     <h5 class="text-primary bold">RECENTLY VIEWED</h5>
                    <div class="snippets m-b-lg  m-t-md">
                    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et sed dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                    </div>
                    
                    <div class="row">
                    	<div class="col-md-9">
                        	<ul class="customer-panel register-welcome">
                            	<li><a href="#" class="ico-04"><span class="ico"></span> Save your searches</a></li>
                            	<li><a href="#" class="ico-05"><span class="ico"></span> Compare
cars</a></li>
                            	<li><a href="#" class="ico-10"><span class="ico"></span> Be first to
see specials</a></li>
                            	<li><a href="#" class="ico-03"><span class="ico"></span> Receive
alerts</a></li>
                            	<li><a href="#" class="ico-13"><span class="ico"></span> Get a
 quote</a></li>
                            </ul>
                        </div>
                    	<div class="col-md-3">
                        	<h5 class="text-primary bold text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit! </h5>
                            <a href="#" class="btn btn-info btn-md btn-block m-t-md">REGISTER NOW</a>
                            
                        
                        </div>
                    </div>
                    
                   <!-- / featured cars --> 
                  
                </div>
                <div class="col-md-3">
                  <div class="promo-widget"> <a href="#"><img title="" alt="" src="css/img/banners/ads.png"></a> </div>
                </div>
              </div>
            </div>
            <!-- / DealershipSpecialsTab -->             
            
            
          </div>
          <!-- / tabs-box --> 
        </div>
      </div>
    </div>
  </div>
  <!-- /section-search  -->
  
  <div class="testimonials m-b-lg">
    <div class="container">
      <div class="col-md-12">
        <div class="testimonials-slider">
          <div class="item">
            <div class="text-center">
              <h3>BUYER CONFIDENCE</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut </p>
            </div>
          </div>
          <div class="item">
            <div class="text-center">
              <h3>BUYER CONFIDENCE</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /testimonials  -->
  
  <div class="content-section">
    <div class="container">
      <div class="col-md-12">
        <h5 class="bold text-primary text-center">TITLE GOES HERE</h5>
        <div class="m-t-md m-b-md text-center"> <a href="#" class="blue-circle transition"><img src="css/img/ico/icon_smp_01.png" alt="" title=""/></a> <a href="#" class="blue-circle transition"><img src="css/img/ico/icon_smp_02.png" alt="" title=""/></a> <a href="#" class="blue-circle transition"><img src="css/img/ico/icon_smp_03.png" alt="" title=""/></a> </div>
        <div class="row text-sm">
          <div class="col-md-6">
            <p>Morbi accumsan ipsum velit. Nam nec tellus a odio sit tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Nam nec tellus a odio sit tincidunt auctor a ornare odio. Conubia nostra,  mauris inter erat justo. Nullam ac urna eu felis dapibus condiment entum sit amet a auguec urna eufelis duo.Class aptent taciti sociosqu ad litora torquent permis conubia nostra, per inceptos himenaeos mauris inter erat justo. Nullam ac urna eu felis dapibus condiment entum sit amet a augue.</p>
          </div>
          <div class="col-md-6">
            <p>Morbi accumsan ipsum velit. Nam nec tellus a odio sit tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Nam nec tellus a odio sit tincidunt auctor a ornare odio. Conubia nostra,  mauris inter erat justo. Nullam ac urna eu felis dapibus condiment entum sit amet a auguec urna eufelis duo.Class aptent taciti sociosqu ad litora torquent permis conubia nostra, per inceptos himenaeos mauris inter erat justo. Nullam ac urna eu felis dapibus condiment entum sit amet a augue.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /content-section  -->
  
  <div class="random-cars m-t-xl">
    <div class="container">
      <div class="col-md-12">
        <div class="post-adv text-center m-b-lg"> <a href="#"><img src="http://dummyimage.com/728x90/ccc/ccc" alt="http://dummyimage.com/728x90/eee/eee"></a> </div>
        <h5 class="bold highlight m-b-md">guaranteed quality cars <span class="text-primary">all around the country in one place</span></h5>
      </div>
    </div>
    <div class="random-cars-slider"> <a href="#" class="zoom-effect"><img src="css/img/thumbs/1.png"><span class="car-location"><i class="fa fa-map-marker"></i> Aldinga Beach SA</span></a> <a href="#" class="zoom-effect"><img src="css/img/thumbs/3.png"><span class="car-location"><i class="fa fa-map-marker"></i> Aldinga Beach SA</span></a> <a href="#" class="zoom-effect"><img src="css/img/thumbs/1.png"><span class="car-location"><i class="fa fa-map-marker"></i> Aldinga Beach SA</span></a> <a href="#" class="zoom-effect"><img src="css/img/thumbs/3.png"><span class="car-location"><i class="fa fa-map-marker"></i> Aldinga Beach SA</span></a> <a href="#" class="zoom-effect"><img src="css/img/thumbs/1.png"><span class="car-location"><i class="fa fa-map-marker"></i> Aldinga Beach SA</span></a> <a href="#" class="zoom-effect"><img src="css/img/thumbs/3.png"><span class="car-location"><i class="fa fa-map-marker"></i> Aldinga Beach SA</span></a> <a href="#" class="zoom-effect"><img src="css/img/thumbs/1.png"><span class="car-location"><i class="fa fa-map-marker"></i> Aldinga Beach SA</span></a> <a href="#" class="zoom-effect"><img src="css/img/thumbs/3.png"><span class="car-location"><i class="fa fa-map-marker"></i> Aldinga Beach SA</span></a> <a href="#" class="zoom-effect"><img src="css/img/thumbs/1.png"><span class="car-location"><i class="fa fa-map-marker"></i> Aldinga Beach SA</span></a> <a href="#" class="zoom-effect"><img src="css/img/thumbs/3.png"><span class="car-location"><i class="fa fa-map-marker"></i> Aldinga Beach SA</span></a> <a href="#" class="zoom-effect"><img src="css/img/thumbs/1.png"><span class="car-location"><i class="fa fa-map-marker"></i> Aldinga Beach SA</span></a> <a href="#" class="zoom-effect"><img src="css/img/thumbs/3.png"><span class="car-location"><i class="fa fa-map-marker"></i> Aldinga Beach SA</span></a> <a href="#" class="zoom-effect"><img src="css/img/thumbs/1.png"><span class="car-location"><i class="fa fa-map-marker"></i> Aldinga Beach SA</span></a> <a href="#" class="zoom-effect"><img src="css/img/thumbs/3.png"><span class="car-location"><i class="fa fa-map-marker"></i> Aldinga Beach SA</span></a> <a href="#" class="zoom-effect"><img src="css/img/thumbs/1.png"><span class="car-location"><i class="fa fa-map-marker"></i> Aldinga Beach SA</span></a> <a href="#" class="zoom-effect"><img src="css/img/thumbs/3.png"><span class="car-location"><i class="fa fa-map-marker"></i> Aldinga Beach SA</span></a> </div>
  </div>
  <!-- /content-section  --> 
  
</div>
<!-- /contents  -->

<div class="dealer-footer">
  <div class="container">
    <div class="col-md-12">
      <hr />
    </div>
    <div class="col-md-8 col-sm-8">
      <div class="row">
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-sm-3 col-md-push-1  col-sm-push-1">
      <div class="dealer-center">
        <div class="m-b-md"> <a href="#" class="btn-block m-b-xs">Dealer Centre Login</a> <a href="#" class="btn-block m-b-xs ">Sign in to manage your account.</a> </div>
        <a href="#" class="btn btn-block text-center btn-md btn-danger m-b-sm bold">DEALER CENTRE</a> <a href="#" class="btn btn-block text-center btn-md btn-border m-b-sm bold">New to OzCar? Join</a> </div>
    </div>
  </div>
</div>
<div class="copyrights">
  <div class="container">
    <div class="col-md-6 col-sm-6">
      <div class="bottom-social"> <a href="#"><i class="fa fa-facebook-official"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-youtube"></i></a> </div>
    </div>
    <div class="col-md-4 col-sm-4 text-right">
      <p> <a href="#">Find a Dealer</a><span>|</span><a href="#">Privacy</a><span>|</span><a href="#">Terms</a><span>|</span><a href="#">Site Map</a> </p>
    </div>
    <div class="col-md-2 col-sm-2">
      <div class="oz-logo pull-right"><a href="#"><img src="css/img/oz_car.png" width="110" alt="" title="" /></a></div>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script src="js/ion.rangeSlider.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
