<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>OZ Cars</title>
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
<link href="favicon.ico" type="image/x-icon" rel="icon" />
<link href="favicon.ico" type="image/x-icon" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="css/grid.css" />
<link rel="stylesheet" type="text/css" href="css/core.css" />
<link rel="stylesheet" type="text/css" href="css/icons.css" />
<link rel="stylesheet" type="text/css" href="css/customer.css" />
</head>
<body>
<div class="customer-header">
  <div class="customer-nav clearfix">
    <div class="container">
      <ul class="pull-left">
        <li><a href="#">HOME</a></li>
        <li><a href="#">BUY A CAR</a></li>
        <li><a href="#">FIND A DEALER</a></li>
        <li><a href="#">SPECIALS</a></li>
        <li><a href="#">FINANCE</a></li>
        <li><a href="#">TOOLS</a></li>
        <li><a href="#">CLASSIFIEDS</a></li>
      </ul>
      <ul class="pull-right">
        <li><a href="#"><span class="user-ico"></span><i class="fa fa-angle-down"></i> G'day <strong>John Smith</strong></a></li>
      </ul>
    </div>
  </div>
  <!-- /customer-header  -->
  <div class="header-wrap">
    <div class="container">
      <div class="col-md-4"><a class="logo" href="#"><img src="css/img/oz_car.png" alt="" title=""/></a></div>
      <div class="col-md-8"><a class="logo" href="#"><img src="css/img/banners/leader_banner.jpg" alt="" title=""/></a></div>
    </div>
  </div>
</div>
<!-- /customer-header  -->
<div class="pages">
  

  
  <div class="container">
  	<div class="col-md-12">
    	
        
        <div class="brands-head clearfix">
        	<ul class="pull-left items-filter">
            	<li><a href="#">ALL BRANDS</a></li>
            </ul>
            <ul class="view-options pull-right">
            	<li><a href="#" class="active"><i class="fa fa-th-large"></i></a></li>
            	<li><a href="#"><i class="fa fa-bars"></i></a></li>
            </ul>
        </div>
        <div class="brands-content list-view">
        	
            <div class="row">
            	<div class="col-md-9">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="brands-list">
                      <tr>
                        <td width="245" class="text-center"><a href="#"><img src="css/img/suzuki.png" alt="" title="" /></a></td>
                        <td width="160"><h3 class="bold"><a href="#">Ford</a></h3></td>
                        <td><a href="#" class="underline p-xs">View cars</a> <a href="#" class="underline p-xs">View Dealers</a></td>
                      </tr>
                      <tr>
                        <td width="245" class="text-center"><a href="#"><img src="css/img/suzuki.png" alt="" title="" /></a></td>
                        <td width="160"><h3 class="bold"><a href="#">Ford</a></h3></td>
                        <td><a href="#" class="underline p-xs">View cars</a> <a href="#" class="underline p-xs">View Dealers</a></td>
                      </tr>
                      <tr>
                        <td width="245" class="text-center"><a href="#"><img src="css/img/suzuki.png" alt="" title="" /></a></td>
                        <td width="160"><h3 class="bold"><a href="#">Ford</a></h3></td>
                        <td><a href="#" class="underline p-xs">View cars</a> <a href="#" class="underline p-xs">View Dealers</a></td>
                      </tr>
                      <tr>
                        <td width="245" class="text-center"><a href="#"><img src="css/img/suzuki.png" alt="" title="" /></a></td>
                        <td width="160"><h3 class="bold"><a href="#">Ford</a></h3></td>
                        <td><a href="#" class="underline p-xs">View cars</a> <a href="#" class="underline p-xs">View Dealers</a></td>
                      </tr>
                      <tr>
                        <td width="245" class="text-center"><a href="#"><img src="css/img/suzuki.png" alt="" title="" /></a></td>
                        <td width="160"><h3 class="bold"><a href="#">Ford</a></h3></td>
                        <td><a href="#" class="underline p-xs">View cars</a> <a href="#" class="underline p-xs">View Dealers</a></td>
                      </tr>
                      <tr>
                        <td width="245" class="text-center"><a href="#"><img src="css/img/suzuki.png" alt="" title="" /></a></td>
                        <td width="160"><h3 class="bold"><a href="#">Ford</a></h3></td>
                        <td><a href="#" class="underline p-xs">View cars</a> <a href="#" class="underline p-xs">View Dealers</a></td>
                      </tr>
                      <tr>
                        <td width="245" class="text-center"><a href="#"><img src="css/img/suzuki.png" alt="" title="" /></a></td>
                        <td width="160"><h3 class="bold"><a href="#">Ford</a></h3></td>
                        <td><a href="#" class="underline p-xs">View cars</a> <a href="#" class="underline p-xs">View Dealers</a></td>
                      </tr>
                      <tr>
                        <td width="245" class="text-center"><a href="#"><img src="css/img/suzuki.png" alt="" title="" /></a></td>
                        <td width="160"><h3 class="bold"><a href="#">Ford</a></h3></td>
                        <td><a href="#" class="underline p-xs">View cars</a> <a href="#" class="underline p-xs">View Dealers</a></td>
                      </tr>
                      <tr>
                        <td width="245" class="text-center"><a href="#"><img src="css/img/suzuki.png" alt="" title="" /></a></td>
                        <td width="160"><h3 class="bold"><a href="#">Ford</a></h3></td>
                        <td><a href="#" class="underline p-xs">View cars</a> <a href="#" class="underline p-xs">View Dealers</a></td>
                      </tr>
                      <tr>
                        <td width="245" class="text-center"><a href="#"><img src="css/img/suzuki.png" alt="" title="" /></a></td>
                        <td width="160"><h3 class="bold"><a href="#">Ford</a></h3></td>
                        <td><a href="#" class="underline p-xs">View cars</a> <a href="#" class="underline p-xs">View Dealers</a></td>
                      </tr>
                    </table>
                 </div>
                 
                <div class="col-md-3">
                  <div class="promo-widget m-b-md"> <a href="#"><img src="css/img/banners/ads.png" alt="" title=""></a> </div>
                  <div class="promo-widget m-b-md"> <a href="#"><img src="css/img/banners/ads.png" alt="" title=""></a> </div>
                </div>
            </div>
        
            
	
        </div>
        <!-- / brands-head -->
        
        
    </div>
  </div>
  

 
   
</div>
<!-- /contents  -->

<div class="dealer-footer">
  <div class="container">
    <div class="col-md-12">
      <hr />
    </div>
    <div class="col-md-8 col-sm-8">
      <div class="row">
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-sm-3 col-md-push-1  col-sm-push-1">
      <div class="dealer-center">
        <div class="m-b-md"> <a href="#" class="btn-block m-b-xs">Dealer Centre Login</a> <a href="#" class="btn-block m-b-xs ">Sign in to manage your account.</a> </div>
        <a href="#" class="btn btn-block text-center btn-md btn-danger m-b-sm bold">DEALER CENTRE</a> <a href="#" class="btn btn-block text-center btn-md btn-border m-b-sm bold">New to OzCar? Join</a> </div>
    </div>
  </div>
</div>
<div class="copyrights">
  <div class="container">
    <div class="col-md-6 col-sm-6">
      <div class="bottom-social"> <a href="#"><i class="fa fa-facebook-official"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-youtube"></i></a> </div>
    </div>
    <div class="col-md-4 col-sm-4 text-right">
      <p> <a href="#">Find a Dealer</a><span>|</span><a href="#">Privacy</a><span>|</span><a href="#">Terms</a><span>|</span><a href="#">Site Map</a> </p>
    </div>
    <div class="col-md-2 col-sm-2">
      <div class="oz-logo pull-right"><a href="#"><img src="css/img/oz_car.png" width="110" alt="" title="" /></a></div>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script src="js/ion.rangeSlider.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script type="text/javascript" src="js/script.js"></script>


</body>
</html>
