<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>OZ Cars</title>
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
<link href="favicon.ico" type="image/x-icon" rel="icon" />
<link href="favicon.ico" type="image/x-icon" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="css/grid.css" />
<link rel="stylesheet" type="text/css" href="css/core.css" />
<link rel="stylesheet" type="text/css" href="css/icons.css" />
<link rel="stylesheet" type="text/css" href="css/customer.css" />
</head>
<body>
<div class="customer-header">
  <div class="customer-nav clearfix">
    <div class="container">
      <ul class="pull-left">
        <li><a href="#">HOME</a></li>
        <li><a href="#">BUY A CAR</a></li>
        <li><a href="#">FIND A DEALER</a></li>
        <li><a href="#">SPECIALS</a></li>
        <li><a href="#">FINANCE</a></li>
        <li><a href="#">TOOLS</a></li>
        <li><a href="#">CLASSIFIEDS</a></li>
      </ul>
      <ul class="pull-right">
        <li><a href="#"><span class="user-ico"></span><i class="fa fa-angle-down"></i> G'day <strong>John Smith</strong></a></li>
      </ul>
    </div>
  </div>
  <!-- /customer-header  -->
  <div class="header-wrap">
    <div class="container">
      <div class="col-md-4"><a class="logo" href="#"><img src="css/img/oz_car.png" alt="" title=""/></a></div>
      <div class="col-md-8"><a class="logo" href="#"><img src="css/img/banners/leader_banner.jpg" alt="" title=""/></a></div>
    </div>
  </div>
</div>
<!-- /customer-header  -->
<div class="pages">
  <div class="cars-map">
    <div class="container">
      <div class="col-md-8">
        <div class="search-area map-search">
          <div class="search-options">
            <div class="search-option-head"> <i class="fa fa-search"></i>
              <h1>location search</h1>
              <h3>Looking to buy a car? Find one at a dealership near you!</h3>
            </div>
            <h3>fill in one or more of the following</h3>
            
            <div class="location-form">
            	<form action="" method="">
                	<div class="input text">
                    	<input type="text"  value="" placeholder="Enter Car Make and Model"/>
                    </div>
                    
                    <div class="row">
                    	<div class="col-md-5">
                            <div class="input text">
                                <input type="text"  value="" placeholder="Postcode/Suburb"/>
                            </div>
                         </div>
                    	<div class="col-md-2"><div class="m-t-md"><strong>WITHIN</strong></div></div>
                    	<div class="col-md-5">
                            <div class="input text">
                                <input type="text"  value="" placeholder="Kilometer radius"/>
                            </div>
                         </div>
                        <div class="col-md-12">
                        	<div class="input submit">
                            	<button type="submit" class="btn btn-block text-center btn-md btn-danger m-b-sm bold">SEARCH</button>
                            </div>
                        </div>
                        
                        <div class="col-md-12">
                             	<a href="#" class="btn btn-block text-center btn-md  m-b-sm bold">ADVANCED SEARCH</a>
                         </div>                        
                        
                    </div>
                    
                </form>
            </div>
            
            
            <ul class="search-btns" style="display:none">
              <li><a class="active" href="#">SEARCH ALL</a></li>
              <li><a href="#">SEARCH NEW CARS</a></li>
              <li><a href="#">SEARCH USED CARS</a></li>
              <li><a href="#">SEARCH DEMO CARS</a></li>
            </ul>
            
            
          </div>
          <div class="collapse-section">
            <div class="collapse-bar head-bar m-b-md">
              <h4>LOCATION SEARCH</h4>
            </div>
            <div class="collapse-content">
              <div class="row">
                <div class="col-md-12">
                  <div class="input select">
                    <select>
                      <option>Dealership</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="input text">
                    <input type="text" name="" placeholder="Location/Postcode">
                  </div>
                </div>
                <div class="col-md-2 text-center">
                  <div class="m-t-md"><strong>WITHIN</strong></div>
                </div>
                <div class="col-md-4">
                  <div class="input select">
                    <select>
                      <option value="">50 Kilometers</option>
                      <option value="ALFA ROMEO">ALFA ROMEO</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <!-- / collapse-content -->
            
            <div class="collapse-bar head-bar m-b-md">
              <h4>CAR SEARCH</h4>
            </div>
            <div class="collapse-content">
              <div class="row">
                <div class="col-md-6">
                  <div class="input select">
                    <select>
                      <option>Dealership</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="input select">
                    <select>
                      <option>Dealership</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="input select">
                    <select>
                      <option>Dealership</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="input select">
                    <select>
                      <option>Dealership</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="row m-b-md m-t-md rang-row">
                <div class="col-md-12">
                  <label>Price</label>
                </div>
                <div class="col-md-7">
                  <input type="text" id="Price" value="" name="range" />
                </div>
                <div class="col-md-2">
                  <div class="input text">
                    <input placeholder="MIN" class="text-center" type="text" name="">
                  </div>
                </div>
                <div class="col-md-1 text-center">
                  <div class="m-t-md"><strong>TO</strong></div>
                </div>
                <div class="col-md-2">
                  <div class="input text">
                    <input placeholder="MAX" class="text-center" type="text" name="">
                  </div>
                </div>
              </div>
              <div class="row m-b-md m-t-md rang-row">
                <div class="col-md-12">
                  <label>Year</label>
                </div>
                <div class="col-md-7">
                  <input type="text" id="Date" value="" name="range" />
                </div>
                <div class="col-md-2">
                  <div class="input text">
                    <input placeholder="MIN" class="text-center" type="text" name="">
                  </div>
                </div>
                <div class="col-md-1 text-center">
                  <div class="m-t-md"><strong>TO</strong></div>
                </div>
                <div class="col-md-2">
                  <div class="input text">
                    <input placeholder="MAX" class="text-center" type="text" name="">
                  </div>
                </div>
              </div>
            </div>
            <!-- / collapse-content --> 
            
            <!-- / collapse-content -->
            
            <div class="collapse-bar head-bar m-b-md">
              <h3>Engine</h3>
            </div>
            <div class="collapse-content">
              <div class="row">
                <div class="col-md-6">
                  <div class="input select">
                    <select>
                      <option>Dealership</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="input select">
                    <select>
                      <option>Dealership</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="input select">
                    <select>
                      <option>Dealership</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="input select">
                    <select>
                      <option>Dealership</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="row m-b-md m-t-md rang-row">
                <div class="col-md-12">
                  <label>KMs</label>
                </div>
                <div class="col-md-7">
                  <input type="text" id="Kilometers" value="" name="range" />
                </div>
                <div class="col-md-2">
                  <div class="input text">
                    <input placeholder="MIN" class="text-center" type="text" name="">
                  </div>
                </div>
                <div class="col-md-1 text-center">
                  <div class="m-t-md"><strong>TO</strong></div>
                </div>
                <div class="col-md-2">
                  <div class="input text">
                    <input placeholder="MAX" class="text-center" type="text" name="">
                  </div>
                </div>
              </div>
            </div>
            <div class="collapse-bar head-bar m-b-md">
              <h3>Style</h3>
            </div>
            <div class="collapse-content">
              <div class="body-types clearfix m-b-md">
                <ul class="table-view">
                  <li class="cell"> <a class="type-ico text-center" href="#"><img title="" alt="" src="css/img/shape/small.png">Small cars</a> </li>
                  <li class="cell"> <a class="type-ico text-center" href="#"><img title="" alt="" src="css/img/shape/sedan.png">Sedans</a> </li>
                  <li class="cell"> <a class="type-ico text-center" href="#"><img title="" alt="" src="css/img/shape/suv.png">SUV's</a> </li>
                  <li class="cell"> <a class="type-ico text-center" href="#"><img title="" alt="" src="css/img/shape/hatch.png">Hatchbacks</a> </li>
                  <li class="cell"> <a class="type-ico text-center" href="#"><img title="" alt="" src="css/img/shape/utilites.png">Utilites</a> </li>
                  <li class="cell"> <a class="type-ico text-center" href="#"><img title="" alt="" src="css/img/shape/large.png">Large cars</a> </li>
                  <li class="cell"> <a class="type-ico text-center active" href="#"><img title="" alt="" src="css/img/shape/wagons.png">Wagons</a> </li>
                  <li class="cell"> <a class="type-ico text-center" href="#"><img title="" alt="" src="css/img/shape/coupes.png">Coupes</a> </li>
                </ul>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="input select">
                    <select>
                      <option>Seats</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="input select">
                    <select>
                      <option>Doors</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="input select">
                    <select>
                      <option>Colour</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="input textarea">
                    <textarea placeholder="Lorem ipsum dolor sit amet, consectetur adipisicing elit"></textarea>
                  </div>
                </div>
              </div>
              <div class="row m-t-md">
                <div class="col-md-6">
                  <button type="submit" class="btn btn-block btn-danger btn-md text-center">SEARCH</button>
                </div>
                <div class="col-md-6">
                  <button type="submit" class="btn btn-block btn-md text-left bold text-primary">Reset Search</button>
                </div>
              </div>
            </div>
            <!-- / collapse-content --> 
            
          </div>
          <!-- / collapse-section --> 
          
          <a href="#" class="btn btn-block text-center text-primary search-toggle"> ADVANCED SEARCH <i class="fa fa-angle-up"></i></a> </div>
      </div>
    </div>
    <span class="marker">258</span>
    <div class="tabs-popup">
      <div class="tabs">
        <ul class="tab-buttons clearfix">
          <li class="tab-btn active" data-id="#mapdealers"><a href="#">Dealership</a></li>
          <li class="tab-btn" data-id="#mapcars"><a href="#">Cars (356)</a></li>
        </ul>
        <div class="tabs-box">
          <div class="tab current" id="mapdealers">
            <div class="sm-dealership">
              <div class="row row-sm">
                <div class="col-md-12"><a href="/"><img title="" alt="" src="http://dummyimage.com/285x132/eee/eee"></a></div>
                <div class="col-md-7">
                  <div class="p-sm">
                    <h5 class="bold m-b-sm">Sydney City Toyota</h5>
                    <p>824 Bourke St Waterloo 2017 NSW</p>
                  </div>
                </div>
                <div class="col-md-5"> <span class="marker-lg">258<em>CARS</em></span> </div>
              </div>
              
              <div class="row row-sm m-t-xs">
                <div class="col-md-6"><a class="btn btn-block btn-md text-center btn-info" href="#">CONTACT STORE</a></div>
                <div class="col-md-6"><a class="btn btn-block btn-md text-center btn-info" href="#">GET DIRECTIONS</a></div>
              </div>

              
            </div>
            <div class="arrow-down"></div>
          </div>
          <div class="tab" id="mapcars">
            <div class="sm-caritem">
              <div class="row">
                <div class="col-md-6"><a href="#"><img title="" alt="" src="http://dummyimage.com/140x80/eee/eee"></a></div>
                <div class="col-md-6">
                  <h6 class="bold">2013 Holden Cruze CDX</h6>
                  <h4 class="bold text-danger">$35,990</h4>
                </div>
              </div>
              <div class="row row-sm m-t-xs">
                <div class="col-md-3"><a class="btn btn-block btn-sm-center btn-default" href="#">VIEW</a></div>
                <div class="col-md-3"><a class="btn btn-block btn-sm-center btn-default" href="#">ENQUIRE</a></div>
                <div class="col-md-6"><a class="btn btn-block btn-sm-center btn-default" href="#">GET DIRECTIONS</a></div>
              </div>
            </div>
            <!-- / small car item -->
            
            <div class="sm-caritem">
              <div class="row">
                <div class="col-md-6"><a href="#"><img title="" alt="" src="http://dummyimage.com/140x80/eee/eee"></a></div>
                <div class="col-md-6">
                  <h6 class="bold">2013 Holden Cruze CDX</h6>
                  <h4 class="bold text-danger">$35,990</h4>
                </div>
              </div>
              <div class="row row-sm m-t-xs">
                <div class="col-md-3"><a class="btn btn-block btn-sm-center btn-default" href="#">VIEW</a></div>
                <div class="col-md-3"><a class="btn btn-block btn-sm-center btn-default" href="#">ENQUIRE</a></div>
                <div class="col-md-6"><a class="btn btn-block btn-sm-center btn-default" href="#">GET DIRECTIONS</a></div>
              </div>
            </div>
            <!-- / small car item -->
            
            <div class="p-md"> <a href="#" class="btn btn-block btn-md text-center btn-info">SEE ALL CARS</a> </div>
            <div class="arrow-down"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- / tabs-popup -->
    
    <div class="google-maps-container" id="map-canvas"></div>
  </div>
</div>
<!-- /contents  -->

<div class="dealer-footer">
  <div class="container">
    <div class="col-md-12">
      <hr />
    </div>
    <div class="col-md-8 col-sm-8">
      <div class="row">
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3">
          <ul class="footer-links">
            <li><a href="#"><strong>Car Sales</strong></a></li>
            <li><a href="#">voluptatum </a></li>
            <li><a href="#">deleniti quas</a></li>
            <li><a href="#">atque corrupti </a></li>
            <li><a href="#">quos dolores et </a></li>
            <li><a href="#">molestias</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-sm-3 col-md-push-1  col-sm-push-1">
      <div class="dealer-center">
        <div class="m-b-md"> <a href="#" class="btn-block m-b-xs">Dealer Centre Login</a> <a href="#" class="btn-block m-b-xs ">Sign in to manage your account.</a> </div>
        <a href="#" class="btn btn-block text-center btn-md btn-danger m-b-sm bold">DEALER CENTRE</a> <a href="#" class="btn btn-block text-center btn-md btn-border m-b-sm bold">New to OzCar? Join</a> </div>
    </div>
  </div>
</div>
<div class="copyrights">
  <div class="container">
    <div class="col-md-6 col-sm-6">
      <div class="bottom-social"> <a href="#"><i class="fa fa-facebook-official"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-youtube"></i></a> </div>
    </div>
    <div class="col-md-4 col-sm-4 text-right">
      <p> <a href="#">Find a Dealer</a><span>|</span><a href="#">Privacy</a><span>|</span><a href="#">Terms</a><span>|</span><a href="#">Site Map</a> </p>
    </div>
    <div class="col-md-2 col-sm-2">
      <div class="oz-logo pull-right"><a href="#"><img src="css/img/oz_car.png" width="110" alt="" title="" /></a></div>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script src="js/ion.rangeSlider.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script type="text/javascript" src="js/script.js"></script> 
<script src="https://maps.googleapis.com/maps/api/js"></script> 
<script>
      function initialize() {
        var mapCanvas = document.getElementById('map-canvas');
        var mapOptions = {
          center: new google.maps.LatLng(44.5403, -78.5463),
          zoom: 8,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(mapCanvas, mapOptions)
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</body>
</html>
