<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />        <title>
            Pages        </title>
                <style type="text/css">
        html {width:700px;}
        </style>
        <script type="text/javascript">
            var BASE_URL = '/bd/';
        </script>
        <script type="text/javascript" src="/var/www/html/bd/webroot//js/jquery-1.8.3.min.js"></script>
        <script type="text/javascript" src="/var/www/html/bd/webroot//js/dropdown.js"></script>

        <link rel="stylesheet" type="text/css" href="/var/www/html/bd/webroot//css/font.css" />
        <link rel="stylesheet" type="text/css" href="/var/www/html/bd/webroot//css/screen.css" />

        
	<link rel="stylesheet" type="text/css" href="/bd/css/font.css" />
	<link rel="stylesheet" type="text/css" href="/bd/css/screen.css" />
	<link rel="stylesheet" type="text/css" href="/bd/css/flex.css" />

	<script type="text/javascript" src="/bd/js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="/bd/js/dropdown.js"></script>
	<script type="text/javascript" src="/bd/js/jquery.flexslider.js"></script>
<link href="/bd/favicon.ico" type="image/x-icon" rel="icon" /><link href="/bd/favicon.ico" type="image/x-icon" rel="shortcut icon" />    </head>
    <body class="pdf-print">
        <div class="main">
            <div class="pages wrap">
                <div class="content">
                                        <div id="static_page_container" class="pages cms">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td valign="top">
			<p>Bright &amp; Duggan is a fully licensed agency with the necessary experience to provide the appropriate services to strata and community schemes of all sizes. We have extensive experience in the management of strata plans of a similar size to yours and we are confident we can provide the professional level of services and expertise you expect.</p>
			</td>
		</tr>
	</tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td><br />
			<br />
			<img alt="" src="http://test.silvertrees.net/test-mm/dummyimage/650x340/e6e6e6/bebebe.jpg" title="" /><br />
			<br />
			<br />
			&nbsp;</td>
		</tr>
	</tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td>
			<table border="0" cellpadding="0" cellspacing="0" class="gray-box" width="100%">
				<tbody>
					<tr>
						<td align="center" height="100">
						<h2 class="museo"><a href="#">link 1</a></h2>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
			<td>&nbsp;</td>
			<td>
			<table border="0" cellpadding="0" cellspacing="0" class="gray-box" width="100%">
				<tbody>
					<tr>
						<td align="center" height="100">
						<h2 class="museo"><a href="#">link 2</a></h2>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
            </body>
</html>